<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<h1>Configuraci&oacute;n</h1>
<p>Todo punto de datos requiere un <b>Regex del valos</b>, que ser&aacute; el Valor de Expresi&oacute;n Regular
 aplicado al archivo para tomar el valor del punto.</p>
<p>De igual forma puede tomar la informaci&oacute;n de la estampa de tiempo del archivo. Para eso configure
 el <b>Formato de la estampa de tiempo</b> y de la <b> Regex de la estampa de tiempo</b>.
 La fuente de datos utiliza la expresi&oacute;n regular sobre el archivo, extrae el valor y
 lo convierte en un valor de tiempo con el formato especificado para la estampa de tiempo.
 Est&eacute; pendiente sobre errores de configuraci&oacute;n en este punto, ya que puede generar problemas de conversi&oacute;n.</p>
