<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<h1>Descripci&oacute;n General</h1>

<p>El Generador Gr&aacute;fico se utiliza para proporcionar un estado adicional de un punto en el hist&oacute;rico de de un per&iacute;odo de tiempo o un n&uacute;mero de valores.
 La informaci&oacute;n a agregar depender&aacute; del tipo de dato y de los valores a ser representados. Los tipos a representar deben corresponder
 a los tipos de datos que ser&aacute;n mostrados en la selecci&oacute;n del <b>Tipo</b>.</p>

<p><b>NOTA!</b> El Gr&aacute;fico generado depender&aacute; de los <i>datos registrados</i>. Cuando el tipo de registro del punto se especifica como "No registrar", 
no graficar&aacute; lo que espera. Una excepci&oacute;n a este comportamiento es la Tabla de los Hist&oacute;ricos de datos recientes, la cual mostrar&aacute; los valores 
que est&aacute;n cargados en la memoria cach&eacute;, pero s&oacute;lo cuando estos est&aacute;n disponibles. El reinicio del sistema limpiar&aacute; la memoria cach&eacute;
y con esto los datos que esta contenga.</p>

<h1>Tabla de datos recientes</h1>
<p>Este generador mostrar&aacute; un <b>n&uacute;mero limitado</b> de los valores m&aacute;s recientes del punto. Los valores son mostrados en una tabla conformada
por los valores de los puntos de forma de texto , el valor de su estampa de tiempo, y cualquier anotaci&oacute;n que requiera. Este tipo de gr&aacute;fico 
est&aacute; disponible para cualquier tipo de dato.</p>

<h1>Estad&iacute;sticas</h1>
<p>Este gr&aacute;fico muestra una tabla de informaci&oacute;n estad&iacute;stica calculada a partir de los <b>valores hist&oacute;ricos del punto para un rango de tiempo</b>. Los datos mostrados dependen del tipo de dato del punto y est&aacute; disponible para todos los tipo de datos.</p>
<p><b>Binarios y Multiestado</b>: Para estos tipos de datos se produce una lista de estad&iacute;sticas de "inicio y tiempo de ejecuci&oacute;n" para cada estado que experimente el punto durante el rango de tiempo. Para cada valor de inicio y de tiempo de ejecuci&oacute;n se  proporcionar&aacute; el n&uacute;mero de veces que se ha entrado en el estado ("inicios"), la cantidad total de tiempo que el punto permaneci&oacute; en el estado ("tiempo de ejecuci&oacute;n"), y el porcentaje del tiempo total que el per&iacute;odo de tiempo de ejecuci&oacute;n representa.</p>
<p><b>Num&eacute;rico</b>: Los puntos num&eacute;ricos generan valores estad&iacute;sticos (para un rango de tiempo): valor m&iacute;nimo y el momento en que se produjo, valor m&aacute;ximo y el momento en que se produjo, su promedio y su suma (utilizable para contar pulsos).</p>
<p><b>Alfanum&eacute;rico</b>: Se proporciona el n&uacute;mero de veces que el punto ha cambiado durante un per&iacute;odo de tiempo.</p>

<h1>Imagen</h1>
<p>Este es un gr&aacute;fico de barras de los valores correspondientes a un per&iacute;odo definido. Este tipo de gr&aacute;fico est&aacute; disponible para puntos de tipo de dato num&eacute;rico o multiestado.</p>
