<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>Los patrones de planificaci&oacute;n cron, se originaron de sistemas basados en la utilidad unix "cron" (de "chronological"). Aunque los patrones pueden parecer complejos a primera vista, en realidad son formas sencillas, potentes y elegantes para definir grandes conjuntos de eventos basados en su ocurrencia en el tiempo.</p>

<p>Los patrones Cron en Mango se implementaron utilizando Quartz, una librer&iacute;a de planificaci&oacute;n basada en Java. Para m&aacute;s informaci&oacute;n de la definici&oacute;n de los patrones cron puede visitar: <a href="http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html" target="_blank">CronTriggers Tutorial</a>.</p>
