<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>Esta p&aacute;gina proporciona los controles para editar las propiedades de los puntos. El icono <img src="images/icon_comp.png"/> es un enlace que lo llevar&aacute;
hacia la p&aacute;gina de los detalles de s&oacute;lo lectura del punto (visible s&oacute;lo para los puntos que han sido guardados).</p>
<p>Siempre es requerido un <b>Nombre del punto</b> (etiqueta de texto), y ser&aacute; utilizado como un identificador visual del punto en todo el sistema.</p>
<p>El nombre de la fuente de datos se proporciona como una referencia, y el icono <img src="images/icon_ds_edit.png"/> lo llevar&aacute; hacia la p&aacute;gina de 
edici&oacute;n de la fuente de datos. En &eacute;sta p&aacute;gina podr&aacute; ubicar los valores para la ubicaci&oacute;n de la fuente de datos.</p>
