<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Tradución para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>Una <b>lista de fuente de datos</b> constituye la lista de todas las fuentes de datos definidas en el sistema. 
En esta se muestran el nombre, tipo, atributos de su conexi&oacute;n, y el estado de cada una de ellas. 
Los atributos de <b>conexi&oacute;n</b> son valores que se configuran que depen del del tipo  de fuente del datos. 
El <b>estado</b> muestra cuando la fuente de datos se encuentra habilitada (<img src="images/database_go.png"/>) 
o deshabilitada (<img src="images/database_stop.png"/>). Haciendo clic en el estado actual, cambiar&aacute; el el estado de la fuente de datos 
(lo habilitar&aacute; o deshabilitar&aacute;).</p>

<p>Para agregar una nueva fuente de datos, seleccione el tipo de la fuente de datos a crear en la lista desplegable
 y haga clic en el icono <img src="images/icon_ds_add.png"/> en el tope de la lista. Para editar una fuente de datos, 
utilice el icono <img src="images/icon_ds_edit.png"/> que est&aacute; junto a la fuente de datos que desea modificar. 
Para eliminar una fuente de datos, haga clic en el icono <img src="images/icon_ds_delete.png"/> 
asociado con esa fuente de datos. Dependiendo del tamaño de la data de configuraci&oacute;n almacenada para esa fuente de datos, 
el sistema requerir&aacute; m&aacute;s o menos tiempo rara realizar la acci&oacute;n de eliminarla, por lo que debe esperar que el proceso finalice antes de continuar.</p>

<p>Los iconos <img src="images/arrow_out.png"/> y <img src="images/arrow_in.png"/> mostrar&aacute;n u ocultar&aacute;n los puntos definidos en la fuente de datos. 
De la misma forma que las fuentes de datos, los puntos pueden ser habilitados (<img src="images/brick_go.png"/>) 
o deshabilitados (<img src="images/brick_stop.png"/>) presionando en estos iconos.</p>
