<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Tradución para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>Los <b>formatos de Fecha/hora</b> se utilizan para determinar c&oacute;mo se mostrar&aacute;n y analizar&aacute;n las fechas, las conversiones
 de las representaciones internas y el texto. Las fechas se pueden mostrar de muchas maneras, y pueden proporcionar cantidades
 arbitrarias de informaci&oacute;n que dependen del contexto y la sem&aacute;ntica de la fecha. Los mismos patrones pueden ser utilizados
 para darle formato a un valor que se va a mostrar, as&iacute; como para el an&aacute;lisis de texto de ingreso de num&eacute;ricos.</p>

<p>El formato de fecha en Mango est&aacute;  implementado en la clase SimpleDateFormat  de Java, sus detalles
 los puede ubicar en <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_blank">aqu&iacute;</a>.
 All&iacute; puede encontrar ejemplos &uacute;tiles para implementar.</p>

<p>Los formatos pueden ser localizados seg&uacute;n sus valores iniciales de la Java VM.</p>
