﻿<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Tradución para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<p>El ScadaBR tiene la capacidad de acceder directamente a la Base de Datos del Sistema, tanto para consultas, como para actualizaciones. Esta capacidad est&aacute; dise&ntildeada; principalmente para solucionar problemas del sistema o repararlo. Utilizar esta capacidad para su uso regular puede ocasionar corrupci&oacute;n del sistema.</p>
<p>S&oacute;lo utilice expresiones v&aacute;lidas de SQL. No finalice las declaraciones con el car&aacute;cter ';'.</p>

<h1>Tablas Disponibles</h1>
<p>La Base de Datos del ScadaBR est&aacute; conformada por las siguientes tablas:</p>
<ul>
  <li>compoundEventDetectors</li>
  <li>dataPoints</li>
  <li>dataPointUsers</li>
  <li>dataSources</li>
  <li>dataSourceUsers</li>
  <li>eventHandlers</li>
  <li>events</li>
  <li>mailingListInactive</li>
  <li>mailingListMembers</li>
  <li>mailingLists</li>
  <li>maintenanceEvents</li>
  <li>mangoViews</li>
  <li>mangoViewUsers</li>
  <li>pointEventDetectors</li>
  <li>pointHierarchy</li>
  <li>pointLinks</li>
  <li>pointValueAnnotations</li>
  <li>pointValues</li>
  <li>publishers</li>
  <li>reportInstanceData</li>
  <li>reportInstanceDataAnnotations</li>
  <li>reportInstanceEvents</li>
  <li>reportInstancePoints</li>
  <li>reportInstanceUserComments</li>
  <li>reportInstances</li>
  <li>reports</li>
  <li>silencedEvents</li>
  <li>scheduledEvents</li>
  <li>systemSettings</li>
  <li>users</li>
  <li>userComments</li>
  <li>watchListPoints</li>
  <li>watchLists</li>
</ul>

