﻿<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Tradución para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>
  Las configuraciones de correo son utilizadas para todas las actividades de correo electr&oacute;nico en la aplicaci&oacute;n.
</p>

<p>
  El <b>Servidor SMTP</b> es el nombre del servidor donde est&aacute; operando su MTA. Si el servidor requiere autentificaci&oacute;n, 
active la casilla de <b>Utilice autorizaci&oacute;n</b>, y llene los campos correspondientes con el <b>Nombre de Usuario</b> 
y su <b>Contrase&ntilde;a</b>. Igualmente, si su servidor requiere seguridad en la capa de trasporte habilite la casilla <b>Habilitar TLS</b>.
</p>

<p>
  La<b> direcci&oacute;n 'De'</b> es la direcci&oacute;n que ser&aacute; utilizada como direcci&oacute;n electr&oacute;nica del remitente de cada correo enviado. El <b>Nombre 'De'</b> 
  es un campo opcional que le permite especificar un alias&mdash;o un nombre 'personal'&mdash; para ser mostrado en el remitente del correo.
</p>

<p>
  Utilice la caja de selecci&oacute;n del <b>Tipo de contenido</b> para cambiar la el tipo de forma en la que se enviar&aacute;n los correos. 
De forma predefinida se utiliza <b>HTML y texto</b>, por lo que se crea un MIME con partes con el formato "texto/html" y otras con "texto/texto". 
Cuando selecciona <b>S&oacute;lo HTML</b> el correo estar&aacute; conformado por varias partes cuando tenga adjuntos o contenido en l&iacute;nea, 
aunque en los dem&aacute;s casos ser&aacute; de una &uacute;nica parte. En el caso que se eligiera <b>S&oacute;lo Texto</b>, el correo siempre estar&aacute; conformado 
por una parte &uacute;nica. <b>Nota:</b> los correos que son programados para entregar los reportes siempre se enviar&aacute;n como s&oacute;lo HTML 
sin importar el contenido que tengan.
</p>

<p>
  Cuando termine con las configuraciones de correo, puede probarlas haciendo clic en el icono <img src="images/email_go.png"/>. 
Esto intentar&aacute; enviarle un correo electr&oacute;nico de prueba a la direcci&oacute;n de correo definida utilizando las configuraciones realizadas.
</p>
