<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Tradución para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<h1>Resumen</h1>
<p>
	Esta funcionalidad sirve para que pueda exportar su actual proyecto en el ScadaBR. 
	Se generar&aacute; un archivo .zip con todos los archivos necesarios para una posterior recuperaci&oacute;n del proyecto. 
</p>
<dl>
	<dt>
		<b>Nombre y Descripci&oacute;n del Proyecto </b>
	</dt>
	<dd>
		El nombre y la descripci&oacute;n del proyecto permiten identificar un proyecto mientras se est&aacute; importando. 
	</dd>
	
	<dt>
		<b>Incluir el hist&oacute;rico de puntos</b>
	</dt>
	<dd>
		Los datos almacenados en la base de datos por el hist&oacute;rico de los puntos pueden ocupar mucho espacio en disco. 
                Seleccione esta opci&oacute;n &uacute;nicamente si realmente requiere exportar toda la informaci&oacute;n de la historia de los puntos 
                junto con el resto del proyecto. <b>La exportaci&oacute;n y la importaci&oacute;n, de los puntos hist&oacute;ricos puede llevar un tiempo considerable.</b>
	</dd>
	
	
	<dt>
		<b>Incluir la carpeta de "Uploads"</b>
	</dt>
	<dd>
		Esta contiene los datos que fueron enviados por el sistema, Por ejemplo: las im&aacute;genes de fondo para las representaciones gr&aacute;ficas.
	</dd>
	<dt>
		<b>Incluir la carpeta de Gr&aacute;ficos</b>
	</dt>
	<dd>
		La carpeta de gr&aacute;ficos (Graphics) es la carpeta que contiene la informaci&oacute;n de las representaciones gr&aacute;ficas. 
                Incl&uacute;yala cuando ha agregado manualmente nuevos componentes gr&aacute;ficos al sistema.
	</dd>
</dl>
