<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>Este conjunto de par&aacute;metros de configuraci&oacute;n permiten determinar c&oacute;mo se realizar&aacute;n las solicitudes de HTTP (HTTP requests)
 desde la ubicaci&oacute;n de ScadaBR. Estas solicitudes ser&aacute;n utilizadas por la fuente de datos del receptor HTTP (HTTP Retriever),
 el Publicador HTTP Publisher (HTTP Publisher), y otros mecanismos internos del sistema (incluyendo la obtenci&oacute;n de esta documentaci&oacute;n).</p> 
<p>Su administrador de Red podr&aacute; suministrarle si su red utiliza un proxy, y de ser as&iacute;, cual configuraci&oacute;n utilizar.</p>
