<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<h1>Resumen</h1>
<p>
	Esta funcionalidad permite realizar la importaci&oacute;n de un proyecto completo (.zip) hacia el  ScadaBR.
	<b> Atenci&oacute;n: TODOS los datos del actual proyecto ser&aacute;n eliminados! </b>
</p>
<dl>
	<dt>
		<b>Importando </b>
	</dt>
	<dd>
		Seleccione el archivo .zip del proyecto dentro de su computadora y haga clic en el bot&oacute;n Enviar.
		El sistema tomar&aacute; el archivo y mostrar&aacute; las informaciones b&aacute;sicas del Proyecto y su Descripci&oacute;n.
		Verifique que seleccion&oacute; el proyecto correcto y comience con la importaci&oacute;n (&eacute;sta puede demorar unos minutos). 
	</dd>
	<dt>
		<b>Cuidados </b>
	</dt>
	<dd>
		* Luego de iniciar una importaci&oacute;n, espere que esta finalice. <br/>
		* Recuerde que TODOS los datos del proyecto actual ser&aacute;n eliminados. <br/>
		* Si el proyecto fue exportado incluyendo el hist&oacute;rico de valores de puntos, el proceso podr&aacute; durar varios minutos. <br/>
		* Los Usuarios declarados en el sistema ser&aacute;n eliminados y los contenidos en el proyecto ser&aacute;n insertados. Aseg&uacute;rese que conoce al menos un usuario del nuevo proyecto para poder acceder al sistema.
	</dd>
</dl>
