<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<p> Las listas de correo pueden ser agregadas para manejar m&uacute;ltiples direcciones de correo de forma simple y simult&aacute;nea. 
En ellas se pueden referenciar direcciones de correo electr&oacute;nico de usuarios tanto en servidores externos como internos. 
Estas listas pueden ser utilizadas como destinatarios de los env&iacute;os de correos de los manejadores de eventos.</p>

<p>Utilice el icono <img src="images/book_add.png"/> para crear una nueva lista de correos,o edite una lista existente 
haciendo clic en su nombre. De esta forma tambi&eacute;n podr&aacute; enviar correos a este nombre desde otras &aacute;reas del sistema.</p>

<p>Cuando se edita una lista, utilice el icono <img src="images/add.png"/> para agregar un usuario o para especificar una direcci&oacute;n externa al sistema. 
Tenga presente que los cambios al editarle a un usuario del sistema su direcci&oacute;n de correo electr&oacute;nico 
requiere hacer una actualizaci&oacute;n en las listas que este est&eacute; definido. Una entrada en de un usuario del sistema se identificar&aacute; con un icono de usuario 
(el icono depende del tipo de usuario); y una direcci&oacute;n de correo explicita se mostrar&aacute; con el icono <img src="images/email.png"/>. 
Para eliminar una entrada en la lista haga clic en el icono <img src="images/bullet_delete.png"/> junto a la direcci&oacute;n del usuario a remover.</p>

<p>Para guardar los cambios en una lista, haga clic en el icono <img src="images/save.png"/>. Para eliminar toda una lista 
utilice el icono <img src="images/delete.png"/>. Para enviar un correo de prueba a todas las entradas de la lista, 
haga clic en el icono <img src="images/email_go.png"/>.</p>
