<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<h1>Descripci&oacute;n General</h1>
<p>Una fuente de datos Meta toma su nombre porque permite combinar puntos existentes en nuevos puntos. En lugar de tomar la informaci&oacute;n de una fuente de datos externa, utiliza los valores de puntos internos, y los manipula a gusto.</p>

<h1>JavaScript / ECMAScript</h1>
<p>Este tipo de fuente de datos requiere conocimiento de JavaScript, y de ECMAScript. (Las especificaciones completas de ECMAScript se encuentran en <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank">aqu&iacute;</a>.) 
Para muchos, JavaScript es el lenguaje m&aacute;s popular para la programaci&oacute;n de scripts de hoy en d&iacute;a, es el &uacute;nico lenguaje disponible
para todos los navegadores populares. Como resultado esta popularidad es el uso com&uacute;n del JavaScript en las p&aacute;ginas webs. El contexto 
dentro de las fuente de datos Meta es diferente, no hay objetos "ventana" o "documentos", adem&aacute;s de otras diferencias. 
Junto a las diferencias contextuales, una implementaci&oacute;n completa de ECMAScript est&aacute; disponible en las fuentes de datos. Espec&iacute;ficamente la implementaci&oacute;n <a href="http://www.mozilla.org/rhino/" target="_blank">Rhino</a> es utilizada.</p>
