<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<h1>Descripci&oacute;n General</h1>
<p> El  <b>tipo  de dato </b> es la representaci&oacute;n de un valor en Mango. Al recibir un dato, este es autom&aacute;ticamente convertido
 en el tipo de dato requerido.
</p>

<p>
  El <b>Id de Feed</b> y el <b>Id del flujo de datos</b> son utilizados unicamente para identificar un flujo de datos.
 Las solicitudes consolidadas en un flujo &uacute;nico, cuando provienen de m&uacute;ltiples flujos, mejoran la eficiencia.
</p>

<p>
  Para los tipos de datos binarios, puede definir el <b>valor binario 0</b>. Cuando se encuentra un valor que coincida con este,
 el punto ser&aacute; actualizado a cero (0). De otra forma se actualizar&aacute; con el valor de 1.
</p>

<p>
  Para asegurar que el flujo de datos existe, haga clic en el icono asociado <img src="images/accept.png"/>.
</p>
