<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>La jerarqu&iacute;a de puntos puede utilizarse para organizar los puntos del sistema de forma agrupada con el criterio que se desee.
 La jerarqu&iacute;a resultado se muestra en la Lista de Supervisi&oacute;n. </p>

<p>NOTA: Inicialmente todos los puntos son ubicados el la ra&iacute;z de la Jerarqu&iacute;a.</p>

<p>Para crear una carpeta bajo la raiz jer&aacute;rquica, haga clic en el icono <img src="images/folder_add.png"/>.
 La carpeta se crear&aacute; con el nombre de "Nueva carpeta", y &eacute;ste podr&aacute; ser cambiado al seleccionar la carpera y editar
 el campo <b>Nombre</b> (mostrado dentro de los Detalles de la carpeta) y al hacer clic en el icono <img src="images/save.png"/>.
 Para eliminar una carpeta, selecci&oacute;nela y haga clic en el icono <img src="images/delete.png"/>. Al eliminar una carpeta
 con puntos asignados har&aacute; que sus &mdash;sub-carpetas y/o puntos&mdash;sean asignados al nivel jer&aacute;rquico superior.</p>

<p>Para mover puntos o carpetas dentro de otras s&oacute;lo selecci&oacute;nelos con el rat&oacute;n y arr&aacute;strelos a la nueva ubicaci&oacute;n.</p>

<p><b>NOTA:</b> Ning&uacute;n cambio sobre la jerarqu&iacute;a &mdash;incluyendo los cambios guardados de nombres de las carpetas&mdash;
ser&aacute;n guardados hata que se haga clic en el icono <img src="images/save.png"/> de la secci&oacute;n "Jerarqu&iacute;a de Puntos".
