<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<p>La funcionalidad de <b>Purgar ahora</b> permite una purga f&aacute;cil de los valores de los puntos con un tiempo espec&iacute;fico. 
Los valores que son purgados son permanentemente eliminados y son irrecuperables luego de usar esta operaci&oacute;n. 
Utilice los controles de <b>Purgar datos m&aacute;s viejos que</b>, o habilitar  <b>Purgar todos los datos</b> y presionar el bot&oacute;n 
<b>Purgar ahora</b>. La eliminaci&oacute;n de los datos es realizada de forma asincr&oacute;nica, y aunque podr&aacute; navegar fuera de esta p&aacute;gina 
o cambiar las propiedades de un punto, la tarea estar&aacute; completa s&oacute;lo cuando reciba la confirmaci&oacute;n de que se realiz&oacute; la limpieza completamente.</p>
