<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>
  Este panel permite la modificaci&oacute;n de los atributos de despliegue. Este panel permite la modificaci&oacute;n de los atributos 
  de las diferentes visualizaciones para las vistas de un punto. Si se introduce, <b>nombre del punto a reemplazar</b> el valor de reemplazo mostrar&aacute; en la informaci&oacute;n del punto emergente en lugar del nombre del punto. Si no se introduce, el nombre original es mostrado. La <b>configuraci&oacute;n de  reemplazo</b> permite al punto modificable mostrarse como no modificable en el contexto de la vista.
</p>
<p>
  El <b>color de fondo </b> para los reemplazos, inicialmente es el color de la interface. Si dejamos este valor en blanco, se utilizar&aacute; 
  el color predefinido. Ingrese en la casilla el valor 'transparent' (sin las comillas) para prescindir del color del fondo y de los bordes para ese punto 
  (esto es &uacute;til cuando existe una imagen de fondo con estos contextos para el punto). Por otro lado, cualquier valor es aceptado bajo el c&oacute;digo
  CSS. S&oacute;lo debe introducir el <em>valor</em> del color deseado. Por ejemplo, los valores v&aacute;lidos para el rojo incluyen (sin utilizar las comillas) 
  "#FF0000", "red", "#F00", "rgb(255, 0, 0), y "rgb(100%, 0%, 0%)". Puede encontrar una descripci&oacute;n simple para los colores v&aacute;lidos en  <a href="http://www.devx.com/projectcool/Article/19851" target="_blank">aqu&iacute;</a>. Para informaci&oacute;n m&aacute;s detallada, vea <a href="http://www.w3.org/TR/css3-color/" target="_blank">W3C</a>
</p>
<p>
  La casilla de <b>controles de vista</b> determina si estos se muestran para el punto en el gr&aacute;fico. deshabilitar estos controles de los puntos puede disminuir la complejidad en vistas densas. Esto es &uacute;til cuando desea obtener una vista m&aacute;s "est&aacute;tica", particularmente aplicable para vistas remotas.
</p>
