<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>La <b>lista del publicador</b> muestra todos los publicadores definidos en el sistema, sus nombres, tipos, descripci&oacute;n de configuraci&oacute;n, y sus estatus. La <b>configuraci&oacute;n</b> de cada uno depender&aacute; del tipo de publicador. El <b>estado</b> determina si est&aacute; activo (<img src="images/transmit_go.png"/>) o deshabilitado (<img src="images/transmit_stop.png"/>). Haga clic en el icono de estado actual del publicador cambiarlo (habilitarlo o deshabilitarlo).</p>

<p>Para agregar un nuevo publicador, seleccione el tipo de publicador de la lista y haga clic en el icono <img src="images/transmit_add.png"/> al lado de la lista en su tope. Para editar  un publicador, haga clic en el icono <img src="images/transmit_edit.png"/> que est&eacute; junto al publicador. Al hacer clic en el icono <img src="images/transmit_delete.png"/> junto al publicador, lo eliminar&aacute;.</p>
