<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<p>El <b>OID</b> representa ya sea el identificador de objeto para solicitar en el servidor, o para realizar una coincidencia en los traps
 que sean recibidos. El <b>Tipo de dato</b> es la representaci&oacute;n del valor en el Scada. La data recibida es autom&aacute;ticamente convertida 
 al tipo de dato especificado. El <b>Valor Binario 0</b> es el valor que coincide en el caso de un punto binario con valor 0.
 La <b>Configuraci&oacute;n de Tipo</b> corresponde al tipo de dato SNMP a ser utilizado con el servidor. Un valor de "(no configurable)"
 indica que el punto es &uacute;nicamente de lectura. El campo <b>Encuesta</b> determina si incluye la solicitud GET en cada ciclo,
 o si los valores s&oacute;lo reciben el trap.
</p>
