﻿<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<p>El <b>ID de la Instancia </b> se asigna autom&aacute;ticamente a su instancia del Servidor Principal del ScadaBR, y no deber&iacute;a cambiarse. 
   Este ID se utiliza para dar la permisolog&iacute;a sobre la documentaci&oacute;n y otras cosas. Cuando realice una actualizaci&oacute;n 
   a una versi&oacute;n comercial del ScadaBR, Ud requerir&aacute; conocer este valor.</p>

<p>El <b>Tama&ntilde;o de la base de Datos</b> muestra el uso de espacio de almacenamiento que actualmente ocupa la Base de Datos del ScadaBR.
   En t&iacute;picamente la mayor&iacute;a del espacio es ocupado por reportes, lectura de puntos, y eventos. Para minimizar su tama&ntilde;o utilice la herramienta
   <em>Purgar</em> para cada elemento tan completo y extenso como requiera.</p>

<p>Haga clic en el icono <img src="images/accept.png"/> para realizar una revisi&oacute;n de la disponibilidad de una nueva versi&oacute;n del ScadaBR. 
   El sistema est&aacute; configurado para que de forma peri&oacute;dica y autom&aacute;tica haga esta revisi&oacute;n. Cuando hay una actualizaci&oacute;n disponible
   se mostrar&aacute; una Alerta de Informaci&oacute;n sobre su disponibilidad. En este panel igualmente se muestra la versi&oacute;n del ScadaBR actualmente ejecut&aacute;ndose.</p>
