<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<h1>Descripci&oacute;n General</h1>

<p>El prop&oacute;sito del generador de texto es el de convertir un valor en un formato que sea m&aacute;s reconocible e informativo para quien lo interprete. Las formas 
para generar un conjunto de valores, depender&aacute;n del tipo de dato a ser transformado. Entonces, para cada punto se listan los "Tipos" en la selecci&oacute;n de tipos de representaci&oacute;n en texto que le apliquen seg&uacute;n su tipo de datos.</p> 

<h1>Binario</h1>
<p>Una representaci&oacute;n para un <b>binario</b> permite definir etiquetas de texto que representar&aacute; cada uno de los estados de un punto 
(p.e. 0 y 1). Puede asignarles cualquier etiqueta, al igual que asignarle un color que distinga cada estado. Ejemplos t&iacute;picos de etiquetas son: encendido/apagado, off/on, apagado/encendido, o cierto/falso, pudi&eacute;ndoles aplicar cualquier texto que desee.</p>

<p>De forma predefinida su ser&aacute; <b>Plana</b>, mostrando los valores crudos 0 y 1.</p>

<h1>Num&eacute;rico</h1>
<p>
  La opci&oacute;n de representaci&oacute;n para puntos <b>Anal&oacute;gicos</b> le permite definir el <b>Formato</b> a utilizar para determinar aspectos, tales como:
 la cantidad de lugares decimales a mostrar, el delimitador de miles, entre otros. (Vea la documentaci&oacute;n de "Formatos Num&eacute;ricos").
 Adicionalmente puede agregarle un <b>Sufijo</b> al valor a mostrar de forma de incluirle sus unidades. Los sufijos pueden 
 contener entradas en HTML tales como &deg; (se escriben como '&amp;deg;') para mostrarse en p&aacute;ginas HTML. Vea  <a href="http://www.w3.org/TR/REC-html40/sgml/entities.html" target="_blank">http://www.w3.org/TR/REC-html40/sgml/entities.html</a> para m&aacute;s informaci&oacute;n de entradas HTML.
</p>

<p>De forma predefinida su representaci&oacute;n ser&aacute; <b>Plana</b>, mostrando los valores inalterados del punto.</p>

<p>Al utilizar la opci&oacute;n <b>Rango</b> permite definir un <b>Formato</b> num&eacute;rico (vea la documentaci&oacute;n de "Formatos Num&eacute;ricos" para m&aacute;s informaci&oacute;n),
 de esta forma podr&aacute; representarlo tanto en n&uacute;meros arbitrarios, como en representaciones de rangos de texto o n&uacute;meros desde/hasta. Cada uno de esos 
 rangos puede est&aacute;n identificado  con  colores distintivos. Por ejemplo pudiera definir rangos denominados "fr&iacute;o", "normal", y "caliente" para definir
 los rangos de valores de un punto de temperatura, cada uno de estos identificados con colores apropiados. En el caso que un valor no est&eacute; incluido en
 ninguno de los rangos definidos, este valor se mostrar&aacute; en formato num&eacute;rico. </p>

<p>
  La opci&oacute;n <b>Fecha/Hora</b> permite configurar un <b>Formato</b> (vea la documentaci&oacute;n "Formato fecha/hora" para m&aacute;s informaci&oacute;n).
 Un formato t&iacute;pico de fecha pudiera ser "MMM d, aaaa", y una de hora "HH:mm:ss". Los formatos de fecha y hora pueden combinarse cuando lo requiera.
 Igualmente tiene la posibilidad de utilizar una conversi&oacute;n de exponente en milisegundos. Esta es la posibilidad de utilizar un exponente de 10
 que le permite convertir un valor en su equivalente en milisegundos. Por ejemplo, para convertir el valor desde de segundos utilice 3, para milisegundos
 -3. Cuando el valor ya se encuentre en milisegundos utilice 0. Nota: el inicio de los valores es seg&uacute;n el est&aacute;ndar de tiempo UNIX (el 0 corresponde al 1ero de enero de 1970 a media noche). </p>

<h1>Multiestado</h1>

<p>De forma predefinida su representaci&oacute;n ser&aacute; <b>Plana</b>, mostrando los valores inalterados del punto.</p>

<p>Para un punto <b>Multiestado</b> el generador le permite definir un n&uacute;mero arbitrario de textos num&eacute;ricos o de etiquetas para representar los valores
 de cada estado y sus colores. En el caso que un valor ocurra y no est&eacute; dentro de las etiquetas asignadas, se mostrar&aacute; el valor crudo. Un conjunto t&iacute;pico
 de valores incluyen encendido/apagado/desactivado, o apagado/caliente/fr&iacute;o.</p>

<h1>Alfanum&eacute;ricos</h1>

<p>De forma predefinida, y su &uacute;nica representaci&oacute;n ser&aacute; <b>Plana</b>, mostrando los valores inalterados del punto y un opcional <b>Sufijo</b>.</p>
