<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<p>
  Las vistas pueden ser compartidas con otros usuarios de la misma forma c&oacute;mo se comparten con usuarios an&oacute;nimos. 
  Las vistas compartidas no son editables por el usuario con el que se comparti&oacute; (aunque el usuario puede eliminarla
  de su lista). 
</p>
<p>
  Para compartir una vista creada por Ud., seleccione el usuario con el que desea compartirla en el men&uacute; desplegable 
  y haga clic en el icono <img src="images/add.png"/>. Luego, seleccione el tipo de acceso que el usuario tendr&aacute;, 
  ya sea de "Lectura" (s&oacute;lo podr&aacute; ver los valores de los punto) o de "Modificar" (permite establecer valores a los puntos).
  Agregue tantas vistas compartidas como requiera. Para guardar haga clic en el bot&oacute;n "Guardar". Para eliminar 
  un usuario de la lista de vistas compartidas, haga clic en el icono <img src="images/bullet_delete.png"/> asociado con el usuario correspondiente.
</p>
