﻿<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<h1>Descripci&oacute;n General</h1>
<p>Una fuente de datos Virtuales una fuente de datos sin conexi&oacute;n a sistemas externos o f&iacute;sicos. Este tipo de fuente de datos s&oacute;lo existe en el espacio 
de la memoria del servidor. Los datos provienen de generaciones aleatorias, o determin&iacute;sticas, dependiendo de como configure los puntos.</p>

<p>
  Una fuente de datos virtual puede ser &uacute;til en casos como:
</p>
<ul>
  <li>Es la v&iacute;a m&aacute;s simple de validar que el sistema est&aacute; funcionando.</li>
  <li>Puede generar datos predictivos con los cuales hacer comparaciones de funcionamiento con sus datos reales.</li>
  <li>Puede controlar equipos de formas complejas. Por ejemplo, si las luces de una una casa son controladas por el sistema, puede crear 
  puntos binarios aleatorios para encender y apagar las luces cuando los due&ntilde;os est&eacute;n de vacaciones, creando as&iacute; la impresi&oacute;n que est&aacute;n un en casa.</li>
  <li>Cualquier aplicaci&oacute;n donde los datos aleatorios o determin&iacute;sticos sean de utilidad.</li>
</ul>

<p>
  La configuraci&oacute;n de la fuente de datos es simple, s&oacute;lo req1uiere de un nombre, y del intervalo de tiempo entre cada actualizaci&oacute;n. Por ejemplo, si elige "2 minutos", entonces cada dos minutos se cambiar&aacute;n los valores del punto virtual seg&uacute;n su algoritmo.
</p>
