<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<h1>Descripci&oacute;n General</h1>
<p>
  La fuente de datos VMStat es utilizada para monitorear aspectos de rendimiento de servidores tipo *nix.
 Cuando la fuente de datos se inicia esta lanza un proceso que ejecuta el programa vmstat, y su salida es monitoreada.
</p>

<h1>Configuraci&oacute;n</h1>
<p>
  Cada fuente de datos requiere un <b>Nombre</b>, que puede ser cualquier descripci&oacute;n. La configuraci&oacute;n de <b>Segundos entre encuesta</b> determina
 cu&aacute;n frecuentemente el proceso vmstat reportar&aacute; de regreso la informaci&oacute;n al Scada. La configuraci&oacute;n de <b>Fuera de escala</b> puede ajustarse autom&aacute;ticamente
 ajustada en diferentes escalas de valores medidos en byte: bytes, k, KB, m, y MB.
</p>
