<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>Esta secci&oacute;n proporciona una lista de todos los puntos del sistema a los que Ud. tiene acceso. </p>

<p>El acceso depende de la configuraci&oacute;n realizada en el &aacute;rea de <em>Usuarios</em> (<img src="images/user.png"/>). Si requiere ver otros puntos que no se encuentran listados aqu&iacute;, contacte a su administrador. En el caso que no se muestre ning&uacute;n punto en esta lista, por ejemplo: en un sistema reci&eacute;n instalado, ... BIENVENIDO!, entonces para comenzar a crearlos genere una <em>Fuente de Datos</em> (<img src="images/icon_ds.png"/>).</p>

<p>Los puntos est&aacute;n arreglados de forma jer&aacute;rquica, o en forma de &aacute;rbol, tal y como se hayan configurado en el &aacute;rea de <em>Jerarqu&iacute;a de Puntos</em> (<img src="images/folder_brick.png"/>). La jerarqu&iacute;a es completamente ajustable, y es compartida por todos los usuarios. Para editar la jerarqu&iacute;a de los puntos debe ser administrador.</p>

<p>Para agregar puntos a su lista de supervisi&oacute;n, haga clic sobre el nombre del punto. El icono de la flecha (<img src="images/bullet_go.png"/>) se desvanecer&aacute; para indicarle que ese punto est&aacute; en su lista de supervisi&oacute;n.</p>
