<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<p>
  Las Listas de Supervisi&oacute;n pueden ser compartidas con otros usuarios. 
  Una lista compartida no es editable por el usuario que se le comparti&oacute;
  (aunque este usuario puede eliminarla de su lista).
</p> 
<p>
  Para compartir una lista de supervisi&oacute;n con otro usuario, seleccione 
  el usuario destino de la lista desplegable y haga clic en el icono 
  <img src="images/add.png"/>. Posteriormente, seleccione el tipo de acceso 
  que &eacute;ste tendr&aacute;: "Leer" (s&oacute;lo podr&aacute; ver los valores de los punto) o "Modificar" 
  (permite establecer valores a los puntos). Comparta tantas listas de supervisi&oacute;n como requiera. 
  Los cambios en las configuraciones son autom&aacute;ticamente guardados. 
  Para remover un usuario de una lista compartida, haga clic en el icono asociado 
  <img src="images/bullet_delete.png"/> con el usuario seleccionado de la lista.
</p>
