﻿<!--
  ScadaBR 1.0  - Pacote de Modificações Community Edition
  http://www.scadabr.org.br
  Adecuación y Traducion para Español: Copyright (C) 2012 por Mílmero González milmero@gmail.com
  
  This file is free software: you may copy, redistribute and/or modify it  
  under the terms of the GNU General Public License as published by the  
  Free Software Foundation, either version 3 of the License, or (at your  
  option) any later version.  
  
  This file is distributed in the hope that it will be useful, but  
  WITHOUT ANY WARRANTY; without even the implied warranty of  
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  
  General Public License for more details.  
  
  You should have received a copy of the GNU General Public License  
  along with this program.  If not, see <http://www.gnu.org/licenses/>.  
   
  This file incorporates work covered by the following copyright and  
  permission notice:

    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->


<h1>Bienvenido  al  ScadaBR</h1>  
<p>(Impulsado por Mango)</p>

<p>ScadaBR es una <em>Plataforma M2M de c&oacute;digo abierto</em> con capacidades que s&oacute;lo podr&iacute;an obtenerse por un costo por instalaci&oacute;n de millones de d&oacute;lares (si tiene todo). Todo este potencial es proporcionado v&iacute;a internet desde un navegador por lo que no requiere instalaci&oacute;n de software ni de plugins.</p>

<p>Por favor ingrese su <em>"Nombre de Usuario"</em> para iniciar la sesi&oacute;n. Si requiere una cuenta de usuario en este sistema u olvid&oacute; su contrase&ntilde;a, contacte al administrador del ScadaBR para asistencia.</p>

<p>Si acaba de instalar el ScadaBR, ingrese con nombre de usuario <em>"admin"</em> y contrase&ntilde;a <em>"admin"</em>. Note que por razones de seguridad deber&iacute;a cambiar esta contrase&ntilde;a inmediatamente.</p>
