#
#    Mango - Open Source M2M - http://mango.serotoninsoftware.com
#    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
#    @author Arne Pl&oelig;se
#    
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
login.loginButton=Anmelden
login.password=Kennwort
login.supportedBrowser=Dieser Browser wird unterstützt
login.unknownBrowser=Unbekannter Browser
login.unsupportedBrowser=Dieser Browser wird offiziell nicht von Serotonin Software unterstützt. Wir empfehlen <a href="http://www.mozilla.com/" target="_blank">Firefox</a>, Chrome, oder  Internet Explorer 7.
login.userId=Benutzername
login.validation.accountDisabled=Ihr Account wurde gesperrt, bitte wenden Sie sich an Ihren Administrator
header.alarms=Alarme
header.changeLanguage=Spracheinstellungen
header.dataSources=Datenquellen
header.emport=Im/Export
header.eventHandlers=Ereignisverarbeitung
header.help=Hilfe
header.login=Anmelden
header.logout=Abmelden
header.mailingLists=E-Mail Gruppen
header.reports=Report
header.scheduledEvents=Zeitgesteuerte Ereignisse
header.sql=SQL
header.systemSettings=Mango Einstellungen
header.title=Mango, von Serotonin
header.user=Benutzer
header.users=Benutzer
login.browserOnPlatform=f&uuml;r
footer.rightsReserved=Alle Rechte vorbehalten.
common.help=Hilfe
common.cancel=Abbrechen
common.cancelled=Abgebrochen
common.close=Schießen
common.copy=Kopieren
common.copyPrefix=Kopie von {0}
common.alarmLevel=Alarmpriorität
common.alarmLevel.info=Information
header.goHomeUrl=Gehe zum Lesezeichen
header.setHomeUrl=setze diese Seite als Lesezeichen
header.publishers=Veröffentlichungen
header.watchlist=Tag Logging
header.views=Prozessbilder
events.acknowledge=Quittiere
events.acknowledgeAll=Quittiere alle
events.acknowledged=Quittoert
events.alarms=Alarme
events.downloadMango=Lade aktuelle Mango version herunter...
event.login=Benutzer {0} angemeldet
event.system.email=Email konnte nicht gesendet werden
event.system.startup=Mango gestartet
event.system.shutdown=Mango beendet
events.id=Id
events.pending=Anstehende Alarme
common.active=Aktiv
common.time=Uhrzeit
events.msg=Nachricht
common.nortn=keine Rückmeldung
common.rtn=gegangen - normal
event.rtn.rtn=gegangen - normal
events.search=Ereignissuche
events.search.id=Id
events.search.keywords=Schlüsselworte
events.search.resultCount={0} Ereignisse gefunden
events.search.search=Suche
events.search.searching=Suche...
common.status=Status
common.all=Alle
common.alarmLevel.critical=Kritisch
common.alarmLevel.critical.rtn=Kritisch gegangen
common.alarmLevel.info.rtn=Information gegangen
common.alarmLevel.none=Keine(r)
common.alarmLevel.none.rtn=Keiner gegangen
common.alarmLevel.urgent=Dringend
common.alarmLevel.urgent.rtn=Dringend gegangen
common.newName=(unbenannt)
common.month.apr=Apr
common.month.aug=Aug
common.month.dec=Dez
common.month.feb=Feb
common.month.jan=Jan
common.month.jul=Jul
common.month.jun=Jun
common.month.mar=Mär
common.month.may=Mai
common.month.nov=Nov
common.month.oct=Okt
common.month.sep=Sep
common.default={0}
common.day.short.fri=Fr
common.day.short.mon=Mo
common.day.short.sat=Sa
common.day.short.sun=So
common.day.short.thu=Do
common.day.short.tue=Di
common.day.short.wed=Mi
common.day.sun=Sonntag
common.day.thirdLast=Vor drei Tagen
common.day.thu=Donnerstag
common.day.tue=Dienstag
common.day.wed=Mittwoch
common.day.secondLast=Vorgestern
common.day.mon=Montag
common.day.sat=Sonnabend
common.day.last=Gestern
common.day.fri=Freitag
common.configuration=Einstellungen
watchlist.points=Datenpunkte
watchlist.watchlist=Beobachtungsliste
watchlist.chart=Trenddiagramm
common.dateRangeFrom=Von
common.dateRangeTo=Bis
common.latest=Neuesten (Datenbank)
watchlist.imageChartButton=Zeige Trenddiagramm
dsList.dataSources=Datenquellen
dsList.name=Name
dsList.type=Verbindungstyp
dsList.connection=Verbindung
dsList.status=Zustand
pagination.noRows=Keine Zeilen
dsEdit.1wire=1-wire
dsEdit.mbus=M Bus
dsEdit.bacnetIp=BACnet I/P
dsEdit.ebi25=EBI25
dsEdit.galil=Galil DMC-21x2
dsEdit.modbusIp=Modbus IP
dsEdit.modbusSerial=Modbus Serial
dsEdit.pop3=POP3 Email
dsEdit.snmp=SNMP
dsEdit.sql=SQL
dsEdit.1wire.desc=1-wire Konfiguration
dsEdit.1wire.port=Serielle Verbindung
common.xid=Export Id (XID):
dsEdit.updatePeriod=Aktualisierungszyklus:
dsEdit.mbus.identNumber=Id
dsEdit.mbus.medium=Medium
dsEdit.mbus.manufacturer=Hersteller
dsEdit.mbus.versionHex=Version
dsEdit.head.name=Name:
dsEdit.mbus.useDirectConnection=Direkte Verbindung
dsEdit.mbus.useModemConnection=Modem Verbindung
dsEdit.mbus.phonenumber=Telefonnummer
dsEdit.serial.port=Port
dsEdit.serial.baud=Bitrate
dsEdit.serial.flowIn=Flusssteuereung (Rein)
dsEdit.serial.flowOut=Flusssteuereung (Raus)
dsEdit.serial.flow.none=Keine
dsEdit.serial.flow.rtsCts=RTS/CTS
dsEdit.serial.flow.xonXoff=Xon/XOff
dsEdit.serial.dataBits=Datenbits
dsEdit.serial.stopBits=Stopbits
dsEdit.serial.parity=Parität
dsEdit.mbus.usePrimaryAddressing=Primäre Adressierung
dsEdit.mbus.useSecondaryAddressing=Sekundäe Adressierung
dsEdit.mbus.search=Suche
dsEdit.status=Status
dsEdit.mbus.addressHex=Adresse
dsEdit.serial.parity.even=Gerade
dsEdit.serial.parity.odd=Ungerade
dsEdit.serial.parity.none=Keine
dsEdit.serial.parity.mark=Markierung
dsEdit.serial.parity.space=Leerzeichen
common.tp.day=Tag
common.tp.days=Tag(e)
common.tp.hour=Stunde
common.tp.hours=Stunde(n)
common.tp.millisecond=Millisekunde
common.tp.milliseconds=Millisekunde(n)
common.tp.minute=Minute
common.tp.minutes=Minute(n)
common.tp.month=Monat
common.tp.months=Monat(e)
common.tp.second=Sekunde
common.tp.seconds=Sekunde(n)
common.tp.week=Woche
common.tp.weeks=Woche(n)
common.tp.year=Jahr
common.tp.years=Jahr(e)
common.save=Speichern
dsEdit.mbus.desc=M Bus Konfiguration
dsEdit.saved=Datenquelle wurde gespeichert
validate.required=Benötigter Wert
dsEdit.mbus.seachStopped=Suche Abgebrochen
common.edit=Bearbeiten
common.delete=Löschen
dsList.show=Zeigen Datenpunkte
dsList.pointName=Datenpunktname
common.disabledToggle=Deaktiviert - zum Aktivieren klicken
common.disabled=Deaktiviert
common.duration.hourMin={0}h{1}m
common.duration.hours={0}h
common.duration.millis={0}ms
common.duration.minSec={0}m{1}s
common.duration.minutes={0}m
common.duration.seconds={0}s
common.enabled=Aktiv
common.enabledToggle=Aktiv - zum Deaktivieren klicken
dsEdit.mbus.searching=Suche MBus Geräte
dsEdit.mbus.responseFrame=Frame
dsEdit.mbus.difCode=DIF Code
dsEdit.mbus.functionField=Function Field
dsEdit.mbus.deviceUnit=(Sub)Einheit
dsEdit.mbus.tariff=Tarif
dsEdit.mbus.storageNumber=Speichernummer
dsEdit.mbus.vifLabel=Vif Label
dsEdit.mbus.unitOfMeasurement=Maßeinheit
dsEdit.mbus.siPrefix=SI Präfix
dsEdit.mbus.exponent=Exponent
dsEdit.mbus.vifeLabel=Vifes
common.inception=Von Anbeginn (Datenbank)
dsEdit.1wire.address=Adresse
dsEdit.1wire.attr.adVoltage=AD Spannung
dsEdit.1wire.attr.humidity=Feuchtigkeit
dsEdit.1wire.attr.temperature=Temperatur
dsEdit.1wire.attribute.adChannel=AD Kanal
dsEdit.1wire.attribute.channel=Kanal
dsEdit.1wire.attribute.wiper=Potentiometer
dsEdit.1wire.description=Beschreibung
dsEdit.1wire.deviceType=Gerätetyp
dsEdit.1wire.index=Index
dsEdit.1wire.noDevices=Kein Gerät gefunden
dsEdit.1wire.runScan=Suche starten
dsEdit.1wire.scan=Durchsuche 1-Wire Neztwerk
dsEdit.1wire.scanComplete=Suche beendet.
dsEdit.1wire.scanning=Suche, bitte warten...
dsEdit.httpReceiver=HTTP Empfänger
dsEdit.httpRetriever=HTTP Abholer
dsEdit.meta=Meta Datenquelle
dsEdit.name=Name
dsEdit.nmea=NMEA Listener
dsEdit.spinwave=Spinwave Empfänger
dsEdit.virtual=Virtuelle Datenquelle
dsEdit.vmstat=VMStat Datenquelle
dsEdit.vmstat.attr.cpuId=CPU % idle (id)
dsEdit.vmstat.attr.cpuSt=CPU % von einer Virtuellen Maschine benutzt (st)
dsEdit.vmstat.attr.cpuSy=CPU % ausfüren von Kernel Code (sy)
dsEdit.vmstat.attr.cpuUs=CPU % ausfüren von nicht Kernel Code (us)
dsEdit.vmstat.attr.cpuWa=CPU % warten auf E/A (wa)
dsEdit.vmstat.scale.k=k (1000)
dsEdit.vmstat.scale.K=K (1024)
dsEdit.vmstat.scale.m=m (1000000)
dsEdit.vmstat.scale.M=M (1048576)
dsEdit.vmstat.scale.none=Keine (Bytes)
dsEdit.vmstat.pollSeconds=Zykluszeit in Sekunden
dsEdit.vmstat.outputScale=Ausgabeskalierung
dsEdit.vmstat.dsconn=Zykluszeit: {0} s
dsEdit.vmstat.attr.systemIn=Interrupts pro Sekunde (in)
dsEdit.vmstat.desc=VMStat Datenquelle Konfiguration
dsEdit.vmstat.attr.ioBi=Blöcke von einem Blockorientierten Gerät empfangen (bi)
watchlist.emptyList=Klicke auf die Datenpunkte um sie zur Beobachtungsliste hinzuzufögen
dsEdit.events.alarmLevels=Alarmpriorität bei Ereignis
event.ds.unknownSensor=Unbekannter Sensor
event.ds=''{0}'': {1}
event.ds.dataSource=Ausnahme Datenquelle
event.ds.dataParse=Ausnahme beim Parsen der Daten
validate.nameRequired=Name ist erforderlich
dsEdit.pointDataType=Datentyp
dsEdit.points.points=Datenpunkte
dsEdit.points.name=Name
dsEdit.points.details=Datenpunktkonfiguration
dsEdit.pointSaved=Datenpunktkonfiguration gespeichert
common.dataTypes.numeric=Zahlenwerte
common.dataTypes.alphanumeric=Alphanumerisch
common.dataTypes.binary=Binär
common.dataTypes.multistate=Mehrfachzustand
common.dataTypes.image=Abbild
dsEdit.vmstat.attribute=Eigenschaft
dsEdit.currentAlarms=Anstehende Alarme
dsEdit.noAlarms=Keine anstehenden Alarme für diese Datenquelle
common.refresh=Aktualisieren
dsEdit.vmstat.attr.ioBo=Blöcke zu einem Blockorientierten Gerät gesendet (bo)
dsEdit.vmstat.attr.memoryBuff=Speicher, als Puffer benutzt (buff)
dsEdit.vmstat.attr.memoryCache=Speicher, als Cache benutzt (cache)
dsEdit.vmstat.attr.memoryFree=Freier Speicher (free)
dsEdit.vmstat.attr.memorySwpd=Virtueller Speicher (swpd)
dsEdit.vmstat.attr.swapSo=Speicher auf Platte ausgelagert (so)
dsEdit.vmstat.attr.swapSi=Speicher, von Platte eingelagert (si)
dsEdit.vmstat.attr.systemCs=Kontextumschaltungen pro Sekunde (cs)
dsEdit.vmstat.attr.procsB=Prozesse nicht aufweckbar (b)
dsEdit.vmstat.attr.procsR=Prozesse auf Ausführung wartend (r)
pagination.page=Seite
pagination.of=von
pagination.previous=Vorherige(r)
#APL difference between page (nächste) and value (nächster) in german must be sepatated
pagination.next=Nächste(r)
pagination.ascending=Aufsteigend
pagination.descending=Absteigend
pagination.rows=Zeilen
events.emptyList=Keine Ereignisse anzeigbar
events.search.type=Ereignisquelle
watchlist.newListName=Geben Sie einen neuen Namen der Beobachtungsliste ein
watchlist.moveDown=Nach Unten
watchlist.moveUp=Nach Oben
watchlist.addNewList=Neue Beobachtungsliste
watchlist.addToWatchlist=Zur Beobachtungsliste hinzufügen
watchlist.delete=Lösche von der Beobachtungsliste
watchlist.deleteList=Lösche diese Beobachtungsliste
watchlist.editListName=Ändere Beobachtungslistenname
common.add=Hinzufügen
share.sharing=Veröffentlichen
share.accessType=Zugriffart
share.noViewUsers=Diese Ansicht ist momentan nicht Veröffentlicht
share.noWatchlistUsers=Diese Beobachtungsliste ist momentan nicht Veröffentlicht
share.userName=Benutzername
users.add=Benutzer hinzufügen
users.added=Benutzer hinzufügt
users.dataSaved=Benutzerdaten gespeichert
users.email=Email
users.newPassword=Neues Passwort
users.phone=Telefon
users.title=Benutzer
users.user=Benutzer
users.username=Benutzername
common.testEmailSent=Eine Test E-Mail wurde an {0} gesendet
users.details=Benutzereinstellungen
users.receiveAlarmEmails=Sende Alarm E-Mail
users.saved=Benutzereinstellungen gespeichert
users.validate.emailRequired=E-Mail Adresse ist erforderlich
users.validate.emailTooLong=E-Mail Adresse kann maximal 255 Zeichen lang sein
users.validate.phoneTooLong=Telefonnummer kann maximal 40 Zeichen lang sein
users.validate.usernameInUse=Benutzername is schon vorhanden
users.validate.usernameRequired=Benutzername ist erforderlich
users.validate.usernameTooLong=Benutzername kann maximal 40 Zeichen lang sein
common.administrator=Administrator
common.sendTestEmail=Sende Test E-Mail
dox.dir=de
publisherList.name=Name
publisherList.noRows=Keine Zeilen
publisherList.publishers=Veröffentlichungen
publisherEdit.httpSender=HTTP Sender
publisherEdit.generalProperties=Publisher Konfguration
publisherEdit.name=Name
common.access.read=lesen
common.access.set=schreiben
common.access.none=kein
dox.welcomeToMango=Wilkommen bei Mango M2M
dox.watchListCharts=Beobachtungsliste Tabellen
dox.watchListPoints=Beobachtungsliste Datenpunkte
dox.watchList=Beobachtungsliste
js.help.related=Verwandte Themen
dox.pointHierarchy=Datenpunkt Hierarchie
header.pointHierarchy=Hierarchie der Datenpunkte
pointHierarchy.defaultName=Neuer Ordner
pointHierarchy.hierarchy=Datenpunkthierarchie
pointHierarchy.name=Name
pointHierarchy.noName=Ordnername darf nicht leer sein
pointHierarchy.saved=Datenpunkthierarchie wurde gespeichert
pointHierarchy.details=Datenpunkthierarchie Konfiguration
pointHierarchy.deleteConfirm=Alle Unterordner
dox.graphicalViews=Prozessbilder
views.title=Prozessbild
views.noViews=Sie haben noch kein Prozessbild. Erstellen Sie <a href="view_edit.shtm">jetzt</a> eins.
dox.editingGraphicalViews=Bearbeiten der Prozessbilder
viewEdit.viewProperties=Prozessbild Konfiguration
viewEdit.name=Name
viewEdit.background=Hintergrundbild
viewEdit.clearImage=Hintergrund löschen
viewEdit.upload=Bild hochladen
dox.viewSharing=Ansicht Veröffentlichen
viewEdit.anonymous=Anonymer Zugriff
viewEdit.viewComponents=Bildbausteine
viewEdit.iconify=Bildelemente verkleinern
graphic.analogGraphic=Analoger Baustein
graphic.binaryGraphic=Binärer Baustein
graphic.dynamicGraphic=Animierte Grafik
graphic.html=HTML Baustein
graphic.multistateGraphic=Mehrfachzustands Baustein
graphic.script=Server-Side Skript Baustein
common.pointInvalid=Der Datenpunkt für diesen Baustein ist ungültig oder nicht vorhanden.
common.warning=Warnung
viewEdit.editPointView=Bearbeite Datenpunkt des Bausteins
viewEdit.settings.point=Datenpunkt
viewEdit.settings.nameOverride=Datenpunktname
viewEdit.settings.settableOverride=Wert ist zuweisbar (Überschreibt Vorgabe)
viewEdit.settings.background=Hintergrundfarbe
common.value=Wert
viewEdit.editGraphicalRenderer=Bearbeite Darstellung
viewEdit.graphic.min=Min
viewEdit.graphic.max=Max
viewEdit.graphic.displayText=Zeige Text
viewEdit.graphic.imageSet=Bildersequenz
viewEdit.graphic.images=Bilder
viewEdit.settings.displayControls=Zeige erweiterte Informationen
viewEdit.graphic.invalidMinMax=Min muss kleiner als Max sein
dox.notFound=Dokumenten Id nicht gefunden
js.help.loading=Lade...
js.help.error=Fehler
js.help.lastUpdated=Zuletzt bearbeitet
watchlist.pointDetails=Datenpunktdetails
common.stats.avg=Durchschnitt
common.stats.max=Maximum
common.stats.min=Minimum
common.stats.start=Von
common.stats.end=Ende
common.stats.logEntries=Logeinträge
pointDetails.history=Historie
common.annotation=Bemerkungen
pointDetails.show=Zeige
pointDetails.mostRecentRecords=letzten Einträge
notes.userNotes=Bemerkungen
notes.addNote=Neuer Kommentar
notes.by=von
notes.cancel=Abbrechen
notes.enterComment=Ein Kommentar muss eingegeben werden
notes.note=Kommentar
notes.save=Speichern
pointDetails.chart=Trenddiagramm
pointDetails.events=Ereignisse
pointDetails.message=Nachricht
pointDetails.id=Id
common.activeTime=Zeitraum Aktiv
pointDetails.views=Ansichten
pointDetails.getData=Aktualisiere Daten
pointDetails.name=Name
pointDetails.userAccess=Zugriffsrechte
pointDetails.username=Benutzername
pointDetails.accessType=Zugriffsart
common.access.admin=Administrativ
common.access.dataSource=Datenquelle
pointDetails.goto=Gehe zu
pointDetails.notInView=Der Datenpunkt wird in keinen Prozessbildern benutzt
pointDetails.gotoView=Gehe zu Prozessbild
common.stats.sum=Summe
login.validation.noPassword=Bitte geben Sie ein Password ein
login.validation.noUsername=Biitte geben Sie einen Benutzernamen ein
login.validation.invalidLogin=Login gescheitert, bitte versuchen Sie es noch einmal
pointDetails.timePeriod=Zeitraum
pointDetails.statistics=Statistik
pointDetails.getStatistics=Aktualisiere Statistik
pointDetails.editDataSource=Bearbeite Datenquelle
pointDetails.editPoint=Bearbeite Datenpunkt
pointEdit.props.props=Datenpunkt Konfiguration
dox.dataPointEditing=Konfiguration Datenpunkt
pointEdit.props.ds=Datenquelle
pointEdit.props.name=Name
pointEdit.props.details=Datenpunktdetails
dox.pointValueLogging=Wert des Datenpunktes in Datenbank speichern
dox.pointValueLogPurging=Werte des Datenpunktes aus der Datenbank löschen
dox.textRenderers=Textdarstellung
dox.chartRenderers=Tag Logging (Historie) Darstellung
dox.eventDetectors=Ereignis Detektor
pointEdit.logging.after=nach
pointEdit.logging.props=Logging Konfiguration
event.email.failure=Konnte Email "{0}" an "{1}". Nachricht: "{2}" nicht zustellen
reports.reportQueue=Erstellte Reports
reports.reportName=Name
reports.runNow=Reportvorlage jetzt ausführen
reports.runTimeStart=Erstellt am
reports.runDuration=Benötgte Zeit
reports.reportRecords=Datensätze
reports.doNotPurge=Nicht Löschen
reports.export=Exportiere Daten
reports.eventExport=Exportiere Alarme
reports.charts=Diagrammansicht
reports.statistics=Statistik
reports.dataType=Datentyp
reports.consolidated=Skaliertes Diagramm
reports.dateRange=Zeitraum von
reports.dateRangeTo=bis
reports.events=Ereignisse
common.stats.count=Anzahl
reports.templates=Reportvorlagen
dox.reportTemplates=Reportvorlagen
dox.reportInstances=Reports
dox.otherSettings=Andere Einstellungen
reports.newReport=Einen neue Reportvorlage erstellen
reports.noPoints=Der Report enthält keine Datenpunkte
reports.pointName=Name
common.points=Datenpunkte
reports.events.alarms=Nur Alarme
reports.events.all=Alle
reports.events.none=Nichts
reports.relative=Relativ zur Erstellungszeit
reports.previous=Vorherige(r)
reports.past=Letzte(r)
reports.specificDates=Zeitraum
reports.schedule=Automatisch ausführen
reports.runEvery=Jede(n)
reports.runDelay=Verzögerung in Minuten
common.cronPattern=Cronausdruck
dox.cronPatterns=Cronausdruck
dox.scheduledEvents=Planen
reports.emailReport=Sende Report als Email
reports.includeTabular=Füge Tabellen hinzu
reports.emailRecipients=Empfäger
js.email.noRecipients=Kein Empfäger
js.email.addMailingList=Füge Email Gruppe hinzu
js.email.addUser=Füge Benutzer hinzu
js.email.noRecipForEmail=Keine Empfäger für testmail
js.email.testSent=Testmail wurde gesendet
js.email.addAddress=Füge Emailadresse hinzu
reports.criteria=Konfiguration
reports.reportAdded=Report wurde hinzugefügt
reports.reportSaved=Report wurde gespeichert
reports.validate.needRecip=Es muß mindesten einen Empfäger geben
reports.validate.greaterThan59=Die Zeit darf nicht größals 59 Minuten sein
reports.validate.cron=Fehlerhaftes Cronausdruck: {0}
reports.noInstances=Es gibt keine erstellen Reports
reports.cron=Cronjob
dsEdit.meta.event.cron=Cronmuster
systemSettings.instanceId=Mango Instanz Id
systemSettings.version=Mango version
systemSettings.notify=Benachrichtigung bei neuer Version
systemSettings.notifyBeta=Beta oder stabiler
systemSettings.notifyRC=Release Kandidat oder stabiler
systemSettings.notifyStable=Nur stabile Versionen
systemSettings.checkNow=Jetzt prüfen
systemSettings.databaseSize=Größe der Datenbank
systemSettings.files=Dateien
systemSettings.filedataSize=Datendateigröße
systemSettings.historyCount=Gespeicherte Zeitstempel
systemSettings.eventCount=Gespeicherte Ereignisse
systemSettings.topPoints=Meistgesehene Datenpunkte
dox.systemInformation=Mango Konfiguration
dox.systemAlarmLevels=System Alarmlevel
dox.languageSettings=Spracheinstellungen
dox.emailSettings=Email Konfiguration
dox.httpSettings=HTTP Konfiguration
systemSettings.smtpHost=SMTP Host
systemSettings.smtpPassword=Passwort
systemSettings.smtpPort=SMTP Port
systemSettings.smtpUsername=Benutzername
systemSettings.fromAddress='Von' Adresse
systemSettings.fromName='Von' Name
systemSettings.auth=Server erfordert Legitimation
systemSettings.systemInformation=System Konfiguration
systemSettings.totalSize=Gesamte Größe
systemSettings.emailSettings=E-Mail
systemSettings.emailSettingsSaved=E-Mail Einstellungen gespeichert
systemSettings.httpSaved=HTTP Einstellungen gespeichert
systemSettings.httpSettings=HTTP
systemSettings.languageSettings=Spracheinstellungen
systemSettings.langSaved=Spracheinstellungen wurden gespeichert
systemSettings.systemLanguage=Sprache
systemSettings.proxyHost=Proxy
systemSettings.proxyPassword=Password
systemSettings.proxyPort=Port
systemSettings.proxyUsername=Benutzername
systemSettings.useProxy=Proxy verwenden
systemSettings.otherSettings=Verschiedenes
systemSettings.purgeNow=Bereinige Datenbank mit Vorgabewerten der Datenpunkte
systemSettings.uiPerformance.high=Schnell
systemSettings.uiPerformance.low=Langsam
systemSettings.uiPerformance.med=Normal
systemSettings.uiPerformance=Aktualisierungsgeschwindigkeit der Benutzeroberfläche
systemSettings.upToDate=Diese Mangoinstallation ist aktuell
systemSettings.groveLogging=Sende Fehler an Serotonin
systemSettings.purgeData=Lösche alle Daten
systemSettings.purgeEvents=Lösche alle Ereignisse
systemSettings.purgeReports=Lösche alle erstellten Reports älter als
systemSettings.purgeDataConfirm=Sind Sie sich sicher alle Datenpunktwerte zu löschen
systemSettings.purgeDataInProgress=Lösche alle Datensätze, bitte warten...
systemSettings.purgeDataComplete=Löschen Beendet. {0} Datensätze gelöscht.
emport.export=Export
emport.import=Import
emport.importCancelled=Import abgebrochen
emport.importComplete=Import erfolgreich beendet
emport.importInstruction=Füge zu importierende Daten im Textfeld ein.
emport.importProgress=Importiere...
emport.indent=Einrückung
emport.invalidImportData=Zu importierende Daten sind ungütig: kein <a href="www.json.org">JSON</a> object.
emport.parseError=JSON-Parser Fehler: {0}
emport.select=Markieren Sie, was Sie exportieren möchten
emport.selectAll=alles markieren
emport.unselectAll=alle Markierungen löschen
emport.dataPoints=Datenpunkte
dox.emport=Exportier und Importiere die Mango Konfiguration
emport.data=Daten
emport.user.prefix=Benutzer ''{0} : {1}
emport.dataSource.prefix=Datenquelle ''{0}'' : {1}
emport.view.prefix=Prozessbild ''{0}'' : {1}
emport.userPermission.prefix=Recte für Benutzer ''{0}'' : {1}
emport.pointHierarchy.prefix=Datenpunkthierarchie: {0}
emport.saved=gespeichert
sql.query=SQL-Abfrage starten
sql.rowsUpdated=Datensätze aktualisiert
sql.sql=SQL
sql.update=SQL-Update ausführen
sql.warning=<span class="formError">Achtung:</span> Benutzen Sie die SQL Abfragen mit Vorsicht. Benutzerfehler können zu Datenverlust und/oder Fehlfunktionen des Systems füren..
dox.directQuerying=Direkter Mango M2M Datenbankzugriff
common.inactive=Nicht Aktiv
dox.mailingLists=E-Mail Gruppen
mailingLists.addAddress=Adresse hinzufügen
mailingLists.addUser=Benutzer hinzufügen
common.imageChart=Trend Diagramm
dsEdit.meta.delay=Berechnungsverzögerung</br>(Sekunden)
dsEdit.meta.desc=Meta Datenquelle Konfiguration
dsEdit.meta.event=Aktualisierungsereignis
dsEdit.meta.event.day=Neuer Tag
dsEdit.meta.event.hour=Neue Stunde
dsEdit.meta.event.minute=Neue Minute
dsEdit.meta.event.month=Neuer Monat
dsEdit.meta.event.week=Neue Woche
dsEdit.meta.event.year=Neues Jahr
dsEdit.meta.pointName=Datenpunktname
dsEdit.meta.script=Skript
dsEdit.meta.scriptContext=Skrip Eingangsvariable
dsEdit.meta.test.context=Ein oder mehrere Datenpunkte sind nicht vorhanden oder abgeschaltet
dsEdit.meta.test.scriptError=Ausführungsfeler des Skripts:n {0}
dsEdit.meta.test.success=Skript erfolgreich ausgeführt. Ergebins={0}
dsEdit.meta.validate=Prüfe Skript
dsEdit.meta.event.context=Änderung der Eingangsvariablen
dsEdit.meta.noPoints=Dem Skript wurden keine Eingangsvariablen zugeordnet
ftl.subject.active=Mango Ereignis gekommen Benachrichtigung
ftl.subject.eventId=(id: {0})
event.ds.contextPoint=Skripteingangsvariable abgeschaltet
event.ds.scriptError=Ausführungsfehler beim Skript
event.ds.resultType=Falscher Rückgabetyp
common.noData=(Keine Daten)
scheduledEvents.se=Zeitgesteuertes Ereignis
scheduledEvents.seAdded=Ereignis hinzugefügt
scheduledEvents.seDetails=Ereignis Konfiguration
scheduledEvents.ses=Zeitgesteuerte Ereignisse
scheduledEvents.seSaved=Ereignis gespeichert
scheduledEvents.alias=Alias
scheduledEvents.type=Typ
scheduledEvents.type.cron=Cron
scheduledEvents.type.day=Täglich
scheduledEvents.type.hour=Stündlich
scheduledEvents.type.month=Monatlich
scheduledEvents.type.once=Einmal
scheduledEvents.type.week=Wöchentlich
scheduledEvents.type.year=Jährlich
scheduledEvents.addSe=Füge Zeitgesteuertes Ereignis hinzu
event.alarmMaxDecreased=Höchste Alarmpriorität verringerte sich von {0} auf {1}
event.alarmMaxIncreased=Höchste Alarmpriorität erhöte sich von {0} auf {1}
event.audit.added=Benutzer "{0}" erzeugte {1} mit id {2}: {3}
event.audit.changed=Benutzer "{0}" änderte {1} mit id {2}: {3}
event.audit.deleted=Benutzer "{0}" löschte {1} mit id {2}: {3}
event.system.maxAlarmChanged=Höchste Alarmpriorität hat sich geändert
event.system.userLogin=Benutzer angemeldet
events.editDataSource=Datenquelle geändert
ftl.automatedEmail=Diese E-Mail wurde automatisch erstellt. Bitte Antworten Sie nicht.
graphic.imageChart.point1=Punkt 1
graphic.imageChart.point10=Punkt 10
graphic.imageChart.point2=Punkt 2
graphic.imageChart.point3=Punkt 3
graphic.imageChart.point4=Punkt 4
graphic.imageChart.point5=Punkt 5
graphic.imageChart.point6=Punkt 6
graphic.imageChart.point7=Punkt 7
graphic.imageChart.point8=Punkt 8
graphic.imageChart.point9=Punkt 9
header.reload=Neu Laden
header.toggleMute=Stumm schalten
mailingLists.added=Email-Gruppe hinzugefügt
mailingLists.details=Email-Gruppe Konfiguration
mailingLists.emailAddress=Email Adresse
mailingLists.entries=Einträge
mailingLists.mailingList=Email-Gruppe
mailingLists.mailingLists=Email-Gruppen
mailingLists.name=Name
mailingLists.noEntries=Keine Einträg in dieser Gruppe
mailingLists.noAddress=Bitte geben Sie eine Emailadresse an, bevor Sie sie zur Liste hinzufügen
mailingLists.noUser=Kein benutzer zum Hinzufügen vorhanden
mailingLists.saved=Email-Gruppe wurde gespeichert
mailingLists.testEmailMessage=Testmail wurde gesendet
mailingLists.testerror=Ein Fehler ist aufgetreten: {0}: {1}
mailingLists.validate.entries=Eine Gruppe muss Einträge haben
mailingLists.validate.nameGreaterThan40=Der Name darf nicht läger als 40 Zeichen lang sein!
mailingLists.validate.nameRequired=Ein Name wird benögt!
ftl.testEmail=Mango Test Email
annotation.user=Benutzer: {0}
graphic.wirelessTempHumSensor.temperature=Temperatur
event.schedule.hourlyAt=Stündlich um: {0}
dsEdit.modbusSerial.parity=
dox.metaDS=Meta Datenquelle
eventHandlers.action.none=Keine
eventHandlers.action.point=Setze auf Wert von Datenpunkt
pointEdit.buttons.disable=Ausschalten
pointEdit.buttons.enable=Einschalten
pointEdit.logging.every=Alle
pointEdit.logging.type.all=Alle
pointEdit.logging.type.change=Bei Änderung
pointEdit.logging.type.interval=Intervall
pointEdit.logging.type.never=Nicht Loggen
pointEdit.logging.tolerance=Toleranz
pointEdit.logging.purge=Löschen
pointEdit.logging.type=Logtyp
pointEdit.logging.defaultCache=Cache
pointEdit.logging.period=Logintervall
pointEdit.logging.valueType.average=Durchschnitt
pointEdit.logging.valueType.instant=Aktuell
pointEdit.logging.valueType.maximum=Maximum
pointEdit.logging.valueType.minimum=Minimum
pointEdit.purge.all=Alle Werte löschen
pointEdit.purge.allData=alle Werte
pointEdit.purge.confirm=Sind Sie sich sicher alle gespeicherten Werte für diesen Datenpunkt zu löschen?
pointEdit.purge.olderThan=Lösche Werte älter als
pointEdit.purge.purgeNow=Jetzt löschen
pointEdit.purge.result=Gespeicherte Werte wurden gelöscht
pointEdit.purge.warn=Lösche Werte, Bitte warten...
pointEdit.text.colour=Farbe
pointEdit.name.goto=Gehe zu
pointEdit.text.props=Textdarstellung Konfiguration
pointEdit.text.type=Typ
pointEdit.text.suffix=Suffix
pointEdit.chart.props=Tag Log Darstellung Konfiguration
pointEdit.chart.includeSum=Summe berechnen
pointEdit.chart.timePeriod=Zeitraum
pointEdit.chart.limit=Anzahl der Werte
pointEdit.chart.invalidLimit=Tabelle: Anzahl muss zwischen 2 und 50 liegen
pointEdit.chart.note=Hinweis: Tag Logging muss für Historie aktiviert sein
pointEdit.chart.missingLimit=Tabelle: Anzahl der Werte fehlt!
pointEdit.chart.missingPeriods=Diagramm: Zeitraum fehlt!
pointEdit.chart.invalidPeriods=Diagramm: Zeitraum muss grösser 0 sein!
textRenderer.analog=Analog
textRenderer.binary=Binär
textRenderer.multistate=Mehrfachzustand
textRenderer.none=Keiner
textRenderer.plain=Einfach
textRenderer.range=Bereiche
textRenderer.time=Zeit
chartRenderer.image=Diagramm
chartRenderer.none=Nichts
chartRenderer.statistics=Statistik
chartRenderer.table=Tabelle
pointEdit.text.format=Formatierung
pointEdit.text.from=von
pointEdit.text.to=bis
pointEdit.text.text=Text
confirmation.pointSaved=Datenpunkt wurde gespeichert
event.meta.pointUnavailable=Wert von Datenpunkt "{0}" konnte nicht geholt werden.
pointEdit.chart.type=Art
pointEdit.buttons.note=<span class="smallTitle">Hinweis:</span> speichern, deaktivieren oder neu starten setzen alle aktiven Ereignisse zurück.
pointEdit.buttons.restart=Neustart
pointDetails.timePeriodError=Der Zeitraum muss eine Zahl sein!
pointEdit.text.default=Vorgabe
pointEdit.text.conversionExponent=Umrechnungsexponent
dox.datetimeFormats=Datums- und Zeitformatierungen
pointEdit.detectors.eventDetectors=Ereignisse des Datenpunktes
pointEdit.detectors.highLimit=Oberer Grenzwert
pointEdit.detectors.highLimitDet=Oberer Grenzwert
pointEdit.detectors.type=Detektor
pointEdit.detectors.empty=Klicke auf den Add Button, um ein neuen Auslöser hinzuzufügen
pointEdit.detectors.change=Änderung
pointEdit.detectors.noChange=Keine Änderung
pointEdit.detectors.negLimit=negaiver Grenzewert
pointEdit.detectors.posCusum=Positive CSumme
pointEdit.detectors.negCusum=Negative CSumme
pointEdit.detectors.lowLimit=Unterer Grenzwert
pointEdit.detectors.lowLimitDet=unterer Grenzwert
pointEdit.detectors.alias=Alias
pointEdit.detectors.duration=Dauer
pointEdit.detectors.posCusumDet=Positive CSumme
pointEdit.detectors.changeDet=Änderung
pointEdit.detectors.negCusumDet=Negative CSumme
pointEdit.detectors.noUpdate=Keine Aktualisierung
pointEdit.detectors.posLimit=positiver Grenzwert
pointEdit.detectors.weight=Wichtung
pointEdit.text.zero=Logische 0
pointEdit.text.one=Logische 1
pointEdit.detectors.state=Zustand
pointEdit.detectors.stateDet=Zustand
pointEdit.detectors.zero=Logische 0
pointEdit.detectors.one=Logische 1
pointEdit.detectors.changeCount=Anzahl der Zustandsäderungen
pointEdit.detectors.changeCounter=Zustandsäderungen im Zeitraum
dsList.description=Beschreibung
dsList.dsDeleteConfirm=Sind Sie sicher, dises Datenquelle zu löschen?
dsList.hide=Verstecke Datenpunkte
dsList.pointDeleteConfirm=Sind Sie sicher, dises Datenpunkt zu löschen?
common.noMessage=
dsEdit.1wire.dpconn=Sensor: {0}, Beschreibung: {1}
eventHandlers.eventHandlers=Ereignisverarbeitung
eventHandlers.type=Ereignisse
eventHandlers.pointEventDetector=Datenpunktereignisse
eventHandlers.dataSourceEvents=Datenquellenereignisse
systemSettings.systemAlarmLevels=Alarmprioritäten des Systems
systemSettings.systemAlarmLevelsSaved=Alarmprioritäten des Systems wurden gespeichert
systemSettings.testEmail=Ihre System Konfiguration Testmail wurde erfolgreich gesendet.
event.system.versionCheck=Aktuelle Versions check
event.detectorVo.change=Bei Wertänderung
event.detectorVo.changeCount=Bei {0} maliger Stausänderung innerhalb von {1}
event.detectorVo.highLimit=Wenn Wert größer als {0} ist
event.detectorVo.highLimitPeriod=Wenn Wert größer als {0} für {1} ist
event.detectorVo.lowLimit=Wenn Wert kleiner als {0} ist
event.detectorVo.lowLimitPeriod=Wenn Wert kleiner als {0} für {1} ist
event.detectorVo.negCusumPeriod=Wenn CSumme kleiner als {0} für {1} ist
event.detectorVo.negCusum=Wenn CSumme kleiner als {0} ist
event.detectorVo.noChange=Keine Stausänderung innerhalb der letzten {0}
event.detectorVo.noUpdate=Keine Stausaktualisierung innerhalb der letzten {0}
event.detectorVo.posCusum=Wenn CSumme größer als {0} ist
event.detectorVo.posCusumPeriod=Wenn CSumme größer als {0} für {1} ist
event.detectorVo.state=Wenn der Zustand {0} ist
event.detectorVo.statePeriod=Wenn der Zustand {0} für {1} ist
event.version.uptodate=Sie haben bereits die aktuelle version vom Mango.
ftl.eventActive=Ereignis aufgetreten
ftl.note=Hinweis
ftl.htmlFooter.mango=ScadaBR (powered by Mango)
ftl.htmlFooter.automated=Diese Email wurde automatisch generiert. Diese Mail wurde Ihnen gesendet, da Sie für eine Benachrichtigung von Mango M2M eingetragen sind. Bitte antworten Sie nicht auf diese Email.
pointEdit.detectors.errorParsingDuration=Fehler beim Lesen der Dauer!
pointEdit.detectors.errorParsingLimit=Fehler beim Lesen des grenzwertes!
pointEdit.detectors.errorParsingState=Fehler beim Lesen des Zustandes!
pointEdit.detectors.errorParsingWeight=Fehler beim Lesen der Wichtiung!
eventHandlers.types=Ereignisse
eventHandlers.eventHandler=Ereignisverarbeitung
eventHandlers.type.email=Email
eventHandlers.type.setPoint=Datenpunkt setzen
eventHandlers.alias=Alias
eventHandlers.emailRecipients=Email empfäger
eventHandlers.inactiveNotif=Benachrichtigung Gegangen
eventHandlers.type.emailHandler=Email senden
eventHandlers.type.setPointHandler=Datenpunkt setzen
events.pointDetails=Datenpunktdetails
events.pointEdit=Datenpunkt Bearbeiten
dsEdit.settable=Zuweisbar
dsEdit.events.noEvents=Diese Datenquelle hat keine Ereignisse
dsEdit.virtual.desc=Virtuelle Datenquelle Konfiguration
common.pointWarning=Der Datenpunkt oder die Datenquelle ist deaktiviert
common.stats.starts=Von
common.stats.runtime=Laufzeit
event.rtn.pointDisabled=Datenpunkt deaktiviert
event.rtn.dsDisabled=Datenquelle deaktiviert
event.rtn.shutdown=System herunterfahren
event.detector.state={0} ist {1}
event.detector.noChange={0} hat sich über {1} nicht geändert
common.tp.description={0} {1}
common.enterSetPoint=Geben Sie hier den neuen Wert ein
common.set=Jetzt Setzen
event.detector.noUpdate={0} wurde über {1} nicht aktualisiert
eventHandlers.target=Ziel
eventHandlers.activeAction=Aktion Kommend
eventHandlers.inactiveAction=Aktion Gehend
eventHandlers.action.static=Setze festen Wert
eventHandlers.sourcePoint=Quelle
eventHandlers.valueToSet=Wert
eventHandlers.saved=gespeichert
eventHandlers.escal=Eskalieren
eventHandlers.escalRecipients=Emailempfäger
eventHandlers.escalPeriod=Eskaliere, wenn läger Aktiv als
eventHandlers.escalTestEmailMessage=Diese Nachricht wurde als Test einer Eskalation eines Emailhandlers gesendet
eventHandlers.noEmailRecips=Keine Email Empfänger!<br>Sie müssen mindestens einen Email Empfänger hinzufügen
eventHandlers.noEscalRecips=Kein Eskalations Email Empfänger!<br>Sie müssen mindestens einen Eskalations Email Empfänger hinzufügen
common.inactiveTime=Zeitraum Nicht Aktiviert
reports.failed=Fehlgeschlagen
reports.loading=Lade...
reports.inProgress=In Bearbeitung
reports.reportQueued=Report wurde in die Warteschlange eingereiht
header.pointLinks=Datepunkt Verknüpfungen
pointLinks.details=Datenpunkt Verknüpfungs Konfiguration
pointLinks.pointLink=Datenpunktverknüpfung
pointLinks.source=Quelle
pointLinks.target=Ziel
pointLinks.script=Skript
pointLinks.event=Verknüpfungs Ereignis
pointLinks.event.change=Änderung
pointLinks.event.update=Aktualisierung
common.maximize=Maximiere
common.minimize=Minimiere
dox.1wireDS=1-Wire Datenquelle
dox.1wirePP=1-Wire Datenpunkt Konfiguration
dox.bacnetIpDS=BACnet I/P Datenquelle
dox.bacnetIpPP=BACnet I/P Datenpunkt Konfiguration
dox.pointLinks=Datenpunkt Verrknüpfungen
pointLinks.pointLinks=Verknüpfungen
pointLinks.pointLinkAdded=Verknüpfung hinzugefügt
pointLinks.pointLinkSaved=Verknüpfung gespeichert
event.pointLink.sourceUnavailable=Quelle ist nicht verfügbar
event.pointLink.targetUnavailable=Ziel ist nicht verfügbar
pointLinks.validate=Prüfe
pointLinks.validate.samePoint=Quelle und Ziel müssen unterschiedlich sein
pointLinks.validate.sourceRequired=Eine Quelle muß angegeben werden
pointLinks.validate.success=Skript Ausfügsergebinis: {0}
pointLinks.validate.targetRequired=Eine Ziel muß angegeben werden
event.pointLink.targetNotSettable=Ziel ist nicht zuweisbar
header.compoundEvents=Ereignisverknüpfung
compoundDetectors.and=UND
compoundDetectors.not=NICHT
compoundDetectors.or=ODER
compoundDetectors.name=Name
compoundDetectors.compoundEventDetectors=Verknüpfte Ereignisse
compoundDetectors.compoundEventDetector=Verknüpftes Ereignis
compoundDetectors.details=Konfiguration
compoundDetectors.condition=Verknüpfungslogik
compoundDetectors.eventTypes=Ereignisse
compoundDetectors.pointEventDetector=Datenpunktereignisse
compoundDetectors.cedAdded=Verknüpfung hinzugefügt
compoundDetectors.cedSaved=Verknüpfung gespeichert
compoundDetectors.cedValidated=Verknüpfung erfolgreich geprüft
compoundDetectors.validate=Prüfe
eventHandlers.systemEvents=Systemereignisse
publisherList.type=Art
publisherList.config=Konfiguration
publisherList.status=Status
publisherEdit.cacheWarning=Warnung Speichergöße
publisherEdit.updateEvent=Aktualisieren wenn
publisherEdit.updateEvent.all=Immer
publisherEdit.updateEvent.changes=Nur bei Änderung
publisherEdit.snapshot=Sende normalen Schnappschuß
publisherEdit.snapshotPeriod=Schnappschuß alle
publisherEdit.httpSender.props=HTTP Sender Konfiguration
publisherEdit.httpSender.method=Methode
publisherEdit.httpSender.url=URL
publisherEdit.saved=Gespeichert
publisherEdit.httpSender.staticParams=Feste Werte
publisherEdit.httpSender.paramKey=Name
publisherEdit.httpSender.paramValue=Wert
publisherEdit.point.name=Name
publisherEdit.httpSender.sendTest=HTTP Sender Test
publisherEdit.httpSender.sendStaticParams=Sende Feste Werte
publisherEdit.httpSender.cancel=Abbrechen
publisherEdit.points=Datenpunkte
publisherEdit.point.status=Zustand
publisherEdit.point.type=Datentyp
publisherEdit.httpSender.point.param=Name
publisherEdit.httpSender.point.timestamp=Mit Zeitstempel
dsEdit.virtual.changeType=Ändere Typ
dsEdit.virtual.changeType.alternate=Alternierend
dsEdit.virtual.changeType.increment=Inkrementiere
dsEdit.virtual.changeType.noChange=Keine Änderung
dsEdit.virtual.changeType.random=Zufällig
dsEdit.virtual.changeType.attractor=Attraktor
dsEdit.virtual.changeType.brownian=1/f²-Rauschen
dsEdit.virtual.startValue=Anfangswert
dsEdit.virtual.max=Max
dsEdit.virtual.min=Min
dsEdit.virtual.maxChange=Maximale Änderung
dsEdit.virtual.roll=Rollen
dsEdit.virtual.volatility=Volatilität
dsEdit.virtual.attractionPoint=Datenpunkt Attraktor
dsEdit.virtual.change=Änderung
dox.compoundEventDetectors=Ereignisverknüpfung
dox.virtualDS=Virtuelle Datenquelle
dox.vmstatDS=VMStat Datenquelle
dox.eventHandlers=Ereignisverarbeitung
dox.regex=Reguläre Ausdrücke (RegEx)
event.system.compound=Fehler bei der Ereignisverknüpfung
event.system.pointLink=Fehler bei der Datenpunktverknüpfung
event.system.setPoint=Fehler beim Setzen eines Datenpunktes
event.audit.dataPoint=Datenpunkt
event.audit.dataSource=Datenquelle
publisherEdit.httpSender.sending=Sende...
dsEdit.httpReceiver.ipWhiteList=Erlaube IP Adressen
publisherEdit.httpSender.noStaticParams=Keine festen Werte angegeben
publisherEdit.httpSender.noResponseData=(Keine Daten Empfangen)
dsEdit.httpReceiver.tester.data=Daten Empfangen
dsEdit.httpReceiver.source=Quelle
dsEdit.httpReceiver.time=Zeit
dsEdit.httpReceiver.startListener=Warte auf HTTP Daten
dsEdit.httpReceiver.listening=Warte auf Daten...
dsEdit.httpReceiver.deviceId=Gerätekennung
dsEdit.httpReceiver.deviceWhiteList=Erlaubte Gerätekennungen
dsEdit.httpReceiver.httpParamName=HTTP Wertparameter Name
common.pointDataType=Datentyp
dsEdit.httpReceiver.binaryZeroValue=Wert für Binär 0
dsEdit.httpReceiver.desc=HTTP Empfänger Konfiguration
dsEdit.httpReceiver.dsconn={0}
dsEdit.httpReceiver.dpconn=Parameter: {0}
dsEdit.httpReceiver.parameter=Parameter
dsEdit.httpReceiver.receiverListener=Test Empfänger
dsEdit.httpReceiver.tester.listening=Warte aud Daten...
dsEdit.httpReceiver.containsDeviceMask=Die Liste enthält bereits die Geräte-Maske
dsEdit.httpReceiver.containsIpMask=Die Liste enthält bereits die IP-Maske
annotation.anonymous=Unbekannt
common.alarmLevel.unknown=Unbekannter Alarm
common.anonymous=Unbekannt
dsEdit.openv4j=OpenV4J
dsEdit.openv4j.group=Gruppe
dsEdit.openv4j.label=Name
dsEdit.openv4j.value=Wert
dsEdit.openv4j.add=Hinzufügen
dsEdit.openv4j.refresh=Aktualisieren
dsEdit.openv4j.search=Suche Anlage
dsEdit.openv4j.testprotocol=Teste Protokoll
dsEdit.openv4j.refreshStopped=Aktualisierung beendet
dsEdit.openv4j.desc=OpenV4J Konfiguration
event.ds.pointRead=Ausnahme Datenpunkt Wert lesen
event.ds.pointWrite=Ausnahme Datenpunkt Wert schreiben
dsEdit.openv4j.device=Anlage
dsEdit.openv4j.protocol=Protokoll
reports.eventList.id=Ereignis Id
reports.eventList.message=Nachricht
reports.eventList.status=Status
reports.notStarted=Nicht gestartet
reports.now=Jetzt
reports.report=Report
reports.rendered=Erstellt
reports.startValue=Anfangswert
reports.validate.lessThan0=Darf nicht kleiner als 0 sein
event.exception2={0}: {1} {2}
viewEdit.editView=Prozessansicht Bearbeiten
views.newView=Neue Prozessansicht
viewEdit.compound.name=Name
viewEdit.compound.height=Höhe
viewEdit.compound.width=Breite
viewEdit.compound.duration=Dauer
viewEdit.compound.backgroundColour=Hintergrundfarbe
validate.xidUsed=Diese XID wird bereits vergeben
viewEdit.addViewComponent=Füge Komponente hinzu
validate.parseError=Lesefehler: {0}
js.disabledCed=Deaktiviertee Ereignisverknüpfung
js.disabledPointLink=Deaktivierter Datenpunktlink
js.disabledSe=Deaktiviertes geplantes Ereignis
common.alarmLevel.lifeSafety=Lebensgefahr
common.alarmLevel.lifeSafety.rtn=Lebensgefahr gegangen
common.user=Benutzer
common.unknown=Unbekannt
events.silence=Stumm
events.unsilence=Laut
common.gettingData=Hole Daten...
pointDetails.recordCountError=Anzahl der Einträge muß eine Zahl sein!
pointDetails.imageChartButton=Lade Diagramm
common.point=Datenpunkt
common.pointDisabled=Datenpunkt oder -quelle sind deaktiviert
notes.timeByUsername=Zeitstempel und Benutzer
pointEdit.props.editDs=Bearbeite Datenquelle
pointEdit.logging.valueType=Speichere
pointEdit.text.key=Schlüssel
pointEdit.text.listContainsKey=Die Liste enthält bereits den Schlüssel
pointEdit.text.toGreaterThanFrom=Der Wert von muß kleiner als der Wert bis sein
publisherEdit.currentAlarms=Aktuelle Alarme
publisherEdit.httpSender.keyExists=Der Schlüssel existiert bereits
publisherEdit.httpSender.keyRequired=Es wird ein Schlüssel benötigt
ftl.rtn=Dieses Ereignis geht automatisch, wenn das Auslösekriterium des Ereignisses nicht mehr gültig ist.
ftl.manual=Diese Ereignis muß Quittiert werden.
event.compound.activated=Ein verknüpftes Ereignis wurde aktiviert: {0}
event.audit.propertyList.0=
event.audit.propertyList.1={0}
event.audit.propertyList.10={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}
event.audit.propertyList.11={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}
event.audit.propertyList.12={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}
event.audit.propertyList.13={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}
event.audit.propertyList.14={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}
event.audit.propertyList.15={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}
event.audit.propertyList.16={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}
event.audit.propertyList.17={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}
event.audit.propertyList.18={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}
event.audit.propertyList.19={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}
event.audit.propertyList.2={0}{1}
event.audit.propertyList.20={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}
event.audit.propertyList.3={0}{1}{2}
event.audit.propertyList.4={0}{1}{2}{3}
event.audit.propertyList.5={0}{1}{2}{3}{4}
event.audit.propertyList.6={0}{1}{2}{3}{4}{5}
event.audit.propertyList.7={0}{1}{2}{3}{4}{5}{6}
event.audit.propertyList.8={0}{1}{2}{3}{4}{5}{6}{7}
event.audit.propertyList.9={0}{1}{2}{3}{4}{5}{6}{7}{8}
event.audit.recip.address=Adresse ''{0}''
event.audit.recip.list.0=
event.audit.recip.list.20={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}
event.audit.recip.list.1={0}
event.audit.recip.list.10={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}
event.audit.recip.list.11={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}
event.audit.recip.list.12={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}
event.audit.recip.list.14={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}
event.audit.recip.list.13={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}
event.audit.recip.list.15={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}
event.audit.recip.list.16={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}
event.audit.recip.list.17={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}
event.audit.recip.list.18={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}
event.audit.recip.list.19={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}
event.audit.recip.list.2={0}, {1}
event.audit.recip.list.3={0}, {1}, {2}
event.audit.recip.list.4={0}, {1}, {2}, {3}
event.audit.recip.list.5={0}, {1}, {2}, {3}, {4}
event.audit.recip.list.6={0}, {1}, {2}, {3}, {4}, {5}
event.audit.recip.list.7={0}, {1}, {2}, {3}, {4}, {5}, {6}
event.audit.recip.list.8={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}
event.audit.recip.list.9={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}
event.audit.recip.mailingList=mailing list ''{0}''
event.audit.recip.user=Benutzer ''{0}''
dsEdit.openv4j.dataPointSettable=Setzbar
dsEdit.deleteConfirm=Sind Sie sich sicher, diesen Datenpunkt zu löschen?
event.audit.changedProperty=<br/>&nbsp;&nbsp;&nbsp;&nbsp;{0}: "{1}" zu "{2}"
event.audit.property=<br/>&nbsp;&nbsp;&nbsp;&nbsp;{0}="{1}"
event.serial.portInUse=Port wird schon benutzt: {0}
event.serial.portOpenError=Kann Port {0} nicht öffnen
dsEdit.openv4j.dataPoint=Datenpunkt
common.true=1
common.false=0
dsEdit.1wire.scheduledRescan=geplanter Rescan
dsEdit.meta.var=Name im Skript
event.1wire.noPointData=Keine Daten vom Punkt {0} gelesen
dsEdit.1wire.attribute=Eigenschaft
dsEdit.1wire.noInfo=Keine Geräteinformatioen vorhanden
dsEdit.saveWarning=Speichern Sie die Datenquelle, bevor Sie Datenpunkte hinzufügen
dsEdit.1wire.scanWarn=Dursuchen Sie Ihr 1-Wire Netzwerk, bevor Sie Datenpunkte bearbeiten
dsEdit.1wire.none=Keiner
event.schedule.active=Geplantes Ereignis aktiviert: {0}
login.nag=Hinweis: Sie könnten Probleme mit Mango haben, da dierser Browser nicht unterstützt wird. Bitte aktualisieren Sie Ihren Browser.
pointEdit.logging.discard=Verwerfe Ausreißer
pointEdit.logging.discardHigh=Grenze Ausreißer Oben
pointEdit.logging.discardLow=Grenze Ausreißer Unten
eventHandlers.publisherEvents=Ereignisse Veröffentlichung
eventHandlers.auditEvents=Überwachungsereignisse
event.script.convertError=Konnte Ergebnis nicht von "{0}" nach {1} konvertieren.
graphic.imageChart=Diagramm
graphic.simple=Einfache Darstellung
graphic.simpleCompound=Verknüpfte Darstellung
graphic.simpleCompound.leadPoint=Hauptdatenpunkt
graphic.simpleCompound.subPoint1=Unterdatenpunkt 1
graphic.simpleCompound.subPoint10=Unterdatenpunkt 10
graphic.simpleCompound.subPoint2=Unterdatenpunkt 2
graphic.simpleCompound.subPoint3=Unterdatenpunkt 3
graphic.simpleCompound.subPoint4=Unterdatenpunkt 4
graphic.simpleCompound.subPoint5=Unterdatenpunkt 5
graphic.simpleCompound.subPoint6=Unterdatenpunkt 6
graphic.simpleCompound.subPoint7=Unterdatenpunkt 7
graphic.simpleCompound.subPoint8=Unterdatenpunkt 8
graphic.simpleCompound.subPoint9=Unterdatenpunkt 9
graphic.simpleImage=Einfaches Bild
graphic.thumbnailImage=Kleines Bild
viewEdit.graphic.dynamicImage=Animiertes Bild
viewEdit.graphic.zero=Bild bei logischer 0
viewEdit.graphic.one=Bild bei logischer 1
viewEdit.graphic.state=Zuordnung Zustand zu Bild
viewEdit.graphic.script=Skript
viewEdit.graphic.scale=Skaliere prozentual
viewEdit.graphic.image=Bild
viewEdit.graphic.stateList=Zustandsliste
viewEdit.graphic.default=Vorgabe
viewEdit.graphic.noConfig=Keine Konfiguration für diese Darstellung
viewEdit.graphic.displayPointName=Zeige Datenpunktname
viewEdit.graphic.missingDefault=Ein Vorgabebild muß ausgewählt sein
viewEdit.graphic.missingDynamicImage=Sie müssen ein animiertes Bild angeben
viewEdit.graphic.missingImageSet=Sie müssen eine Bilderserie angeben
viewEdit.graphic.missingMax=Der Maximalwert muß angegeben werden
viewEdit.graphic.missingMin=Der Minimalwert muß angegeben werden
viewEdit.graphic.missingOneImage=Ein Bild für die logische 1 muß ausgewählt werden
viewEdit.graphic.missingScale=Die Skalierungsgröße muß angegeben werden
viewEdit.graphic.missingScript=Ein Skript muß eingegeben werden
viewEdit.graphic.missingZeroImage=Ein Bild für die logische 0 muß ausgewählt werden
viewEdit.graphic.invalidState=Der Wert hat einen unbekannten Zustand
viewEdit.graphic.invalidScale=Skalierung muß größer als 1% sein
viewEdit.graphic.imageSample=Beispielbild
badDateFormat=Ungültiges Datumsformat, das Format ist: jjjj/mm/tt
badDecimalFormat=Ungültiger Dezimalwert
badIntegerFormat=Ungültiger ganzzahliger Wert
dsEdit.meta.test.successTs=Skript erfolgreich ausgeführt. Ergebins={0}, Zeitstempel {1}
dsEdit.mbus.firstHexAddress=Startadresse (Hex)
dsEdit.mbus.lastHexAddress=Endadresse (Hex)
dsEdit.mbus.addressing=Adressierung
dsEdit.mbus.vifType=Vif Typ
dsEdit.mbus.vifeTypes=Vife Typen
dsEdit.mbus.vifeLabels=Vife Label
dsEdit.httpImage=HTTP Image
dsEdit.mbus.tester.searchingDevices=Suche Geräte
dsEdit.mbus.tester.cancelled=Abgebrochen
dsEditMbus.getDetails=Details
dsEdit.mbus.addPoint=Hinzufügen
dsEdit.mbus.tester.autoShutOff=Beendet (Zeitüberschreitung)
dsEdit.mbus.presentValue=Wert
dsEdit.openv4j.refreshing=aktualisiere
dsEdit.openv4j.detectDevice=Erkenne Gerät
