﻿#
#    Mango - Open Source M2M - http://mango.serotoninsoftware.com
#    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
#    @author Arne Pl&oelig;se
#    
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
login.loginButton=Umellen
login.password=Passwuert
login.supportedBrowser=Dëse Browser gëtt ënnerstëtzt
login.unknownBrowser=Onbekannte Browser
login.unsupportedBrowser=Dëse Browser gëtt offiziell net vun Serotonin Software ënnerstëtzt. Mir empfielen <a href="http://www.mozilla.com/" target="_blank">Firefox</a>, Chrome, oder  Internet Explorer 7.
login.userId=Benotzernumm
login.validation.accountDisabled=Ären Account gouf gespaart, wennt Iech w.e.g un Ären Administrator
header.alarms=Alarm
header.changeLanguage=Sprochenastellungen
header.dataSources=Datensourcen
header.emport=Am/Export
header.eventHandlers=Ereegnisveraarbechtung
header.help=Hëllef
header.login=Umellen
header.logout=Ofmellen
header.mailingLists=E-Mail Gruppen
header.reports=Report
header.scheduledEvents=Zäitgesteiert Ereegnisser
header.sql=SQL
header.systemSettings=Mango Astellungen
header.title=Mango, vun Serotonin
header.user=Benotzer
header.users=Benotzer
login.browserOnPlatform=f&uuml;r
footer.rightsReserved=All Rechter virbehal.
common.help=Hëllef
common.cancel=Ofbriechen
common.cancelled=Ofgebrach
common.close=Schéissen
common.copy=Kopéieren
common.copyPrefix=Kopie vun {0}
common.alarmLevel=Alarmprioritéit
common.alarmLevel.info=Informatioun
header.goHomeUrl=Gidd zum Lieszeechen
header.setHomeUrl=setzt des Säit als Lieszeechen
header.publishers=Verëffentlechungen
header.watchlist=Tag Logging
header.views=Prozessbiller
events.acknowledge=Verloossen
events.acknowledgeAll=All verloossen
events.acknowledged=Verlooss
events.alarms=Alarmen
events.downloadMango=Lued aktuell Mango Versioun erof...
event.login=Benotzer {0} ugemellt
event.system.email=E-mail konnt net gesent ginn
event.system.startup=Mango gestart
event.system.shutdown=Mango beendegt
events.id=Id
events.pending=Ustehend Alarme
common.active=Aktiv
common.time=Auerzäit
events.msg=Noriicht
common.nortn=keng Réckmeldung
common.rtn=gaang - normal
event.rtn.rtn=gaang - normal
events.search=Ereegnissicht
events.search.id=Id
events.search.keywords=Schlësselwierder
events.search.resultCount={0} Ereegnisser fonnt
events.search.search=Sicht
events.search.searching=Sicht...
common.status=Status
common.all=All
common.alarmLevel.critical=Kritesch
common.alarmLevel.critical.rtn=Kritesch gaang
common.alarmLevel.info.rtn=Informatioun gaang
common.alarmLevel.none=Keen
common.alarmLevel.none.rtn=Kee gaang
common.alarmLevel.urgent=Dréngend
common.alarmLevel.urgent.rtn=Dréngend gaang
common.newName=(onbenannt)
common.month.apr=Apr
common.month.aug=Aug
common.month.dec=Dez
common.month.feb=Feb
common.month.jan=Jan
common.month.jul=Jul
common.month.jun=Jun
common.month.mar=Mär
common.month.may=Mee
common.month.nov=Nov
common.month.oct=Okt
common.month.sep=Sep
common.default={0}
common.day.short.fri=Fr
common.day.short.mon=Méi
common.day.short.sat=Sa
common.day.short.sun=So
common.day.short.thu=Do
common.day.short.tue=Dé
common.day.short.wed=Mé
common.day.sun=Sonndes
common.day.thirdLast=Virun dräi Deeg
common.day.thu=Donneschdes
common.day.tue=Dénsden
common.day.wed=Mëttwoch
common.day.secondLast=Virgëschter
common.day.mon=Méinden
common.day.sat=Samschden
common.day.last=Gëschter
common.day.fri=Freiden
common.configuration=Astellungen
watchlist.points=Datenpunkten
watchlist.watchlist=Beobachtungslescht
watchlist.chart=Trenddiagramm
common.dateRangeFrom=Vun
common.dateRangeTo=Bis
common.latest=Neisten (Datenbank)
watchlist.imageChartButton=Weis Trenddiagramm
dsList.dataSources=Datenquellen
dsList.name=Numm
dsList.type=Verbindungstyp
dsList.connection=Verbindung
dsList.status=Zoustand
pagination.noRows=Keng Zeilen
dsEdit.1wire=1-wire
dsEdit.mbus=M Bus
dsEdit.bacnetIp=BACnet I/P
dsEdit.ebi25=EBI25
dsEdit.galil=Galil DMC-21x2
dsEdit.modbusIp=Modbus IP
dsEdit.modbusSerial=Modbus Serial
dsEdit.pop3=POP3 Email
dsEdit.snmp=SNMP
dsEdit.sql=SQL
dsEdit.1wire.desc=1-wire Konfiguratioun
dsEdit.1wire.port=Seriell Verbindung
common.xid=Export Id (XID):
dsEdit.updatePeriod=Aktualiséierungszyklus:
dsEdit.mbus.identNumber=Id
dsEdit.mbus.medium=Medium
dsEdit.mbus.manufacturer=Hiersteller
dsEdit.mbus.versionHex=Versioun
dsEdit.head.name=Numm:
dsEdit.mbus.useDirectConnection=Direkt Verbindung
dsEdit.mbus.useModemConnection=Modem Verbindung
dsEdit.mbus.phonenumber=Telefonsnummer
dsEdit.serial.port=Port
dsEdit.serial.baud=Bitrate
dsEdit.serial.flowIn=Flosssteierung (Eran)
dsEdit.serial.flowOut=Flosssteierung (Eraus)
dsEdit.serial.flow.none=Keng
dsEdit.serial.flow.rtsCts=RTS/CTS
dsEdit.serial.flow.xonXoff=Xon/XOff
dsEdit.serial.dataBits=Datenbits
dsEdit.serial.stopBits=Stopbits
dsEdit.serial.parity=Paritéit
dsEdit.mbus.usePrimaryAddressing=Primär Adresséierung
dsEdit.mbus.useSecondaryAddressing=Sekundäer Adressierung
dsEdit.mbus.search=Sicht
dsEdit.status=Status
dsEdit.mbus.addressHex=Adress
dsEdit.serial.parity.even=Gerued
dsEdit.serial.parity.odd=Ongerued
dsEdit.serial.parity.none=Keng
dsEdit.serial.parity.mark=Markéierung
dsEdit.serial.parity.space=Leerzeechen
common.tp.day=Dag
common.tp.days=Dag(Deeg)
common.tp.hour=Stonn
common.tp.hours=Stonn(en)
common.tp.millisecond=Millisekonn
common.tp.milliseconds=Millisekonn(en)
common.tp.minute=Minutt
common.tp.minutes=Minutt(en)
common.tp.month=Mount
common.tp.months=Mount(Méint)
common.tp.second=Sekonn
common.tp.seconds=Sekonn(en)
common.tp.week=Woch
common.tp.weeks=Woch(en)
common.tp.year=Joer
common.tp.years=Joer(en)
common.save=Späicheren
dsEdit.mbus.desc=M Bus Konfiguratioun
dsEdit.saved=Datenquell gouf gespäichert
validate.required=Néideschen Wäert
dsEdit.mbus.seachStopped=Sicht Ofgebrach
common.edit=Beaarbechten
common.delete=Löschen
dsList.show=Weisen Datenpunkte
dsList.pointName=Datenpunktnumm
common.disabledToggle=Deaktivéiert - fir ze aktivéieren klicken
common.disabled=Deaktivéiert
common.duration.hourMin={0}h{1}m
common.duration.hours={0}h
common.duration.millis={0}ms
common.duration.minSec={0}m{1}s
common.duration.minutes={0}m
common.duration.seconds={0}s
common.enabled=Aktiv
common.enabledToggle=Aktiv - fir ze Deaktivéieren klicken
dsEdit.mbus.searching=Sicht MBus Geräter
dsEdit.mbus.responseFrame=Frame
dsEdit.mbus.difCode=DIF Code
dsEdit.mbus.functionField=Function Field
dsEdit.mbus.deviceUnit=(Sub)Eenheet
dsEdit.mbus.tariff=Tarif
dsEdit.mbus.storageNumber=Späichernummer
dsEdit.mbus.vifLabel=Vif Label
dsEdit.mbus.unitOfMeasurement=Moosseenheet
dsEdit.mbus.siPrefix=SI Präfix
dsEdit.mbus.exponent=Exponent
dsEdit.mbus.vifeLabel=Vifes
common.inception=Vum Ufank (Datenbank)
dsEdit.1wire.address=Adress
dsEdit.1wire.attr.adVoltage=AD Spannung
dsEdit.1wire.attr.humidity=Fiichtegkeet
dsEdit.1wire.attr.temperature=Temperatur
dsEdit.1wire.attribute.adChannel=AD Kanal
dsEdit.1wire.attribute.channel=Kanal
dsEdit.1wire.attribute.wiper=Potentiometer
dsEdit.1wire.description=Beschreiwung
dsEdit.1wire.deviceType=Gerättyp
dsEdit.1wire.index=Index
dsEdit.1wire.noDevices=Kee Gerät fonnt
dsEdit.1wire.runScan=Sicht starten
dsEdit.1wire.scan=Duerchsicht 1-Wire Neztwerk
dsEdit.1wire.scanComplete=Sicht beendet.
dsEdit.1wire.scanning=Sicht, bitte waarden...
dsEdit.httpReceiver=HTTP Empfänger
dsEdit.httpRetriever=HTTP Ofhueler
dsEdit.meta=Meta Datenquell
dsEdit.name=Numm
dsEdit.nmea=NMEA Listener
dsEdit.spinwave=Spinwave Empfänger
dsEdit.virtual=Virtuell Datenquell
dsEdit.vmstat=VMStat Datenquell
dsEdit.vmstat.attr.cpuId=CPU % idle (id)
dsEdit.vmstat.attr.cpuSt=CPU % vun enger Virtueller Maschinn benotzt (st)
dsEdit.vmstat.attr.cpuSy=CPU % ausféieren vun Kernel Code (sy)
dsEdit.vmstat.attr.cpuUs=CPU % ausféieren vun net Kernel Code (us)
dsEdit.vmstat.attr.cpuWa=CPU % waarden op E/A (wa)
dsEdit.vmstat.scale.k=k (1000)
dsEdit.vmstat.scale.K=K (1024)
dsEdit.vmstat.scale.m=m (1000000)
dsEdit.vmstat.scale.M=M (1048576)
dsEdit.vmstat.scale.none=Keng (Bytes)
dsEdit.vmstat.pollSeconds=Zykluszäit a Sekonnen
dsEdit.vmstat.outputScale=Ausgabeskalierung
dsEdit.vmstat.dsconn=Zykluszäit: {0} s
dsEdit.vmstat.attr.systemIn=Interrupts pro Sekonn (en)
dsEdit.vmstat.desc=VMStat Datenquell Konfiguratioun
dsEdit.vmstat.attr.ioBi=Bléck vun engem Blockorientéierten Gerät empfaangen (bi)
watchlist.emptyList=Klickt op d'Datenpunkten fir se zur Beobachtungslëscht bäizefügen
dsEdit.events.alarmLevels=Alarmprioritéit bei Ereegnis
event.ds.unknownSensor=Onbekannten Sensor
event.ds=''{0}'': {1}
event.ds.dataSource=Ausnahme Datenquell
event.ds.dataParse=Ausnahm beim Parsen vun den Daten
validate.nameRequired=Numm ass erfuerderlech
dsEdit.pointDataType=Datentyp
dsEdit.points.points=Datenpunkte
dsEdit.points.name=Numm
dsEdit.points.details=Datenpunktkonfiguratioun
dsEdit.pointSaved=Datenpunktkonfiguratioun gespäichert
common.dataTypes.numeric=Zuelewäert
common.dataTypes.alphanumeric=Alphanumeresch
common.dataTypes.binary=Binär
common.dataTypes.multistate=Mehrfachzustand
common.dataTypes.image=Abbild
dsEdit.vmstat.attribute=Eegenschaft
dsEdit.currentAlarms=Ustehend Alarmer
dsEdit.noAlarms=Keng unstehend Alarmer fir des Datenquell
common.refresh=Aktualiséieren
dsEdit.vmstat.attr.ioBo=Bléck zu engem Blockorientéiertem Gerät gesent (bo)
dsEdit.vmstat.attr.memoryBuff=Späicher, als Puffer benotzt (buff)
dsEdit.vmstat.attr.memoryCache=Späicher, als Cache benotzt (cache)
dsEdit.vmstat.attr.memoryFree=Fräie Späicher (free)
dsEdit.vmstat.attr.memorySwpd=Virtuelle Späicher (swpd)
dsEdit.vmstat.attr.swapSo=Späicher op Platt ausgelagert (so)
dsEdit.vmstat.attr.swapSi=Späicher, von Platt agelagert (si)
dsEdit.vmstat.attr.systemCs=Kontextemschaltungen pro Sekonn (cs)
dsEdit.vmstat.attr.procsB=Prozesser net opweckbar (b)
dsEdit.vmstat.attr.procsR=Prozesser op Ausféierung waardend (r)
pagination.page=Säit
pagination.of=vun
pagination.previous=Vorherige(r)
#APL difference between page (nächste) and value (nächster) in german must be sepatated
pagination.next=Nächst(en)
pagination.ascending=Opsteigend
pagination.descending=Ofsteigend
pagination.rows=Zeilen
events.emptyList=Keeng Ereegnisser uweisbar
events.search.type=Ereegnisquell
watchlist.newListName=Gidd en neien Numm an d'Beobachtunglescht an
watchlist.moveDown=No Ennen
watchlist.moveUp=No Uewen
watchlist.addNewList=Nei Beobachtungslescht
watchlist.addToWatchlist=Zur Beobachtungslescht bäifügen
watchlist.delete=Vun der Beobachtungslescht löschen
watchlist.deleteList=Löscht des Beobachtungslescht
watchlist.editListName=Ännert Beobachtungsleschtnumm
common.add=Bäifügen
share.sharing=Veröffentlechen
share.accessType=Zougrefsart
share.noViewUsers=Des Usicht ass momentan net veröffentlecht
share.noWatchlistUsers=Des Beobachtungslescht ass momentan net Veröffentlecht
share.userName=Benotzernumm
users.add=Benotzer bäifufügen
users.added=Benotzer bäigefügt
users.dataSaved=Benotzerdaten gespäichert
users.email=Email
users.newPassword=Neit Passwuert
users.phone=Telefon
users.title=Benotzer
users.user=Benotzer
users.username=Benotzernumm
common.testEmailSent=Eng Test E-Mail gouf un {0} gesend
users.details=Benotzerastellungen
users.receiveAlarmEmails=Scheck Alarm E-Mail
users.saved=Benotzerastellungen gespäichert
users.validate.emailRequired=E-Mail Adress ass erfuerderlech
users.validate.emailTooLong=E-Mail Adress kann maximal 255 Zeechen laang sinn
users.validate.phoneTooLong=Telefonsnummer kann maximal 40 Zeechen laang sinn
users.validate.usernameInUse=Benotzernumm get et schon
users.validate.usernameRequired=Benotzernumm ass erfuerderlech
users.validate.usernameTooLong=Benotzernumm kann maximal 40 Zeechen laang sinn
common.administrator=Administrator
common.sendTestEmail=Send Test E-Mail
dox.dir=de
publisherList.name=Numm
publisherList.noRows=Keng Zeilen
publisherList.publishers=Veröffentlechungen
publisherEdit.httpSender=HTTP Sender
publisherEdit.generalProperties=Publisher Konfguratioun
publisherEdit.name=Numm
common.access.read=liesen
common.access.set=schreiwen
common.access.none=keng
dox.welcomeToMango=Wëllkomm bei Mango M2M
dox.watchListCharts=Beobachtungslescht Tabellen
dox.watchListPoints=Beobachtungslescht Datenpunkten
dox.watchList=Beobachtungslescht
js.help.related=Verwandt Themen
dox.pointHierarchy=Datenpunkt Hierarchie
header.pointHierarchy=Hierarchie vun den Datenpunkten
pointHierarchy.defaultName=Neien Uerdner
pointHierarchy.hierarchy=Datenpunkthierarchie
pointHierarchy.name=Numm
pointHierarchy.noName=Uerdnernumm dierf net eidel sinn
pointHierarchy.saved=Datenpunkthierarchie gouf gespäichert
pointHierarchy.details=Datenpunkthierarchie Konfiguratioun
pointHierarchy.deleteConfirm=All Enneruerdner
dox.graphicalViews=Prozessbiller
views.title=Prozessbild
views.noViews=Dir hutt nach kee Prozessbild. Erstellt een <a href="view_edit.shtm">jetzt</a> .
dox.editingGraphicalViews=Beaarbechten vun den Prozessbiller
viewEdit.viewProperties=Prozessbild Konfiguratioun
viewEdit.name=Numm
viewEdit.background=Hannergrondbild
viewEdit.clearImage=Hannergrond löschen
viewEdit.upload=Bild eroplueden
dox.viewSharing=Usicht Veröffentlechen
viewEdit.anonymous=Anonymen Zougrëff
viewEdit.viewComponents=Bildbausteng
viewEdit.iconify=Bildelementer verklengeren
graphic.analogGraphic=Analogen Bausteen
graphic.binaryGraphic=Binären Bausteen
graphic.dynamicGraphic=Animéiert Grafik
graphic.html=HTML Bausteen
graphic.multistateGraphic=Mehrfachzoustands Bausteen
graphic.script=Server-Side Skript Bausteen
common.pointInvalid=Den Datenpunkt fir dese Bausteen ass ongülteg oder net existéiernd.
common.warning=Warnung
viewEdit.editPointView=Beaarbecht Datenpunkt vum Bausteen
viewEdit.settings.point=Datenpunkt
viewEdit.settings.nameOverride=Datenpunktnumm
viewEdit.settings.settableOverride=Wäert ass zouweisbar (Iwerschreiwt Virgab)
viewEdit.settings.background=Hannergrondfaarw
common.value=Wäert
viewEdit.editGraphicalRenderer=Beaarbecht Duerstellung
viewEdit.graphic.min=Min
viewEdit.graphic.max=Max
viewEdit.graphic.displayText=Weis Text un
viewEdit.graphic.imageSet=Billersequenz
viewEdit.graphic.images=Biller
viewEdit.settings.displayControls=Weis erweidert Informatiounen un
viewEdit.graphic.invalidMinMax=Min muss méi kleng sinn als Max 
dox.notFound=Dokumenten Id net fonnt
js.help.loading=Lued...
js.help.error=Fehler
js.help.lastUpdated=Fir d'Lescht beaarbecht
watchlist.pointDetails=Datenpunktdetails
common.stats.avg=Duerchschnëtt
common.stats.max=Maximum
common.stats.min=Minimum
common.stats.start=Vun
common.stats.end=Schluss
common.stats.logEntries=Loganträg
pointDetails.history=Historie
common.annotation=Bemierkungen
pointDetails.show=Weis
pointDetails.mostRecentRecords=leschten Antrag
notes.userNotes=Bemierkungen
notes.addNote=Neie Kommentar
notes.by=vun
notes.cancel=Ofbriechen
notes.enterComment=Ee Kommentar muss agi ginn
notes.note=Kommentar
notes.save=Späichern
pointDetails.chart=Trenddiagramm
pointDetails.events=Ereegnisser
pointDetails.message=Noriicht
pointDetails.id=Id
common.activeTime=Zäitraum Aktiv
pointDetails.views=Usichten
pointDetails.getData=Aktualiséiert Daten
pointDetails.name=Numm
pointDetails.userAccess=Zougrëffsrechter
pointDetails.username=Benotzernumm
pointDetails.accessType=Zougrëffsart
common.access.admin=Administrativ
common.access.dataSource=Datenquell
pointDetails.goto=Géi zu
pointDetails.notInView=Den Datenpunkt get an kengen Prozessbiller benotzt
pointDetails.gotoView=Géi zu Prozessbild
common.stats.sum=Zomm
login.validation.noPassword=Bitte e Passwuert aginn
login.validation.noUsername=Bitte e Benotzernumm aginn
login.validation.invalidLogin=Login gescheitert, bitte probéiert et nach eng Kéier
pointDetails.timePeriod=Zäitraum
pointDetails.statistics=Statistik
pointDetails.getStatistics=Aktualiséiert Statistik
pointDetails.editDataSource=Beaarbecht Datenquell
pointDetails.editPoint=Beaarbecht Datenpunkt
pointEdit.props.props=Datenpunkt Konfiguratioun
dox.dataPointEditing=Konfiguratioun Datenpunkt
pointEdit.props.ds=Datenquell
pointEdit.props.name=Numm
pointEdit.props.details=Datenpunktdetails
dox.pointValueLogging=Wäert vum Datenpunkt an Datenbank späichern
dox.pointValueLogPurging=Wäerter vum Datenpunkt aus der Datenbank löschen
dox.textRenderers=Textduerstellung
dox.chartRenderers=Tag Logging (Historie) Duerstellung
dox.eventDetectors=Ereegnis Detektor
pointEdit.logging.after=duerno
pointEdit.logging.props=Logging Konfiguratioun
event.email.failure=Konnt Email "{0}" un "{1}". Noriicht: "{2}" net zoustellen
reports.reportQueue=Erstellte Reports
reports.reportName=Numm
reports.runNow=Reportvirlag elo ausféieren
reports.runTimeStart=Erstellt am
reports.runDuration=Néideg Zäit
reports.reportRecords=Datensätz
reports.doNotPurge=Net Löschen
reports.export=Exportéiert Daten
reports.eventExport=Exportéiert Alarmer
reports.charts=Diagrammusicht
reports.statistics=Statistik
reports.dataType=Datentyp
reports.consolidated=Skaléierten Diagramm
reports.dateRange=Zäitraum vun
reports.dateRangeTo=bis
reports.events=Ereegnisser
common.stats.count=Unzuel
reports.templates=Reportvirlagen
dox.reportTemplates=Reportvirlagen
dox.reportInstances=Reports
dox.otherSettings=Aner Astellungen
reports.newReport=Eng nei Reportvirlag erstellen
reports.noPoints=De Report enthält keng Datenpunkten
reports.pointName=Numm
common.points=Datenpunkten
reports.events.alarms=Nemen Alarmer
reports.events.all=All
reports.events.none=Näischt
reports.relative=Relativ zur Erstellungszäit
reports.previous=Vorherige(r)
reports.past=Lescht(en)
reports.specificDates=Zäitraum
reports.schedule=Automatesch ausféieren
reports.runEvery=Jede(n)
reports.runDelay=Verzögerung a Minutten
common.cronPattern=Cronausdruck
dox.cronPatterns=Cronausdruck
dox.scheduledEvents=Plangen
reports.emailReport=Sent Report als Email
reports.includeTabular=Tabellen bäifügen
reports.emailRecipients=Empfänger
js.email.noRecipients=Keen Empfänger
js.email.addMailingList=Email Grupp bäifügen
js.email.addUser=Benotzer bäifügen
js.email.noRecipForEmail=Keen Empfänger fir testmail
js.email.testSent=Testmail gouf gesent
js.email.addAddress=Emailadress bäifügen
reports.criteria=Konfiguratioun
reports.reportAdded=Report gouf bäigefügt
reports.reportSaved=Report gouf gespäichert
reports.validate.needRecip=Et muss mindestens een Empfänger ginn
reports.validate.greaterThan59=D'Zäit dierf net méi grouss wéi 59 Minutte sinn
reports.validate.cron=Fehlerhaften Cronausdruck: {0}
reports.noInstances=Et ginn keng erstellten Reports
reports.cron=Cronjob
dsEdit.meta.event.cron=Cronmuster
systemSettings.instanceId=Mango Instanz Id
systemSettings.version=Mango versioun
systemSettings.notify=Benoriichtigung bei neier Versioun
systemSettings.notifyBeta=Beta oder méi stabil
systemSettings.notifyRC=Release Kandidat oder méi stabil
systemSettings.notifyStable=Nemen stabil Versiounen
systemSettings.checkNow=Elo préiwen
systemSettings.databaseSize=Gréisst vun der Datenbank
systemSettings.files=Dateien
systemSettings.filedataSize=Datendateigréisst
systemSettings.historyCount=Gespäichert Zäitstempelen
systemSettings.eventCount=Gespäichert Ereegnisser
systemSettings.topPoints=Meeschtgesinn Datenpunkten
dox.systemInformation=Mango Konfiguratioun
dox.systemAlarmLevels=System Alarmlevel
dox.languageSettings=Sproochastellungen
dox.emailSettings=Email Konfiguratioun
dox.httpSettings=HTTP Konfiguratioun
systemSettings.smtpHost=SMTP Host
systemSettings.smtpPassword=Passwuert
systemSettings.smtpPort=SMTP Port
systemSettings.smtpUsername=Benotzernumm
systemSettings.fromAddress='Von' Adress
systemSettings.fromName='Von' Numm
systemSettings.auth=Server erfuerdert Legitimatioun
systemSettings.systemInformation=System Konfiguratioun
systemSettings.totalSize=Gesamt Gréisst
systemSettings.emailSettings=E-Mail
systemSettings.emailSettingsSaved=E-Mail Astellungen gespäichert
systemSettings.httpSaved=HTTP Astellungen gespäichert
systemSettings.httpSettings=HTTP
systemSettings.languageSettings=Sproochastellungen
systemSettings.langSaved=Sproochastellungen goufen gespäichert
systemSettings.systemLanguage=Sprooch
systemSettings.proxyHost=Proxy
systemSettings.proxyPassword=Passwuert
systemSettings.proxyPort=Port
systemSettings.proxyUsername=Benotzernumm
systemSettings.useProxy=Proxy verwenden
systemSettings.otherSettings=Verschiedenes
systemSettings.purgeNow=Berengeg Datenbank mat Virgabewäerter vun den Datenpunkten
systemSettings.uiPerformance.high=Schnell
systemSettings.uiPerformance.low=Lues
systemSettings.uiPerformance.med=Normal
systemSettings.uiPerformance=Aktualiséierungsvitesse vun der Benotzeroberfläch
systemSettings.upToDate=Des Mangoinstallatioun ass aktuell
systemSettings.groveLogging=Sent Fehler un Serotonin
systemSettings.purgeData=Lösche all Daten
systemSettings.purgeEvents=Lösch all Ereegnisser
systemSettings.purgeReports=Lösch all erstellte Reports méi al wéi
systemSettings.purgeDataConfirm=Sidd dir sécher dat Dir all  Datenpunktwäerter lösche wëllt
systemSettings.purgeDataInProgress=Löscht all Datensätz, bitte waarden...
systemSettings.purgeDataComplete=Löschen fäerdeg. {0} Datensätz gelöscht.
emport.export=Export
emport.import=Import
emport.importCancelled=Import ofgebrach
emport.importComplete=Import erfollegräich beendet
emport.importInstruction=Fir ze importéierend Daten am Textfeld afügen.
emport.importProgress=Importéiert...
emport.indent=Aréckung
emport.invalidImportData=Fir ze importéierend Daten sinn ongülteg: keen <a href="www.json.org">JSON</a> objet.
emport.parseError=JSON-Parser Fehler: {0}
emport.select=Markéiert, wat Dir exportéieren wëllt
emport.selectAll=alles markéieren
emport.unselectAll=all Markéierungen löschen
emport.dataPoints=Datenpunkten
dox.emport=Exportéier an Importéier d'Mango Konfiguratioun
emport.data=Daten
emport.user.prefix=Benotzer ''{0} : {1}
emport.dataSource.prefix=Datenquell ''{0}'' : {1}
emport.view.prefix=Prozessbild ''{0}'' : {1}
emport.userPermission.prefix=Recte fir Benotzer ''{0}'' : {1}
emport.pointHierarchy.prefix=Datenpunkthierarchie: {0}
emport.saved=gespäichert
sql.query=SQL-Offro starten
sql.rowsUpdated=Datensätz aktualiséiert
sql.sql=SQL
sql.update=SQL-Update ausféieren
sql.warning=<span class="formError">Achtung:</span> Benotzt d'SQL Offro mat Virsiicht. Benotzerfehler kennen zu Datenverloscht an/oder Fehlfunktiounen vum System féieren..
dox.directQuerying=Direkter Mango M2M Datenbankzougrëff
common.inactive=Net Aktiv
dox.mailingLists=E-Mail Gruppen
mailingLists.addAddress=Adress bäifügen
mailingLists.addUser=Benotzer bäifügen
common.imageChart=Trend Diagramm
dsEdit.meta.delay=Berechnungsverzögerung</br>(Sekunden)
dsEdit.meta.desc=Meta Datenquell Konfiguratioun
dsEdit.meta.event=Aktualiséierungsereegnis
dsEdit.meta.event.day=Neien Dag
dsEdit.meta.event.hour=Nei Stonn
dsEdit.meta.event.minute=Nei Minutt
dsEdit.meta.event.month=Neie Mount
dsEdit.meta.event.week=Nei Woch
dsEdit.meta.event.year=Neit Joer
dsEdit.meta.pointName=Datenpunktnumm
dsEdit.meta.script=Skript
dsEdit.meta.scriptContext=Skrip Agangsvariable
dsEdit.meta.test.context=Een oder méi Datenpunkten sinn net existent oder ofgeschalt
dsEdit.meta.test.scriptError=Ausféierungsfehler vum Skript:n {0}
dsEdit.meta.test.success=Skript erfollegräich ausgeféiert. Ergebins={0}
dsEdit.meta.validate=Préiwt Skript
dsEdit.meta.event.context=Ännerung vun den Agangsvariablen
dsEdit.meta.noPoints=Dem Skript goufen keng Agangsvariablen zougeuerdnet
ftl.subject.active=Mango Ereegnis komm Benoriichtigung
ftl.subject.eventId=(id: {0})
event.ds.contextPoint=Skriptagangsvariable ofgeschalt
event.ds.scriptError=Ausféierungsfehler beim Skript
event.ds.resultType=Falsche Réckgabetyp
common.noData=(Keng Daten)
scheduledEvents.se=Zäitgesteierten Ereegnis
scheduledEvents.seAdded=Ereegnis bäigefügt
scheduledEvents.seDetails=Ereegnis Konfiguratioun
scheduledEvents.ses=Zäitgesteiert Ereegnisser
scheduledEvents.seSaved=Ereegnis gespäichert
scheduledEvents.alias=Alias
scheduledEvents.type=Typ
scheduledEvents.type.cron=Cron
scheduledEvents.type.day=Deeglech
scheduledEvents.type.hour=Stendlech
scheduledEvents.type.month=Monatlech
scheduledEvents.type.once=Eemol
scheduledEvents.type.week=Wochentlech
scheduledEvents.type.year=Jäerlech
scheduledEvents.addSe=Zäitgesteierten Ereegnis bäifügen
event.alarmMaxDecreased=Héchsten Alarmprioritéit huet sech vun {0} op {1} verengert
event.alarmMaxIncreased=Héchsten Alarmprioritéit huet sech vun {0} op {1} erhéicht
event.audit.added=Benotzer "{0}" huet {1} mat id {2}: {3} erzeugt
event.audit.changed=Benotzer "{0}" huet {1} mat id {2}: {3} geännert
event.audit.deleted=Benotzer "{0}" huet {1} mat id {2}: {3} gelöscht
event.system.maxAlarmChanged=Héchsten Alarmprioritéit huet sech geännert
event.system.userLogin=Benotzer ugemellt
events.editDataSource=Datenquell geännert
ftl.automatedEmail=Des E-Mail gouf automatesch erstellt. Bitte net äntweren.
graphic.imageChart.point1=Punkt 1
graphic.imageChart.point10=Punkt 10
graphic.imageChart.point2=Punkt 2
graphic.imageChart.point3=Punkt 3
graphic.imageChart.point4=Punkt 4
graphic.imageChart.point5=Punkt 5
graphic.imageChart.point6=Punkt 6
graphic.imageChart.point7=Punkt 7
graphic.imageChart.point8=Punkt 8
graphic.imageChart.point9=Punkt 9
header.reload=Nei Lueden
header.toggleMute=Stomm schalten
mailingLists.added=Email-Gruppe bäigefügt
mailingLists.details=Email-Gruppe Konfiguratioun
mailingLists.emailAddress=Email Adress
mailingLists.entries=Anträg
mailingLists.mailingList=Email-Grupp
mailingLists.mailingLists=Email-Gruppen
mailingLists.name=Numm
mailingLists.noEntries=Keen Antrag an dëser Grupp
mailingLists.noAddress=Bitte gitt eng Emailadress un, virdrun dat dir se zur Lëscht bäiufügt
mailingLists.noUser=Keng benotzer zum bäifügen vorhanden
mailingLists.saved=Email-Grupp gouf gespäichert
mailingLists.testEmailMessage=Testmail gouf gesent
mailingLists.testerror=Ee Fehler ass opgetrued: {0}: {1}
mailingLists.validate.entries=Eng Grupp muss Anträg hunn
mailingLists.validate.nameGreaterThan40=De Numm dierf net méi lang wei 40 Zeechen laang sinn!
mailingLists.validate.nameRequired=Ee Numm ass néideg!
ftl.testEmail=Mango Test Email
annotation.user=Benutzer: {0}
graphic.wirelessTempHumSensor.temperature=Temperatur
event.schedule.hourlyAt=Stündlich um: {0}
dsEdit.modbusSerial.parity=
dox.metaDS=Meta Datenquell
eventHandlers.action.none=Keng
eventHandlers.action.point=Setz op Wäert vun Datenpunkt
pointEdit.buttons.disable=Ausschalten
pointEdit.buttons.enable=Aschalten
pointEdit.logging.every=All
pointEdit.logging.type.all=All
pointEdit.logging.type.change=Bei Ännerung
pointEdit.logging.type.interval=Intervall
pointEdit.logging.type.never=Net Loggen
pointEdit.logging.tolerance=Toleranz
pointEdit.logging.purge=Löschen
pointEdit.logging.type=Logtyp
pointEdit.logging.defaultCache=Cache
pointEdit.logging.period=Logintervall
pointEdit.logging.valueType.average=Duerchschnëtt
pointEdit.logging.valueType.instant=Aktuell
pointEdit.logging.valueType.maximum=Maximum
pointEdit.logging.valueType.minimum=Minimum
pointEdit.purge.all=All Wäerter löschen
pointEdit.purge.allData=all Wäerter
pointEdit.purge.confirm=Sidd Dir sécher dat dir all gespäichert Wäerter fir dësen Datenpunkt lösche wëllt?
pointEdit.purge.olderThan=Lösche Wäerte méi al wei
pointEdit.purge.purgeNow=Elo löschen
pointEdit.purge.result=Gespäicherte Wäerter goufe gelöscht
pointEdit.purge.warn=Löscht Wäerter, Bitte waarden...
pointEdit.text.colour=Faarf
pointEdit.name.goto=Gitt zu
pointEdit.text.props=Textduerstellung Konfiguratioun
pointEdit.text.type=Typ
pointEdit.text.suffix=Suffix
pointEdit.chart.props=Dag Log Duerstellung Konfiguratioun
pointEdit.chart.includeSum=Zomm berechnen
pointEdit.chart.timePeriod=Zäitraum
pointEdit.chart.limit=Unzuel vun de Wäerter
pointEdit.chart.invalidLimit=Tabell: Unzuel muss zwëschen 2 an 50 leien
pointEdit.chart.note=Hinweis: Tag Logging muss fir Historie aktivéiert sinn
pointEdit.chart.missingLimit=Tabell: Unzuel vun de Wäerter fehlt!
pointEdit.chart.missingPeriods=Diagramm: Zäitraum fehlt!
pointEdit.chart.invalidPeriods=Diagramm: Zäitraum muss méi grouss wéi 0 sinn!
textRenderer.analog=Analog
textRenderer.binary=Binär
textRenderer.multistate=Mehrfachzoustand
textRenderer.none=Keng
textRenderer.plain=Einfach
textRenderer.range=Beräicher
textRenderer.time=Zäit
chartRenderer.image=Diagramm
chartRenderer.none=Näischt
chartRenderer.statistics=Statistik
chartRenderer.table=Tabell
pointEdit.text.format=Formatéierung
pointEdit.text.from=vun
pointEdit.text.to=bis
pointEdit.text.text=Text
confirmation.pointSaved=Datenpunkt gouf gespäichert
event.meta.pointUnavailable=Wäert vun Datenpunkt "{0}" konnt net geholl ginn.
pointEdit.chart.type=Art
pointEdit.buttons.note=<span class="smallTitle">Hinweis:</span> späicheren, deaktivéieren oder nei starten setzen all aktiven Ereegnisse zeréck.
pointEdit.buttons.restart=Neistart
pointDetails.timePeriodError=Den Zäitraum muss eng Zuel sinn!
pointEdit.text.default=Virgab
pointEdit.text.conversionExponent=Emrechnungsexponent
dox.datetimeFormats=Datum- an Zäitformatéierungen
pointEdit.detectors.eventDetectors=Ereegnisser vum Datenpunkt
pointEdit.detectors.highLimit=Ieweschten Grenzwert
pointEdit.detectors.highLimitDet=Ieweschten Grenzwert
pointEdit.detectors.type=Detektor
pointEdit.detectors.empty=Klickt op den Add Button, fir en neien Ausléiser bäizefügen
pointEdit.detectors.change=Ännerung
pointEdit.detectors.noChange=Keng Ännerung
pointEdit.detectors.negLimit=negative Grenzewert
pointEdit.detectors.posCusum=Positiv CSumme
pointEdit.detectors.negCusum=Negativ CSumme
pointEdit.detectors.lowLimit=Ënneschten Grenzwert
pointEdit.detectors.lowLimitDet=Ënneschten Grenzwert
pointEdit.detectors.alias=Alias
pointEdit.detectors.duration=Dauer
pointEdit.detectors.posCusumDet=Positiv CSumme
pointEdit.detectors.changeDet=Ännerung
pointEdit.detectors.negCusumDet=Negativ CSumme
pointEdit.detectors.noUpdate=Keng Aktualiséierung
pointEdit.detectors.posLimit=positive Grenzwert
pointEdit.detectors.weight=Wichtung
pointEdit.text.zero=Logesch 0
pointEdit.text.one=Logesch 1
pointEdit.detectors.state=Zoustand
pointEdit.detectors.stateDet=Zoustand
pointEdit.detectors.zero=Logesch 0
pointEdit.detectors.one=Logesch 1
pointEdit.detectors.changeCount=Unzuel vun den Zoustandsännerungen
pointEdit.detectors.changeCounter=Zoustandsännerungen am Zäitraum
dsList.description=Beschreiwung
dsList.dsDeleteConfirm=Sidd Dir sécher, des Datenquell ze löschen?
dsList.hide=Verstoppten Datenpunkt
dsList.pointDeleteConfirm=Sidd Dir sécher, dësen Datenpunkt ze löschen?
common.noMessage=
dsEdit.1wire.dpconn=Sensor: {0}, Beschreiwung: {1}
eventHandlers.eventHandlers=Ereegnisveraarbechtung
eventHandlers.type=Ereegnisser
eventHandlers.pointEventDetector=Datenpunktereegnisser
eventHandlers.dataSourceEvents=Datenquellenerergnisser
systemSettings.systemAlarmLevels=Alarmprioritéiten vum System
systemSettings.systemAlarmLevelsSaved=Alarmprioritéiten vum Systems goufe gespäichert
systemSettings.testEmail=Är System Konfiguratioun Testmail gouf erfollegräich gesent.
event.system.versionCheck=Aktuell Versionen check
event.detectorVo.change=Bei Wäertännerung
event.detectorVo.changeCount=Bei {0} moleger Stausännerung ënnerhalb vun {1}
event.detectorVo.highLimit=Wann Wäert méi grouss wéi {0} ass
event.detectorVo.highLimitPeriod=Wann Wäert méi grouss wéi {0} fir {1} ass
event.detectorVo.lowLimit=Wann Wäert méi kleng wéi {0} ass
event.detectorVo.lowLimitPeriod=Wann Wäert méi kleng wéi {0} fir {1} ass
event.detectorVo.negCusumPeriod=Wann CZomm méi kleng wéi {0} fir {1} ass
event.detectorVo.negCusum=Wann CZomm méi kleng wéi {0} ass
event.detectorVo.noChange=Keng Stausännerung ënnerhalb vun de leschten {0}
event.detectorVo.noUpdate=Keng Stausaktualiséierung ënnerhalb vun de leschten {0}
event.detectorVo.posCusum=Wann CZomm méi grouss wéi {0} ass
event.detectorVo.posCusumPeriod=Wann CZommm méi grouss wéi {0} fir {1} ass
event.detectorVo.state=Wann den Zoustand {0} ass
event.detectorVo.statePeriod=Wann den Zoustand {0} fir {1} ass
event.version.uptodate=Dir hutt schon die aktuell versioun vu Mango.
ftl.eventActive=Ereegnis opgetrued
ftl.note=Hiweis
ftl.htmlFooter.mango=ScadaBR (powered by Mango)
ftl.htmlFooter.automated=Des Email gouf automatesch generéiert. Des Mail gouf Iech gesent, well Dir fir eng Benoriichtigung vun Mango M2M agedroe sidd. Bitte äntwert net op des Email.
pointEdit.detectors.errorParsingDuration=Fehler beim Liesen vun der Dauer!
pointEdit.detectors.errorParsingLimit=Fehler beim Liesen vum grenzwert!
pointEdit.detectors.errorParsingState=Fehler beim Liesen vum Zoustand!
pointEdit.detectors.errorParsingWeight=Fehler beim Liesen vun der Wichtiung!
eventHandlers.types=Ereegnisser
eventHandlers.eventHandler=Ereegnisveraarbechtung
eventHandlers.type.email=Email
eventHandlers.type.setPoint=Datenpunkt setzen
eventHandlers.alias=Alias
eventHandlers.emailRecipients=Email empfänger
eventHandlers.inactiveNotif=Benoriichtegung gaang
eventHandlers.type.emailHandler=Email senden
eventHandlers.type.setPointHandler=Datenpunkt setzen
events.pointDetails=Datenpunktdetails
events.pointEdit=Datenpunkt Beaarbechten
dsEdit.settable=Zouweisbar
dsEdit.events.noEvents=Des Datenquell huet keng Ereegnisser
dsEdit.virtual.desc=Virtuell Datenquell Konfiguratioun
common.pointWarning=Den Datenpunkt oder d'Datenquell ass deaktivéiert
common.stats.starts=Vun
common.stats.runtime=Lafzäit
event.rtn.pointDisabled=Datenpunkt deaktivéiert
event.rtn.dsDisabled=Datenquell deaktivéiert
event.rtn.shutdown=System ausschalten
event.detector.state={0} ass {1}
event.detector.noChange={0} huet sech iwwer {1} net geännert
common.tp.description={0} {1}
common.enterSetPoint=Gitt hei en neien Wäert an
common.set=Elo Setzen
event.detector.noUpdate={0} gouf iwwer {1} net aktualiséiert
eventHandlers.target=Ziel
eventHandlers.activeAction=Aktioun Kommend
eventHandlers.inactiveAction=Aktioun Gohend
eventHandlers.action.static=Feste Wäert setzen
eventHandlers.sourcePoint=Quell
eventHandlers.valueToSet=Wäert
eventHandlers.saved=gespäichert
eventHandlers.escal=Eskaléieren
eventHandlers.escalRecipients=Emailempfänger
eventHandlers.escalPeriod=Eskaléier, wann méi laang Aktiv wéi
eventHandlers.escalTestEmailMessage=Des Noriicht gouf als Test vun enger Eskalatioun vun engem Emailhandler gesent
eventHandlers.noEmailRecips=Keen Email Empfänger!<br>Dir musst mindestens een Email Empfänger bäifügen
eventHandlers.noEscalRecips=Keng Eskalatiouns Email Empfänger!<br>Dir musst mindestens een Eskalatiouns Email Empfänger bäifügen
common.inactiveTime=Zäitraum Net Aktivéiert
reports.failed=Feelgeschloen
reports.loading=Lued...
reports.inProgress=A Beaarbechtung
reports.reportQueued=Report gouf an d'Waardeschlaang agereit
header.pointLinks=Datenpunkt Verknüpfungen
pointLinks.details=Datenpunkt Verknüpfungs Konfiguratioun
pointLinks.pointLink=Datenpunktverknüpfung
pointLinks.source=Quell
pointLinks.target=Ziel
pointLinks.script=Skript
pointLinks.event=Verknüpfungs Ereegnis
pointLinks.event.change=Ännerung
pointLinks.event.update=Aktualiséierung
common.maximize=Maximéiert
common.minimize=Miniméiert
dox.1wireDS=1-Wire Datenquell
dox.1wirePP=1-Wire Datenpunkt Konfiguratioun
dox.bacnetIpDS=BACnet I/P Datenquell
dox.bacnetIpPP=BACnet I/P Datenpunkt Konfiguratioun
dox.pointLinks=Datenpunkt Verrknüpfungen
pointLinks.pointLinks=Verknüpfungen
pointLinks.pointLinkAdded=Verknüpfung bäigefügt
pointLinks.pointLinkSaved=Verknüpfung gespäichert
event.pointLink.sourceUnavailable=Quell ass net verfügbar
event.pointLink.targetUnavailable=Ziel ass net verfügbar
pointLinks.validate=Préiwt
pointLinks.validate.samePoint=Quell an Ziel mussen verschidden sinn
pointLinks.validate.sourceRequired=Eng Quell muss ugi ginn
pointLinks.validate.success=Skript Ausfügsergebinis: {0}
pointLinks.validate.targetRequired=Een Ziel muss ugi ginn
event.pointLink.targetNotSettable=Ziel ass net zouweisbar
header.compoundEvents=Ereegnisverknüpfung
compoundDetectors.and=UND
compoundDetectors.not=NET
compoundDetectors.or=ODER
compoundDetectors.name=Numm
compoundDetectors.compoundEventDetectors=Verknüpft Ereegnisser
compoundDetectors.compoundEventDetector=Verknüpft Ereegnis
compoundDetectors.details=Konfiguratioun
compoundDetectors.condition=Verknüpfungslogik
compoundDetectors.eventTypes=Ereegnisser
compoundDetectors.pointEventDetector=Datenpunktereegnisser
compoundDetectors.cedAdded=Verknüpfung bäigefügt
compoundDetectors.cedSaved=Verknüpfung gespäichert
compoundDetectors.cedValidated=Verknüpfung erfollegräich gepréift
compoundDetectors.validate=Préift
eventHandlers.systemEvents=Systemereegnisser
publisherList.type=Art
publisherList.config=Konfiguratioun
publisherList.status=Status
publisherEdit.cacheWarning=Warnung Späichergéisst
publisherEdit.updateEvent=Aktualiséiren wann
publisherEdit.updateEvent.all=Ëmmer
publisherEdit.updateEvent.changes=Nëmmen bei Ännerung
publisherEdit.snapshot=Sent normale Schnappschoss
publisherEdit.snapshotPeriod=Schnappschoss all
publisherEdit.httpSender.props=HTTP Sender Konfiguratioun
publisherEdit.httpSender.method=Method
publisherEdit.httpSender.url=URL
publisherEdit.saved=Gespäichert
publisherEdit.httpSender.staticParams=Fest Wäerter
publisherEdit.httpSender.paramKey=Numm
publisherEdit.httpSender.paramValue=Wäert
publisherEdit.point.name=Numm
publisherEdit.httpSender.sendTest=HTTP Sender Test
publisherEdit.httpSender.sendStaticParams=Sent Fest Wäerter
publisherEdit.httpSender.cancel=Ofbriechen
publisherEdit.points=Datenpunkten
publisherEdit.point.status=Zoustand
publisherEdit.point.type=Datentyp
publisherEdit.httpSender.point.param=Numm
publisherEdit.httpSender.point.timestamp=Mat Zäitstempel
dsEdit.virtual.changeType=Typ änneren
dsEdit.virtual.changeType.alternate=Alternéiernd
dsEdit.virtual.changeType.increment=Inkrementéier
dsEdit.virtual.changeType.noChange=Keng Ännerung
dsEdit.virtual.changeType.random=Zoufälleg
dsEdit.virtual.changeType.attractor=Attraktor
dsEdit.virtual.changeType.brownian=1/f²-Rauschen
dsEdit.virtual.startValue=Ufangswäert
dsEdit.virtual.max=Max
dsEdit.virtual.min=Min
dsEdit.virtual.maxChange=Maximal Ännerung
dsEdit.virtual.roll=Rullen
dsEdit.virtual.volatility=Volatilitéit
dsEdit.virtual.attractionPoint=Datenpunkt Attraktor
dsEdit.virtual.change=Ännerung
dox.compoundEventDetectors=Ereegnisverknüpfung
dox.virtualDS=Virtuell Datenquell
dox.vmstatDS=VMStat Datenquell
dox.eventHandlers=Ereegnisveraarbechtung
dox.regex=Regulär Ausdréck (RegEx)
event.system.compound=Fehler bei der Ereegnisverknüpfung
event.system.pointLink=Fehler bei der Datenpunktverknüpfung
event.system.setPoint=Fehler beim Setzen vun engem Datenpunkt
event.audit.dataPoint=Datenpunkt
event.audit.dataSource=Datenquell
publisherEdit.httpSender.sending=Sent...
dsEdit.httpReceiver.ipWhiteList=Erlab IP Adressen
publisherEdit.httpSender.noStaticParams=Keng fest Wäerter uginn
publisherEdit.httpSender.noResponseData=(Keng Daten Empfaang)
dsEdit.httpReceiver.tester.data=Daten Empfaang
dsEdit.httpReceiver.source=Quell
dsEdit.httpReceiver.time=Zäit
dsEdit.httpReceiver.startListener=Waart op HTTP Daten
dsEdit.httpReceiver.listening=Waart op Daten...
dsEdit.httpReceiver.deviceId=Gerätekennung
dsEdit.httpReceiver.deviceWhiteList=Erlaabte Gerätekennungen
dsEdit.httpReceiver.httpParamName=HTTP Wäertparameter Numm
common.pointDataType=Datentyp
dsEdit.httpReceiver.binaryZeroValue=Wäert fir Binär 0
dsEdit.httpReceiver.desc=HTTP Empfänger Konfiguratioun
dsEdit.httpReceiver.dsconn={0}
dsEdit.httpReceiver.dpconn=Parameter: {0}
dsEdit.httpReceiver.parameter=Parameter
dsEdit.httpReceiver.receiverListener=Test Empfänger
dsEdit.httpReceiver.tester.listening=Waard op Daten...
dsEdit.httpReceiver.containsDeviceMask=D'Lëscht enthält schon d'Geräte-Mask
dsEdit.httpReceiver.containsIpMask=D'Lëscht enthält schon d'IP-Maske
annotation.anonymous=Onbekannt
common.alarmLevel.unknown=Onbekannten Alarm
common.anonymous=Onbekannt
dsEdit.openv4j=OpenV4J
dsEdit.openv4j.group=Grup
dsEdit.openv4j.label=Numm
dsEdit.openv4j.value=Wäert
dsEdit.openv4j.add=Bäifügen
dsEdit.openv4j.refresh=Aktualiséieren
dsEdit.openv4j.search=Sicht Anlag
dsEdit.openv4j.testprotocol=Test Protokoll
dsEdit.openv4j.refreshStopped=Aktualiséierung beendet
dsEdit.openv4j.desc=OpenV4J Konfiguratioun
event.ds.pointRead=Ausnahme Datenpunkt Wäert liesen
event.ds.pointWrite=Ausnahme Datenpunkt Wäert schreiwen
dsEdit.openv4j.device=Anlag
dsEdit.openv4j.protocol=Protokoll
reports.eventList.id=Ereegnis Id
reports.eventList.message=Noriicht
reports.eventList.status=Status
reports.notStarted=Net gestart
reports.now=Elo
reports.report=Report
reports.rendered=Erstellt
reports.startValue=Ufangswäert
reports.validate.lessThan0=Dierf net méi kleng wei 0 sinn
event.exception2={0}: {1} {2}
viewEdit.editView=Prozessusicht Beaarbechten
views.newView=Nei Prozessusicht
viewEdit.compound.name=Numm
viewEdit.compound.height=Héicht
viewEdit.compound.width=Breet
viewEdit.compound.duration=Dauer
viewEdit.compound.backgroundColour=Hannergrondfaarf
validate.xidUsed=Des XID get scho verginn
viewEdit.addViewComponent=Komponente bäifügen
validate.parseError=Lesefehler: {0}
js.disabledCed=Desaktivéiert Ereegnisverknüpfung
js.disabledPointLink=Desaktivéierten Datenpunktlink
js.disabledSe=Desaktivéierte geplangten Ereegnis
common.alarmLevel.lifeSafety=Liewensgefor
common.alarmLevel.lifeSafety.rtn=Liewensgefor gaang
common.user=Benotzer
common.unknown=Onbekannt
events.silence=Stomm
events.unsilence=Haart
common.gettingData=Huel Daten...
pointDetails.recordCountError=Unzuel vun den Anträg muss eng Zuel sinn!
pointDetails.imageChartButton=Lued Diagramm
common.point=Datenpunkt
common.pointDisabled=Datenpunkt oder -quell ass desaktivéiert
notes.timeByUsername=Zäitstempel an Benotzer
pointEdit.props.editDs=Beaarbecht Datenquell
pointEdit.logging.valueType=Späichert
pointEdit.text.key=Schlëssel
pointEdit.text.listContainsKey=D'Lëscht enthält schonn de Schlëssel
pointEdit.text.toGreaterThanFrom=De Wäert vun muss mei kleng sinn wéi de Wäert bis sinn
publisherEdit.currentAlarms=Aktuell Alarmer
publisherEdit.httpSender.keyExists=De Schlëssel existéiert schon
publisherEdit.httpSender.keyRequired=Et ass ee Schlëssel néideg
ftl.rtn=Dësen Ereegnis geet automatesch, wann den Ausléiskriterium vum Ereegnis net méi gülteg ass.
ftl.manual=Dësen Ereegnis muss quittéiert gin.
event.compound.activated=E verknüpften Ereegnis gouf aktivéiert: {0}
event.audit.propertyList.0=
event.audit.propertyList.1={0}
event.audit.propertyList.10={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}
event.audit.propertyList.11={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}
event.audit.propertyList.12={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}
event.audit.propertyList.13={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}
event.audit.propertyList.14={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}
event.audit.propertyList.15={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}
event.audit.propertyList.16={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}
event.audit.propertyList.17={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}
event.audit.propertyList.18={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}
event.audit.propertyList.19={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}
event.audit.propertyList.2={0}{1}
event.audit.propertyList.20={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}
event.audit.propertyList.3={0}{1}{2}
event.audit.propertyList.4={0}{1}{2}{3}
event.audit.propertyList.5={0}{1}{2}{3}{4}
event.audit.propertyList.6={0}{1}{2}{3}{4}{5}
event.audit.propertyList.7={0}{1}{2}{3}{4}{5}{6}
event.audit.propertyList.8={0}{1}{2}{3}{4}{5}{6}{7}
event.audit.propertyList.9={0}{1}{2}{3}{4}{5}{6}{7}{8}
event.audit.recip.address=Adress ''{0}''
event.audit.recip.list.0=
event.audit.recip.list.20={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}
event.audit.recip.list.1={0}
event.audit.recip.list.10={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}
event.audit.recip.list.11={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}
event.audit.recip.list.12={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}
event.audit.recip.list.14={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}
event.audit.recip.list.13={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}
event.audit.recip.list.15={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}
event.audit.recip.list.16={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}
event.audit.recip.list.17={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}
event.audit.recip.list.18={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}
event.audit.recip.list.19={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}
event.audit.recip.list.2={0}, {1}
event.audit.recip.list.3={0}, {1}, {2}
event.audit.recip.list.4={0}, {1}, {2}, {3}
event.audit.recip.list.5={0}, {1}, {2}, {3}, {4}
event.audit.recip.list.6={0}, {1}, {2}, {3}, {4}, {5}
event.audit.recip.list.7={0}, {1}, {2}, {3}, {4}, {5}, {6}
event.audit.recip.list.8={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}
event.audit.recip.list.9={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}
event.audit.recip.mailingList=mailing list ''{0}''
event.audit.recip.user=Benotzer ''{0}''
dsEdit.openv4j.dataPointSettable=Setzbar
dsEdit.deleteConfirm=Sidd Dir sécher, desen Datenpunkt ze löschen?
event.audit.changedProperty=<br/>&nbsp;&nbsp;&nbsp;&nbsp;{0}: "{1}" zu "{2}"
event.audit.property=<br/>&nbsp;&nbsp;&nbsp;&nbsp;{0}="{1}"
event.serial.portInUse=Port gëtt scho benotzt: {0}
event.serial.portOpenError=Kann Port {0} net opmaachen
dsEdit.openv4j.dataPoint=Datenpunkt
common.true=1
common.false=0
dsEdit.1wire.scheduledRescan=geplangte Rescan
dsEdit.meta.var=Numm am Skript
event.1wire.noPointData=Keng Date vum Punkt {0} gelies
dsEdit.1wire.attribute=Eegenschaft
dsEdit.1wire.noInfo=Keng Geräteinformatioun virhanden
dsEdit.saveWarning=Späichert d'Datenquelle, ier dat Dir Datenpunkte bäifügt
dsEdit.1wire.scanWarn=Duerchsicht Äer 1-Wire Netzwerk, ier dat Dir Datenpunkte beaarbecht
dsEdit.1wire.none=Keng
event.schedule.active=Geplangten Ereegnis aktivéiert: {0}
login.nag=Hiweis: et ass méiglech dat Dir Problemer mat Mango hutt, well dëse Browser net ënnerstëtzt gëtt. Bitte aktualiséiert Äre Browser.
pointEdit.logging.discard=Verwerft Ausräisser
pointEdit.logging.discardHigh=Grenzt Ausräisser uewen
pointEdit.logging.discardLow=Grenzt Ausräisser ënnen
eventHandlers.publisherEvents=Ereegnisser Veröffentlechung
eventHandlers.auditEvents=Iwwerwaachungsereegnisser
event.script.convertError=Konnt Ergebnis net vun "{0}" op {1} konvertéieren.
graphic.imageChart=Diagramm
graphic.simple=Einfach Duerstellung
graphic.simpleCompound=Verknüpft Duerstellung
graphic.simpleCompound.leadPoint=Haaptdatenpunkt
graphic.simpleCompound.subPoint1=Ennerdatenpunkt 1
graphic.simpleCompound.subPoint10=Ennerdatenpunkt 10
graphic.simpleCompound.subPoint2=Ennerdatenpunkt 2
graphic.simpleCompound.subPoint3=Ennerdatenpunkt 3
graphic.simpleCompound.subPoint4=Ennerdatenpunkt 4
graphic.simpleCompound.subPoint5=Ennerdatenpunkt 5
graphic.simpleCompound.subPoint6=Ennerdatenpunkt 6
graphic.simpleCompound.subPoint7=Ennerdatenpunkt 7
graphic.simpleCompound.subPoint8=Ennerdatenpunkt 8
graphic.simpleCompound.subPoint9=Ennerdatenpunkt 9
graphic.simpleImage=Einfacht Bild
graphic.thumbnailImage=Klengt Bild
viewEdit.graphic.dynamicImage=Animéiert Bild
viewEdit.graphic.zero=Bild bei logescher 0
viewEdit.graphic.one=Bild bei logescher 1
viewEdit.graphic.state=Zouuerdnung Zoustand zum Bild
viewEdit.graphic.script=Skript
viewEdit.graphic.scale=Skaléier prozentual
viewEdit.graphic.image=Bild
viewEdit.graphic.stateList=Zoustandslëscht
viewEdit.graphic.default=Virgab
viewEdit.graphic.noConfig=Keng Konfiguratioun fir des Duerstellung
viewEdit.graphic.displayPointName=Weis Datenpunktnumm
viewEdit.graphic.missingDefault=E Virgabebild muss ausgewielt sinn
viewEdit.graphic.missingDynamicImage=Dir musst en animéiert Bild uginn
viewEdit.graphic.missingImageSet=Dir musst eng Bilderserie uginn
viewEdit.graphic.missingMax=De Maximalwäert muss ugi ginn
viewEdit.graphic.missingMin=De Minimalwäert muss ugi ginn
viewEdit.graphic.missingOneImage=E Bild fir d'logesch 1 muss ausgewielt ginn
viewEdit.graphic.missingScale=D'Skaléierungsgréisst muss ugi ginn
viewEdit.graphic.missingScript=Ee Skript muss ugi ginn
viewEdit.graphic.missingZeroImage=E Bild fir d'logesch 0 muss ausgewielt ginn
viewEdit.graphic.invalidState=De Wäert huet en onbekannten Zoustand
viewEdit.graphic.invalidScale=Skaléierung muss méi grouss wéi 1% sinn
viewEdit.graphic.imageSample=Beispillbild
badDateFormat=Ongültegen Datumformat, de Format ass: jjjj/mm/tt
badDecimalFormat=Ongültegen Dezimalwäert
badIntegerFormat=Ongültegen ganzzueleche Wäert
dsEdit.meta.test.successTs=Skript erfollegräich ausgefouert. Ergebins={0}, Zäitstempel {1}
dsEdit.mbus.firstHexAddress=Startadress (Hex)
dsEdit.mbus.lastHexAddress=Endadress (Hex)
dsEdit.mbus.addressing=Adresséierung
dsEdit.mbus.vifType=Vif Typ
dsEdit.mbus.vifeTypes=Vife Typen
dsEdit.mbus.vifeLabels=Vife Label
dsEdit.httpImage=HTTP Image
dsEdit.mbus.tester.searchingDevices=Sicht Geräter
dsEdit.mbus.tester.cancelled=Ofgebrach
dsEditMbus.getDetails=Details
dsEdit.mbus.addPoint=Bäifügen
dsEdit.mbus.tester.autoShutOff=Beent (Zeitüberschreitung)
dsEdit.mbus.presentValue=Wäert
dsEdit.openv4j.refreshing=aktualiséiert
dsEdit.openv4j.detectDevice=Erkennt Gerät
