<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<p>A point must use a known address before it can be added. Therefore, all-->
<!--equipment in the network should be attached and powered before attempting to-->
<!--configure points for this data source.</p>-->

<p>Um ponto deve utilizar um endere&ccedil;o conhecido antes de ser
adicionado. Assim, todos os equipamentos na rede devem ser conectados e
ligados antes de come&ccedil; a configurar os pontos para este data
source.</p>

<!--<p>The <b>Address</b> is provided by the automatic or manual network-->
<!--scan. All addresses found will be listed here. The <b>Device type</b>-->
<!--description is provided as a convenience and is not editable. The <b>Attribute</b>-->
<!--field provides a list of all attributes available to be read on the-->
<!--selected device. Supported attributes include temperature (Numeric),-->
<!--humidity (Numeric), AD voltage (Numeric), latch state (Binary), and-->
<!--wiper position (Multistate).</p>-->

<p>O <b>Enderere&ccedil;o</b> &eacute; obtido pela pesquisa
autom&aacute;tica ou manual da rede. Todos os endere&ccedil; descobertos
ser&atilde;o listados. A descri&ccedil;&atilde;o do <b>Tipo de
dispositivo</b> &eacute; obtida por comodidade e n&atilde;o ser editada. O
campo de <b>Atributo</b> oferece uma lista de todos os atributos que
podem ser lidos no dispositivo selecionado. Atributos suportados incluem
temperatura (Num&eacute;rico), umidade (Num&eacute;rico), tens&atilde;o
DC (Num&eacute;rico), trava estado (Bin&aacute;rio), e
posi&ccedil;&atilde;o de alavanca (Multi-estado).</p>

<!--<p>An index may apply to certain attributes. An AD voltage may have-->
<!--multiple <b>AD channel</b>s; a latch may have multiple <b>Channel</b>s;-->
<!--a wiper may have multiple <b>Potentiometer</b>s.</p>-->

<p>Um &iacute;ndice pode ser aplicado a determinados atributos. Uma
tens&atilde;o DC pode ter m&uacute;ltiplos <b>canais DC</b>, uma trava
pode ter m&uacute;ltiplos <b>canais</b>, uma alavanca pode ter
m&uacute;ltiplos <b>potenci&ocirc;metros</b>.</p>