<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Configura&ccedil;&atilde;o</h1>
<p>Todo datapoint exige uma <b>Regex do Valor</b>, que ser&aacute; a regex
aplicada sobre o arquivo para extrair o valor deste ponto.</p>
<p>Pode-se extrair do arquivo tamb&eacute;m a informação de timestamp. Para
isso, configure o <b>Formato do Timestamp</b> e a <b> Regex do
Timestamp</b>. O datasource ir&aacute; aplicar a regex sobre o arquivo, extrair o
valor e convert&ecirc;-lo em um valor de tempo atrav&eacute;s do formato do timestamp
especificado. Fique atento, quaisquer erros de configura&ccedil;&atilde;o neste ponto
ir&atilde;o gerar problemas de convers&atilde;o.</p>
