<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Descri&ccedil;&atilde;o</h1>
<p>
  Este datasource serve para a leitura de arquivos. O sistema aplicar&aacute; as regex definidas
  pelo usu&aacute;rio no arquivo e colocar&aacute; seus valores nos datapoints correspondentes.
</p>
<h1>Configura&ccedil;&atilde;o</h1>
<p>
  Todo datasource exige um <b>Nome</b>, que pode ser qualquer descri&ccedil;&atilde;o.
</p>
<p>
  O <b>Arquivo</b> deve indicar o caminho absoluto do arquivo que ser&aacute; lido pelo datasource.
</p>
