<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Configura&ccedil;&atilde;o</h1>
<p>Todo datapoint exige um <b>Nome</b> com qualquer
descri&ccedil;&atilde;o.</p>
<p>O <b>Tipo de dado</b> indica que tipo de dado est&aacute; sendo
requisitado pela porta serial.</p>
<p>A <b>Regex de Valor</b> permite o usu&aacute;rio setar a sua
regex de prefer&ecirc;ncia. Note que j&aacute; existe uma regex pr&eacute;-configurada
para Inteiro/Float para n&uacute;meros positivos ou negativos.</p>
<p>O <b>Timestamp</b> &eacute; um checkbox que permite que o usu&aacute;rio
escolha regex de timestamp pr&eacute;-configuradas.</p>
