<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>A <b>lista de data sources</b> apresenta todos os data sources
definidos no sistema, com os nomes, tipos, atributos de conex&atilde;o e status
de cada um. Os valores para <b>Conex&atilde;o</b> s&atilde;o configura&ccedil;&otilde;es que
dependem do tipo de data source. O valor de <b>Status</b> determina se
um data source est&aacute; habilitado (<img src="images/database_go.png" />)
ou desabilitado (<img src="images/database_stop.png" />). Clicar sobre
o &iacute;cone alternar&aacute; seu status.</p>

<!--<p>The <b>data source list</b> lists all data sources defined in the-->
<!--system, displaying the name, type, connection attributes, and status for-->
<!--each. <b>Connection</b> attributes are configuration values that depend-->
<!--on the data source type. The <b>Status</b> determines whether the data-->
<!--source is enabled (<img src="images/database_go.png" />) or disabled (<img-->
<!--	src="images/database_stop.png" />). Clicking on the status icon toggles-->
<!--the data source's status.</p>-->

<p>Para adicionar um novo data source, selecione o tipo desejado na
lista e clique sobre o &iacute;cone <img src="images/icon_ds_add.png" />. Para
editar um data source existente, clique no &iacute;cone <img
	src="images/icon_ds_edit.png" /> associado ao data source. Para
remover um data source, clique no &iacute;cone <img
	src="images/icon_ds_delete.png" /> associado ao data source.
Dependendo da quantidade de dados (data points) associados ao data
source, o processo de exclus&atilde;o pode demorar uma quantidade significativa
de tempo. Certifique-se de que o processo terminou por completo antes de
continuar.</p>

<!--<p>To add a new data source, select the data source type from the-->
<!--list and click the <img src="images/icon_ds_add.png" /> icon at the top-->
<!--of the list. To edit an existing data source, click the <img-->
<!--	src="images/icon_ds_edit.png" /> icon associated with the data source.-->
<!--To delete a data source, click the <img src="images/icon_ds_delete.png" />-->
<!--icon associated with the data source. Depending upon the amount of data-->
<!--stored for the data source it may take a significant amount of time to-->
<!--delete; be sure to let the delete process finish before continuing.</p>-->

<p>Os &iacute;cones <img src="images/arrow_out.png" /> e <img
	src="images/arrow_in.png" /> mostram (e recolhem) os data points
associados ao data source. De maneira semelhante aos data souces, os data
points podem ser habilitados (<img src="images/brick_go.png" />) ou
desabilitados (<img src="images/brick_stop.png" /></p>

<!--<p>The <img src="images/arrow_out.png" /> and <img-->
<!--	src="images/arrow_in.png" /> icons toggle the display of the points-->
<!--defined for the data source. Similar to data sources, points can be-->
<!--enabled (<img src="images/brick_go.png" />) or disabled (<img-->
<!--	src="images/brick_stop.png" /> here.</p>-->