<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<p>Esta p&aacute;gina apresenta os controles para a edi&ccedil;&atilde;o das propriedades
de um data point. O &iacute;cone <img src="images/icon_comp.png" /> oferece um link
para a p&aacute;gina, de leitura apenas, com os detalhes do data point, acess&iacute;vel
apenas para os que foram salvos.</p>

<!--<p>This page provides controls for editing the properties of a-->
<!--point. The <img src="images/icon_comp.png" /> icon provides a link to-->
<!--the read-only point details page; it is visible only for points that-->
<!--have been saved.</p>-->

<p>O <b>Nome do data point</b> &eacute; obrigat&oacute;rio e pode ser qualquer valor de
texto. Este nome ser&aacute; usado como a identifica&ccedil;&atilde;o visual do mesmo por
todo o sistema.</p>

<!--<p>The <b>Point name</b> is required, and can be any text value.-->
<!--This name will be used as the visual identifier for the point throughout-->
<!--the system.</p>-->

<p>O nome do data source aparece como refer&ecirc;ncia. O &iacute;cone <img
    src="images/icon_ds_edit.png" /> &eacute; um link para a p&aacute;gina de edi&ccedil;&atilde;o do
    data source, onde sua configura&ccedil;&atilde;o pode ser encontrada e aparece como
    conveni&ecirc;ncia.</p>

<!--<p>The data source name is provided for reference. The <img-->
<!--	src="images/icon_ds_edit.png" /> icon is a link to the data source-->
<!--editing page where the value locator configuration can be found, and is-->
<!--provided as a convenience.</p>-->