<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<p><b>Formatos de data/hora</b> s&atilde;o usados para determinar como
exibir e interpretar datas, convertendo entre sua representa&ccedil;&atilde;o interna
e textual. Datas podem ser exibidas em diversas maneirsa e podem
oferecer quantidades arbitr&aacute;rias de informa&ccedil;&atilde;o dependendo do contexto e
da sem&acirc;ntica da data. Os mesmos padr&otilde;es podem ser usados para formatar
um valor para exibi&ccedil;&atilde;o ou para alimentar o sistema um valor.</p>

<!--<p><b>Date/time formats</b> are used to determine how to display and-->
<!--parse dates, converting between internal representations and text. Dates-->
<!--can be displayed in many ways, and can provide arbitrary amounts of-->
<!--information depending upon the context and the date's semantics. The-->
<!--same patterns can be used to format a value for display as well as-->
<!--parsing text input into numeric values.</p>-->

<p>Formata&ccedil;&atilde;o de datas no ScadaBR &eacute; implementada pela classe Java
SimpleDateFormat, seus detalhes e exemplos de uso podem ser acessados em
<a
	href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html"
	target="_blank">here</a>.</p>

<!--<p>Date formatting in ScadaBR is implemented by the SimpleDateFormat-->
<!--Java class, the details for which can be found <a-->
<!--	href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html"-->
<!--	target="_blank">here</a>. Usage examples can be found therein.</p>-->

<p>A formata&ccedil;&atilde;o pode ser localizada de acordo com os padr&otilde;es da Java VM.</p>

<!--<p>Formatting may be localized depending upon your Java VM defaults.</p>-->