<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
 
<p>O ScadaBR prov&ecirc; a funcionalidade de acessar diretamente o banco de
dados do sistema para executar queries e updates. Esta funcionalidade
tem como fun&ccedil;&atilde;o principal a manuten&ccedil;&atilde;o do sistema,
sendo n&atilde;o apropriada
seu uso regular e/ou para outros fins em virtude da possibilidade de
corromper os dados.</p>
 
<!--<p>ScadaBR provides the ability to directly access the system's-->
<!--database for both querying and updating. This facility is provided-->
<!--primarily for troubleshooting or system repair. It is not appropriate-->
<!--for regular use due to the risk of data corruption.</p>-->

<p>Somente comandos SQL simples e v&aacute;lidos devem ser submetidos. N&atilde;o
&eacute; necess&aacute;rio o caractere ';' ao final dos comandos.</p>

<!--<p>Only valid individual SQL statements may be submitted. Do not end-->
<!--your statements with ';' characters.</p>-->

<h1>Tabelas</h1>
<!--<h1>Available tables</h1>-->

<p>Lista das tabelas do banco de dados do ScadaBR M2M:</p>
<!--<p>The following is a list of all tables in the ScadaBR M2M database:</p>-->

<ul>
	<li>compoundEventDetectors</li>
	<li>dataPoints</li>
	<li>dataPointUsers</li>
	<li>dataSources</li>
	<li>dataSourceUsers</li>
	<li>eventHandlers</li>
	<li>events</li>
	<li>mailingListInactive</li>
	<li>mailingListMembers</li>
	<li>mailingLists</li>
	<li>mangoViews</li>
	<li>mangoViewUsers</li>
	<li>pointEventDetectors</li>
	<li>pointHierarchy</li>
	<li>pointLinks</li>
	<li>pointValueAnnotations</li>
	<li>pointValues</li>
	<li>publishers</li>
	<li>reportInstanceData</li>
	<li>reportInstanceDataAnnotations</li>
	<li>reportInstanceEvents</li>
	<li>reportInstancePoints</li>
	<li>reportInstanceUserComments</li>
	<li>reportInstances</li>
	<li>reports</li>
	<li>silencedEvents</li>
	<li>scheduledEvents</li>
	<li>systemSettings</li>
	<li>users</li>
	<li>userComments</li>
	<li>watchListPoints</li>
	<li>watchLists</li>
</ul>