<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Configuraç&ccedil;&atilde;o</h1>
<p>Todo datasource exige um <b>Nome</b>, que pode ser qualquer
descri&ccedil;&atilde;o.</p>
<p>O <b>Endereço da Fonte</b> &eacute; o endereço do mestre ou do
datasource a ser cadastrado e o <b>Endereço do Escravo</b> &eacute; o
endereço do dispositivo remoto com o que se deseja comunicar.</p>
<p>O <b>Per&iacute;odo Poll RBE</b> corresponde ao per&iacute;odo de
tempo em que o sistema far&aacute; requisi&ccedil;&atilde;o das classes
1, 2 e 3 (eventos) ao dispositivo escravo. O <b>Per&iacute;odo Poll
Est&aacute;tico</b> corresponde ao per&iacute;odo em que o sistema
far&aacute; requisi&ccedil;&atilde;o da classe 0 ao dispositivo e
&eacute; <b>relativo ao per&iacute;odo de polling RBE</b>. Ent&aatilde;,
se per&iacute;odo RBE = 2s e Per&iacute;odo Est&aacute;tico = 30,<b>
o datasource requisitar&aacute; dados de classe 0 a cada 60 segundos ao
dispositivo.</b></p>

