<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Descri&ccedil;&atilde;o</h1>
<p>Este datasource serve para a leitura de dados oriundos do Monitor Dr.StorageHt5b.</p>
<h1>Configura&ccedil;&atilde;o</h1>
<p>Todo datasource exige um <b>Nome</b>, que pode ter qualquer
descri&ccedil;&atilde;o.</p>
<p>A <b>Porta</b> deve indicar qual &eacute; a porta serial que
est&aacute; sendo usada para conex&atilde;o.</p>
<p>O <b>Baud Rate</b> indica a taxa de transmiss&atilde;o.</p>
<p>Os <b>Bits de Dados</b> indica quantos bits ser&atilde;o
transmitidos por vez.</p>
<p>Os <b>Bits de Parada</b> indica quantos bits de parada v&atilde;o
existir.</p>
<p>A <b>Paridade</b> indica se existir&aacute; ou n&atilde;o
paridade.</p>
<p>O <b>Per&iacute;odo de Atualiza&ccedil;&atilde;o</b> indica o
intervalo de tempo em a porta serial escutar&aacute; por novos dados.</p>
<p>As <b>Tentativas</b> indica quantos tentativas de conex&atilde;o serial
realizadas.</p>
<p>O <b>Timeout (ms)</b> indica quanto tempo cada tentativa de
conex&atilde;o ir&aacute; aguardar para obter sucesso.</p>
<p>O <b>Modo de parada</b> indica o modo de parada dos dados
oriundos da portal serial. S&atilde;o poss&iacute;veis tr&ecirc;s escolhas: N&uacute;mero de
caracteres, At&eacute; o caracter C e por Timeout.</p>
<p>O <b>N&uacute;mero de Caracteres</b> indica quantos caracteres ser&atilde;o
recebidos da porta serial por vez.</p>
<p>O <b>Crit&eacute;rio por caracter</b> indica se a escolha ser&aacute; por
caracter ASCII ou Hexadecimal.</p>
<p>O <b>Caracter ASCII</b> indica qual caracter ASCII ser&aacute; o
crit&eacute;rio de parada.</p>
<p>O <b>Valor hexadecimal</b> indica qual caracter Hexadecimal ser&aacute;
o crit&eacute;rio de parada.</p>
<p>O <b>Timeout de parada (ms)</b> indica que o crit&eacute;rio de parada ser&aacute;
por Timeout ap&oacute;s a quantidade definida de milissegundos.</p>
<p>O <b>Tamanho do Buffer</b> indica o tamanho do buffer que os
dados da porta serial ocupar&atilde;o.</p>
<p>A <b>String de inicializa&ccedil;&atilde;o</b> indica qual String deve ser
enviada pela porta serial para iniciar a conex&atilde;o serial.</p>