<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<h1>Resumo</h1>
<p>
	Esta funcionalidade serve para que você possa exportar seu projeto atual configurado no ScadaBR. 
	Um arquivo .zip com todas os arquivos necessários para posterior recuperação deste projeto será criado. 
</p>
<dl>
	<dt>
		<b>Nome e Descrição do Projeto </b>
	</dt>
	<dd>
		O nome e a descrição do projeto servem apenas para identificar o projeto quando o mesmo estiver sendo importado. 
	</dd>
	
	<dt>
		<b>Incluir histórico dos Pontos</b>
	</dt>
	<dd>
		Os dados referentes ao histórico de pontos no banco de dados do ScadaBR podem ocupar muito espaço em disco. 
		Apenas selecione esta opção caso seja realmente necessário exportar o histórico junto com o restante do projeto.
		A exportação e principalmente a importação do histórico de pontos podem demorar um tempo considerável.
	</dd>
	
	
	<dt>
		<b>Incluir pasta Uploads</b>
	</dt>
	<dd>
		A pasta Uploads é a pasta do ScadaBR que contém os dados que foram enviados por você ao sistema, 
		como as figuras de fundo das representações gráficas, por exemplo.
	</dd>
	<dt>
		<b>Incluir pasta Graphics</b>
	</dt>
	<dd>
		A pasta Graphics é a pasta do ScadaBR que contém as figuras utilizadas nas representações gráficas.
		Apenas inclua esta opção caso você tenha incluído manualmente novos componentes gráficos no sistema.
	</dd>
</dl>