<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Resumo</h1>
<p>Editores podem ser considerados os opostos de data sources. Ao
inv&eacute;s de coletar dados para o sistema, os editores a distribuem. Isto
pode ser &uacute;til quando o ScadaBR &eacute; utilizado para coletar informa&ccedil;&otilde;es de
diferentes sistemas para modificar, filtrar ou gerenciar de alguma
maneira. Neste sentido, o ScadaBR n&atilde;o &eacute; apenas M2M, mas M2M2M. Editores
tamb&eacute;m podem ser usados para enviar dados a outras inst&acirc;ncias do ScadaBR
&mdash; por exemplo, para consolidar dados de v&aacute;rias inst&acirc;ncias remotas.
Cada inst&acirc;ncia do ScadaBR pode usar editores para controlar outras de
v&aacute;rias maneiras.</p>

<!--<h1>Overview</h1>-->
<!--<p>Publishers can be considered the opposite of data sources.-->
<!--Instead of gathering data into the system, publishers distribute data-->
<!--out. This can be useful when using ScadaBR to gather information from-->
<!--disparate systems in order to modify, cleanse, or otherwise manage it,-->
<!--and then send it in a common format to other systems. In this way, ScadaBR-->
<!--is not only M2M, but M2M2M. Publishers can even be used to send data to-->
<!--other ScadaBR instances, perhaps consolidating data among various field-->
<!--instances into head-office management data. Indeed, instance of ScadaBR-->
<!--can use publishers to control each other in many ways.</p>-->

<h1>Configura&ccedil;&atilde;o comum de editores</h1>
<p>Cada editor tem um <b>Nome</b> que &eacute; usado para sua identifica&ccedil;&atilde;o
em listas. &Eacute; recomend&aacute;vel, por&eacute;m n&atilde;o obrigat&oacute;rio, que cada editor tenha
um nome &uacute;nico. A caixa de sele&ccedil;&atilde;o <b>Habilitado</b> define se o editor
est&aacute; habilitado ou n&atilde;o.</p>

<!--<h1>Common publisher configuration</h1>-->
<!--<p>Every publisher has a <b>Name</b> which is used to visually-->
<!--identify it in lists. It is recommended that each publisher have a-->
<!--unique name, but is not required. The <b>Enabled</b> checkbox is used to-->
<!--enable or disabled the publisher.</p>-->

<p>Editores usam reservas de mem&oacute;ria para garantir que cada
atualiza&ccedil;&atilde;o de pontos seja remetida ao destino correto. Se o destino,
por qualquer raz&atilde;o, n&atilde;o aceitar essa entrega por um per&iacute;odo de tempo
consider&aacute;vel, estas reservas de mem&oacute;ria podem se tornar muito grandes.
Atualiza&ccedil;&otilde;es de pontos n&atilde;o entregues nunca s&atilde;o descartadas da reserva de
mem&oacute;ria (exceto na desabilita&ccedil;&atilde;o do editor), mas um alarme &mdash; por
exemplo, <b>Cache warning size</b> &mdash; pode ser definido para ser
invocado sempre que o valor de mem&oacute;ria seja excedido. Este alarme
retorna ao normal quando o tamanho da reserva de mem&oacute;ria n&atilde;o mais excede
o valor definido, ou quando o editor &eacute; desativado.</p>

<!--<p>Publishers use caches to ensure that every point update is-->
<!--delivered to its destination. If the destination for whatever reason-->
<!--does not accept these deliveries for an extended period of time, this-->
<!--cache can become very large. Undelivered point updates are never purged-->
<!--from the cache (except upon the disabling of the publisher), but a <b>Cache-->
<!--warning size</b> can be defined which causes an alarm to be raised whenever-->
<!--this size is exceeded. This alarm returns to normal when the cache size-->
<!--no longer exceeds the warning size, or when the publisher is disabled.</p>-->

<p>Um valor de <b>Atualiza&ccedil;&atilde;o de evento</b> determina se todos as
atualiza&ccedil;&otilde;es de pontos s&atilde;o entregues, ou apenas altera&ccedil;&otilde;es nos pontos.</p>

<!--<p>The <b>Update event</b> value determines whether all point-->
<!--updates are delivered, or only point changes.</p>-->