<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<h1>Overview</h1>-->
<!--<p>This data source is used to collect images web sites available on-->
<!--the internet, or internal equipment available on an intranet. Using-->
<!--mechanisms similar to a web browser, the data source requests-->
<!--information from HTTP-enabled devices, and then saves the images to a-->
<!--protected area of the file system. This is a polling data source.</p>-->

<h1>Descri&ccedil;&atilde;o</h1>
<p>Este data source &eacute; usado para coletar imagens de web sites
dispon&iacute;veis na internet, ou equipamentos internos dispon&iacute;veis em uma
intranet. Usando mecanismos similares a de um navegador, o data source
solicita informa&ccedil;&atilde;o de dispositivo habilitados em HTTPs e salva as
imagens em uma regi&atilde;o protegida no sistema de arquivos. Este &eacute; um data
source do tipo <i>polling</i>.</p>

<!--<h1>Configuration</h1>-->
<!--<p>Every data source requires a <b>Name</b>, which can be any-->
<!--description. The <b>Update period</b> determines how often the HTTP-->
<!--request is made.</p>-->

<h1>Configura&ccedil;&atilde;o</h1>
<p>Todo data source necessita de um <b>Nome</b>, que pode ser
qualquer descri&ccedil;&atilde;o. O <b>Per&iacute;odo de atualiza&ccedil;&atilde;o</b> determina a
freq&uuml;&ecirc;ncia com que a solicita&ccedil;&atilde;o HTTP &eacute; feita.</p>