<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<p>The <b>HTTP parameter name</b> is the key used to deliver data to-->
<!--the HTTP receiver data source. It is delivered as the 'pointName'-->
<!--portion within point values formatted either as 'pointName=pointValue'-->
<!--or '__pointFoo=pointName&amp;__valueFoo=pointValue'. You can use the-->
<!--HTTP receiver listener functionality in the HTTP receiver data source-->
<!--configuration to determine what parameter names are available in your-->
<!--requests.</p>-->
<p>O <b>Nome do par&acirc;metro HTTP</b> &eacute; a chave usada para
entregar os dados para o data source auditor HTTP. Ele &eacute; entregue
como parte do 'nomeDoPonto' com valores do ponto formatados tanto como
'nomeDoPonto=valorDoPonto' ou como
'__pointFoo=nomeDoPonto&amp;__valueFoo=valorDoPonto'. Voc&ecirc; pode
usar a funcionalidade do auditor HTTP nas configura&ccedil;&otilde;es do
data source auditor HTTP para determinar quais os nomes de
par&acirc;metros est&atilde;o dispon&iacute;veis em sua
requisi&ccedil;&atilde;o.</p>

<!--<p>The <b>Data type</b> is any valid data type. See the general-->
<!--system overview for more information on data types.</p>-->
<p>O <b>Tipo de dado</b> &eacute; qualquer tipo de dado
v&aacute;lido. Veja a descri&ccedil;&atilde;o do sistema para maiores
informa&ccedil;&otilde;es sobre tipos de dados.</p>

<!--<p>If the data type is Binary, a <b>Binary 0 value</b> must be-->
<!--provided. If the point value in the request matches this value, the-->
<!--value assigned to the point will be 0; it otherwise will be 1.</p>-->
<p>Se o tipo do dado for Bin&aacute;rio, um <b>Valor
Bin&aacute;rio 0</b> deve ser fornecido. Se o valor do ponto na
requisi&ccedil;&atilde;o casar com este valor, o valor atribu&iacute;do
ao ponto ser&aacute; 0; caso contr&aacute;rio, ser&aacute; 1.</p>