<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<p>The <b>URL</b> is the address of the image to be retrieved. Use-->
<!--the <img src="images/bullet_go.png" /> icon to test the URL. (Opens in a-->
<!--new window or browser tab.) The <b>Timeout</b> and <b>Retry</b> fields-->
<!--determine how long to wait for the web server to return the image, and-->
<!--how many times to retry the connection in the event of failures. If all-->
<!--of the retries are exhausted, a data point exception event is raised.</p>-->

<p>A <b>URL</b> &eacute; o endere&ccedil;o da imagem a ser recuperada. Use o &iacute;cone
<img src="images/bullet_go.png" /> para testar a URL, que ser&aacute; aberta
em uma nova janela ou aba do navegador. Os campos <b>Timeout</b> e <b>Retry</b>
determinam o tempo de espera para o servidor de web retornar a imagem, e
quantas vezes deve tentar novamente a conex&atilde;o no caso de falhas. Se
todas as tentativas forem gastas, uma exce&ccedil;&atilde;o do tipo data point &eacute;
levantada.</p>

<!--<p>Images can be automatically scaled as required to save memory or-->
<!--file system space. (Images can be scaled up as well, but since this does-->
<!--not increase resolution it is usually not practical to do.) The-->
<!--"percent" scaling type is a "relative" scaling method that results in an-->
<!--image that is scaled to the <b>Scale percentage</b> size of the original-->
<!--image. The "box" scaling method is an "absolute" scaling method that-->
<!--scales the original image so that it fits into the "box" defined by the-->
<!--given <b>Scale width</b> and <b>Scale height</b>.</p>-->

<p>Imagens podem ser automaticamente diminu&iacute;das conforme solicitadas
para economizar mem&oacute;ria ou espa&ccedil;o no sistema de arquivos. Imagens tamb&eacute;m
podem ser aumentadas, mas como isso n&atilde;o melhora a resolu&ccedil;&atilde;o, normalmente
n&atilde;o &eacute; pr&aacute;tico fazer isso. O "percentual" do tipo de dimensionamento &eacute; um
m&eacute;todo de dimensionamento "relativo" que resulta em uma imagem
dimensionada ao tamanho <b>Percentual da escala</b> da imagem original.
O m&eacute;todo de dimensionament "caixa" &eacute; um m&eacute;todo de dimensionamento
"absoluto" que redimensiona a imagem original de maneira a caber na
"caixa" definida pela <b>Largura de escala</b> e <b>altura de escala</b>.</p>

<!--<p>The read limit allows the setting of a maximum response size that-->
<!--may be received. If the size of the image data exceeds the given value-->
<!--the data will be discarded and a data retrieval event will be raised.</p>-->

<p>O limite de leitura permite a defini&ccedil;&atilde;o de um tamanho m&aacute;ximo de
respota que pode ser recebido. Se o tamanho da imagem exceder o valor
definido, os dados ser&atilde;o descartados e um evento de recupera&ccedil;&atilde;o de dados
&eacute; levantado.</p>

<!--<p>If the image source is a web cam, you may enter live feed code-->
<!--into the provided text area. This code will be entered verbatim into a-->
<!--new window or browser tab (surrounded by html and body tags). If the web-->
<!--cam live feed requires the use of an ActiveX component or Java applet-->
<!--you will need to install such components appropriately within the-->
<!--ScadaBR instance.</p>-->

<p>Se a fonte da imagem for uma web cam &eacute; poss&iacute;vel passar o c&oacute;digo
de transmiss&atilde;o ao vivo na &aacute;rea de texto proporcionada. Este c&oacute;digo ser&aacute;
entrado literalmente em uma nova janela ou aba do navegador (cercado por
tags html e body). Se a transmiss&atilde;o ao vivo da web cam necessita de
componente ActiveX ou um applet Java, estes dever&atilde;o ser instalados
apropriadamente dentro da inst&acirc;ncia do ScadaBR.</p>