<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Configura&ccedil;&atilde;o</h1>
<p>Atualmente 3 tipos de dados s&atilde;o suportados: <b> Single Point,
Double Point e Normalized Measure</b>.</p>
<h1>Comandos</h1>
<p>Para realizar o envio de comandos, pode-se especificar um <b>offset</b>,
que ser&atilde; acrescentado ao endereço do objeto quando o comando for
enviado. Por exemplo: na escrita de um objeto de endereço 2 com offset
2000, o comando ser&aacute; enviado para o objeto de endereço 2002.</p>

