<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Configura&ccedil;&atilde;o</h1>
<p>Todo datasource exige um <b>Nome</b>, que pode ser qualquer
descri&ccedil;&atilde;o.</p>
<p>Todos os par&acirc;metros iniciais dependem das
configura&ccedil;&otilde;es do dispositivo escravo com o qual se deseja
comunicar e devem ser configuradas corretamente.</p>
<p>O <b>Per&iacute;odo de atualiza&ccedil;&atilde;o</b> corresponde
ao per&iacute;odo de tempo em que o sistema fará
requisi&ccedil;&atilde;o da classe 2 e, se necess&aacute;rio, da classe
1 ao dispositivo escravo.</p>
<p>O <b>Per&iacute;odo Relativo de GI</b> corresponde ao
per&iacute;odo em que o sistema far&aacute; a requisi&ccedil;&atilde;o
de um <b> General Interrogation</b> ao dispositivo e &eacute; <b>relativo
ao per&iacute;odo de atualiza&ccedil;&atilde;o </b> definido anteriormente,
isso &eacute;, se per&iacute;odo de atualiza&ccedil;&atilde;o = 2s e
Per&iacute;odo de GI = 30,<b> o datasource enviar&aacute; um General
Interrogation a cada 60 segundos ao dispositivo.</b></p>