<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<h1>Resumo</h1>
<p>
	Esta funcionalidade serve para que você possa importar um projeto completo (.zip) para o ScadaBR.
	<b> Atenção: todos os dados do projeto atual serão apagados! </b>
</p>
<dl>
	<dt>
		<b>Importando </b>
	</dt>
	<dd>
		Selecione o arquivo .zip do projeto em seu computador e clique no botão Enviar.
		O ScadaBR irá receber o arquivo e mostrar suas informações básicas como Nome do Projeto e Descrição.
		Certifique-se de que é o projeto correto e comece a importação (que pode demorar alguns minutos). 
	</dd>
	<dt>
		<b>Cuidados </b>
	</dt>
	<dd>
		* Após iniciar a importação, aguarde até sua finalização. <br/>
		* Não se esqueça que todos os dados do projeto atual serão apagados. <br/>
		* Caso o projeto tenha sido exportado com o histórico de valores dos pontos, o processo pode
		demorar vários minutos. <br/>
		* Os usuários atuais do sistema serão apagados e os do projeto exportado serão inseridos. Certifique-se
		de que você conhece ao menos um usuário e senha do novo projeto para que você possa logar no sistema.
	</dd>
</dl>