<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!-- <h1>Overview</h1> -->
<!-- <p> -->
<!--   The Internal data source is used to monitor various performance aspects of Mango.  -->
<!-- </p> -->
<h1>Descri&ccedil;&atilde Geral</h1>
<p>
  O data source Internal &eacute; utilizado para monitorar v&aacute;rios aspectos de desempenho do ScadaBR. 
</p>

