<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!-- <h1>Overview</h1> -->
<!-- <p> -->
<!--   Internal data points can be created to monitor specific values that monitor the internal workings of ScadaBR. -->
<!-- </p> -->
<h1>Descri&ccedil;&atilde;o Geral</h1>
<p>Data points Internal podem ser criados para monitorar valores
	espec&iacute;ficos que monitoram os processos internos do ScadaBR.</p>