<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!-- <h1>Overview</h1> -->
<!-- <p> -->
<!--   A reference to a JMX point consists of an <b>Object name</b>, a <b>Attribute name</b>, and optionally - if the -->
<!--   attribute is a composite data type - a <b>Composite item name</b>. The simplest way to find values is to use the JMX -->
<!--   server inspection feature. -->
<!-- </p> -->
<h1>Descri&ccedil;&atilde;o Geral</h1>
<p>
	A refer&ecirc;ncia a um ponto JMX consiste de um <b>Nome de objeto</b>,
	um <b>Nome de atributo</b>, e opcionalmente - se o atributo &eacute; de
	um tipo de dados composto - um <b>Nome de item composto</b>. A maneira
	mais simples de achar valores &eacute; usando a funcionalidade de
	inspe&ccedil;&atilde;o de servidor JMX.
</p>

<!-- <p> -->
<!--   The point <b>Data type</b> is the ScadaBR representation of the value, not the JMX value type. Regardless, it is best  -->
<!--   to match the data type as closely with the JMX type for best results. -->
<!-- </p> -->
<p>
	O <b>Tipo de dado</b> do ponto &eacute; a representa&ccedil;&atilde;o
	do valor para o ScadaBR, n&atilde;o o tipo do valor JMX. Ainda assim,
	deve-se equiparar o tipo de dado o melhor poss&iacute;vel com o tipo de
	dado JMX para melhores resultados.
</p>