<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
 
 <p>Listas de envio podem ser adicionadas para facilmente gerenciar
m&uacute;ltiplos endere&ccedil;os de email. Podem referenciar endere&ccedil;os de email de
usu&aacute;rios ou explicitamente conterem endere&ccedil;os externos. Essas listas
podem ser usadas com destinat&aacute;rios de mensagens enviadas por tratadores
de eventos de email.</p>
 
<!--<p>Mailing lists can be added to easily manage multiple email-->
<!--addresses at once. They can reference the email addresses of users as-->
<!--well as contain explicit (external) addresses. These lists can then be-->
<!--used a recipients for messages sent by email event handlers.</p>-->

<p>Clique no &iacute;cone <img src="images/book_add.png" /> para criar uma
nova lista de envio, ou edite uma existente clicando em seu nome na
lista. Uma lista de envio &eacute; referenciada por seu nome em outras &aacute;reas do
sistema.</p>

<!--<p>Use the <img src="images/book_add.png" /> icon to create a new-->
<!--mailing list, or edit an existing list by clicking it's name in the-->
<!--list. A mailing is thereafter referred to by it's name in other areas of-->
<!--the system.</p>-->

<p>Para editar uma lista, clique no &iacute;cone <img src="images/add.png" />
para adicionar um usu&aacute;rio ou um email expl&iacute;cito. Uma altera&ccedil;&atilde;o de email
nos detalhes do usu&aacute;rio &eacute; replicada a todas as listas que aquele usu&aacute;rio
participa. O registro de um usu&aacute;rio na lista &eacute; mostrado por um &iacute;cone de
usu&aacute;rio (que varia com o tipo de usu&aacute;rio); um endere&ccedil;o expl&iacute;cito &eacute;
representado por <img src="images/email.png" />. Para remover um
registro da lista, clique no &iacute;cone <img src="images/bullet_delete.png" />
correspondente ao registro.</p>

<!--<p>When editing a list, use the <img src="images/add.png" /> icon to-->
<!--append the user's or explicit address to the list. (Note that changes to-->
<!--the user's email address when editing a user will also update the-->
<!--mailing list.) A user entry in the list is designated with a user icon-->
<!--(depending on the user's type); an explicit address is listed with a <img-->
<!--	src="images/email.png" />. To remove an entry in the list, click the <img-->
<!--	src="images/bullet_delete.png" /> icon associated with the entry.</p>-->

<p>Para salvar suas modifica&ccedil;&otilde;es &agrave; lista, clique no &iacute;cone <img
    src="images/save.png" />. Para apagar uma lista por completo, clique
no &iacute;cone <img src="images/delete.png" />. Para enviar um email de teste
a todos os destinat&aacute;rios registrados na lista, clique no &iacute;cone <img
    src="images/email_go.png" />.</p>

<!--<p>To save your changes to a list, click the <img-->
<!--	src="images/save.png" /> icon. To delete an entire list, click the <img-->
<!--	src="images/delete.png" /> icon. To send a test email to all of the-->
<!--current entries in the list, click the <img src="images/email_go.png" />-->
<!--icon.</p>-->