<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<h1>Overview</h1>-->
<!--<p>The Meta data source is so named because it is able to combine-->
<!--existing points into new points. Rather than deriving its information-->
<!--from an external source, it uses the values of other points, allowing-->
<!--them to be manipulated in arbitrary ways.</p>-->
<h1>Vis&atilde;o Geral</h1>
<p>O Meta data source tem esse nome por sua capacidade de combinar
pontos existentes em novos. Ao inv&eacute;s de obter sua
informa&ccedil;&atilde;o de uma fonte externa, utiliza valores de outros
pontos e permite manipula&ccedil;&atilde;o de maneiras
arbitr&aacute;rias pelo usu&aacute;rio.</p>


<!--<h1>JavaScript / ECMAScript</h1>-->
<!--<p>This data source requires some knowledge of JavaScript, also-->
<!--known as ECMAScript. (The full specification for ECMAScript is available-->
<!--<a-->
<!--	href="http://www.ecma-international.org/publications/standards/Ecma-262.htm"-->
<!--	target="_blank">here</a>.) JavaScript is arguably the most popular-->
<!--scripting language in use today, it being the only language available-->
<!--for use in every popular web browser. The result is that, by far the-->
<!--common usage of JavaScript is in web pages. The context within the Meta-->
<!--data source is of course different, there being no "window" or-->
<!--"document" objects, among other more subtle differences. Contextual-->
<!--differences aside, a full and complete implementation of ECMAScript is-->
<!--available within this data source. Specifically, the <a-->
<!--	href="http://www.mozilla.org/rhino/" target="_blank">Rhino</a>-->
<!--implementation is used.</p>-->
<h1>JavaScript / ECMAScript</h1>
<p>Este data source requer algum conhecimento de JavaScript,
tamb&eacute;m conhecido como ECMAScript. (A especifica&ccedil;&atilde;o
completa para ECMAScript est&aacute; disponível <a
	href="http://www.ecma-international.org/publications/standards/Ecma-262.htm"
	target="_blank">aqui</a>.) JavaScript &eacute; provavelmente a mais
popular linguagem de scripts da atualidade e a &uacute;nica linguagem
disponível para uso em todos os navegadores web mais populares. Como
resultado, se percebe o uso comum de JavaScript em p&aacute;ginas web. O
contexto do Meta data source &eacute; um pouco diferente, pois
n&atilde;o existem objetos "janela" e "documento" entre outras
diferen&ccedil;as sutis. Desconsiderando as diferen&ccedil;as
contextuais, este data source oferece uma completa
implementa&ccedil;&atilde;o de ECMAScript. Especificamente, a
implementa&ccedil;&atilde;o <a href="http://www.mozilla.org/rhino/"
	target="_blank">Rhino</a> &eacute; utilizada.</p>