<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<p>Both serial and IP networks use the same point attributes to-->
<!--locate values. The <b>Slave id</b> is the id with which the Modbus node-->
<!--was configured; it is a number between 1 and 240.</p>-->
<p>Ambas as redes serial e IP utilizam os mesmos atributos de pontos
para localizar valores. O <b>Id do escravo</b> &eacute; o id com o qual
o n&oacute; Modbus foi configurado; &eacute; um n&uacute;mero entre 1 e
240.</p>

<!--<p>The <b>Register range</b> determines in which of the four ranges-->
<!--the value is to be found. Consult the documentation for your equipment-->
<!--to determine what should be used.</p>-->
<p>A <b>Faixa de registro</b> determina em qual das quatro faixas o
valor deve ser encontrado. Consulte a documenta&ccedil;&atilde;o de seu
equipamento para determinar qual deve ser usada.</p>
<!--<ul>-->
<!--	<li>Coil status represents the hexadecimal range 0x00000 to-->
<!--	0x0FFFF. Each register contains a single, writable bit. Values in this-->
<!--	range are always Binary.</li>-->
<!--	<li>Input status represents the hexadecimal range 0x10000 to-->
<!--	0x1FFFF. Each register contains a single, read-only bit. Values in this-->
<!--	range are always Binary.</li>-->
<!--	<li>Holding register represents the hexadecimal range 0x40000 to-->
<!--	0x4FFFF. Each register is a 2 bytes (or a "word"), and is writable.-->
<!--	Values in this range can be Binary or Numeric depending upon further-->
<!--	settings.</li>-->
<!--	<li>Input register represents the hexadecimal range 0x30000 to-->
<!--	0x3FFFF. Each register is a 2 bytes (or a "word"), and is read-only.-->
<!--	Values in this range can be Binary or Numeric depending upon further-->
<!--	settings.</li>-->
<!--</ul>-->
<ul>
	<li><i>Coil status</i> representa a faixa hexadecimal de 0x00000
	&agrave; 0x0FFFF. Cada registrador cont&eacute;m um &uacute;nico e <i>writable</i>
	bit. Valores nesta faixa s&atilde;o sempre do tipo Bin&aacute;rio.</li>
	<li><i>Input status</i> representa a faixa hexadecimal de 0x10000
	&agrave; 0x1FFFF. Cada registrador cont&eacute;m um &uacute;nico e <i>read-only</i>
	bit. Valores nesta faixa s&atilde;o sempre do tipo Bin&aacute;rio.</li>
	<li><i>Holding register</i> representa a faixa hexadecimal de
	0x40000 &agrave; 0x4FFFF. Cada registrador possui 2 bytes (ou uma
	"palavra"), e &eacute; <i>writable</i>. Valores nesta faixa podem ser
	do tipo Bin&aacute;rio ou Num&eacute;rico, dependendo de outras
	configura&ccedil;&otilde;es.</li>
	<li><i>Input register</i> representa a faixa hexadecimal de
	0x30000 to 0x3FFFF. Cada registrador possui 2 bytes (ou uma "palavra"),
	e &eacute; <i>read-only</i>. Valores nesta faixa podem ser do tipo
	Bin&aacute;rio ou Num&eacute;rico, dependendo de outras
	configura&ccedil;&otilde;es.</li>
</ul>

<!--<p>Coil status and Input status values are always Binary. However,-->
<!--Modbus vendors are often very creative in the ways that Holding and-->
<!--Input registers are used. The <b>Modbus data type</b> field reflects the-->
<!--many ways in which data can be encoded. Consult the documentation for-->
<!--your Modbus equipment to determine the proper setting.</p>-->
<p>Valores <i>Coil status</i> e <i>Input status</i> s&atilde;o
sempre do tipo Bin&aacute;rio. Entretanto, fornecedores Modbus
s&atilde;o frequ&ecirc;ntemente muito criativos nas diversas maneiras
com que os registradores <i>Holding</i> e <i>Input</i> s&atilde;o
usados. O campo <b>Tipo de dado Modbus</b> reflete as diferentes
maneiras com que os dados podem ser codificados. Consulte a
documenta&ccedil;&atilde;o de seu equipamento Modbus para determinar as
configura&ccedil;&otilde;es apropriadas.</p>

<!--<p>Specific values are located with the <b>Offset</b> setting. This-->
<!--is a 0-indexed value, meaning that counting starts from 0. Some Modbus-->
<!--vendors provide documentation that is 1-indexed, where counting starts-->
<!--from one. As such, it is sometimes necessary to subtract one from-->
<!--documented index to determine the 0-indexed offset. When registers-->
<!--include their range, e.g. written as 0x30001, 1-indexing is typically-->
<!--implied. The <b>Bit</b> field is used when binary values are encoded-->
<!--into individual register bits.</p>-->
<p>O campo <i>Offset</i> &eacute; um valor 0-indexado, o que
significa que sua contagem inicia em 0. Alguns fornecedores de Modbus
fornecem documenta&ccedil;&atilde;o que &eacute; 1-indexado, no qual a
contagem inicia em 1. Portanto, &agrave;s vezes &eacute;
necess&aacute;rio subtrair 1 do &iacute;ndice da
documenta&ccedil;&atilde;o para determinar o offset 0-indexado. Quando
os registradores incluem suas faixas, por exemplo, escrito como 0x30001,
a caracter&iacute;stica 1-indexado est&aacute; tipicamente
impl&iacute;cita. O campo <b>Bit</b> &eacute; usado quando valores
bin&aacute;rios s&atilde;o codificados em registradores individuais.</p>

<!--<p>The <b>Settable</b> field can be used to make a point that would-->
<!--normally be settable (according to its range) not settable.</p>-->
<p>O campo <b>Configur&aacute;vel</b> pode ser usado para tornar um
ponto que normalmente &eacute; configur&aacute;vel (de acordo com sua
faixa) n&atilde;o-configur&aacute;vel.</p>

<!--<p>The <b>Multiplier</b> and <b>Additive</b> fields can be used when-->
<!--trivial value conversions are required. Numeric values read from the-->
<!--network are calculated as follows: (raw value) * multiplier + additive.-->
<!--The reverse is applied when a numeric value is written to the network.</p>-->
<p>Os campos <b>Multiplicador</b> e <b>Aditivo</b> podem ser
utilizados quando convers&otilde;es triviais de valores s&atilde;o
necess&aacute;rias. Valores num&eacute;ricos lidos da rede s&atilde;o
calculados da seguinte maneira: (valor bruto) * multiplicador + aditivo.
O inverso &eacute; aplicado quando um valor num&eacute;rico &eacute;
escrito na rede.</p>