<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Descri&ccedil;&atilde;o</h1>
<p>Este datasource possibilita a leitura de dados provenientes de um
OPC Server</p>
<h1>Configura&ccedil;&atilde;o</h1>
<p>Todo datasource exige um <b>Nome</b>, que pode ter qualquer
descri&ccedil;&atilde;o.</p>
<p>O <b>Host</b> indica o endere&ccedil;o local do cliente.</p>
<p>O <b>Dom&iacute;nio</b> indica o dom&iacute;nio no qual o cliente
se encontra. Obs.: O Cliente deve estar necessariamente em um
dom&iacute;nio para operar com o OPC.</p>
<p>O <b>Usu&aacute;rio</b> indica o nome de usu&aacute;rio do
Sistema Operacional.</p>
<p>A <b>Senha</b> indica a senha do nome de usu&aacute;rio do
Sistema Operacional.</p>
<p>O <b>Servidor</b> mostra qual Servidor est&aacute;
dipon&iacute;vel para os dados definidos.</p>
<p>O <b>Per&iacute;odo de Atualiza&ccedil;&atilde;o</b> indica o
per&iacute;odo de atualiza&ccedil;&atilde;o dos dados do datasource.</p>
<p>O <b>M&eacute;todo de Cria&ccedil;&atilde;o</b> indica como
as Tags OPC ser&atilde;o criadas no cliente. Tem duas op&ccedil;&otilde;es:
Listar Tags - onde todas as Tags do servidor ser&atilde;o listadas e Adicionar
Tag - onde ser&aacute; adicionada uma Tag dipon&iacute;vel do servidor</p>