<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<p>-->
<!--  The <b>Data type</b> is the ScadaBR representation of the value. Received data is automatically converted to the -->
<!--  required data type.-->
<!--</p>-->
<p>O <b>Tipo de dado</b> &eacute; a representa&ccedil;&atilde;o do valor no ScadaBR.
Dados recebidos s&atilde;o automaticamente convertidos para o tipo de dado
requerido.</p>
<!--<p>-->
<!--  The <b>Feed ID</b> and <b>Data stream ID</b> are used to uniquely identify a data stream. Requests for multiple -->
<!--  streams within a single feed are consolidated for efficiency.-->
<!--</p>-->
<p>Os campos <b>Feed ID</b> e <b>Data stream ID</b> s&atilde;o usados para
identificar exclusivamente um fluxo de dados. Pedidos por m&uacute;ltiplos
fluxos em um &uacute;nico feed s&atilde;o for multiple streams within a single feed
are unificados por efici&ecirc;ncia.</p>
<!--<p>-->
<!--  For the binary data type, the <b>Binary 0 value</b> can be defined. If the value found in the content matches it, the -->
<!--  point will be updated with 0. Otherwise, the point is updated with 1.-->
<!--</p>-->
<p>Para tipo de dado bin&aacute;rio, o <b>Valor 0 bin&aacute;rio</b> pode ser
definido. Se o valor encontrado no conte&uacute;do casar com ele, o ponto ser&aacute;
atualizado com 0. Caso contr&aacute;rio, o ponto &eacute; atualizado com 1.</p>
<!--<p>-->
<!--  To ensure that your data stream exists, click the associated <img src="images/accept.png"/> icon.-->
<!--</p>-->
<p>Para garantir que seu fluxo de dados existe, clique no &iacute;cone <img
	src="images/accept.png" /> associado.</p>