<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<p>The <b>Purge now</b> functionality allows the easy purging of point values on-->
<!--an age basis. Values that are purged are permanently deleted and unrecoverable-->
<!--following this operation. Use the <b>Purge data older than</b> controls, or-->
<!--check <b>Purge all data</b> and press the <b>Purge now</b> button. Deletion is-->
<!--done asynchronously, so you may navigate away from this page or change other-->
<!--point properties, but by doing so you will not receive a purge completed-->
<!--confirmation.</p>-->
<p>A funcionalidade <b>Descartar agora</b> permite facilmente
descartar valores de pontos a partir de uma base de tempo. Valores que
s&atilde;o descartados por meio deste procedimento s&atilde;o
permanentemente deletados e irrecuper&aacute;veis. Use os controles <b>Descartar
dados mais antigos que</b>, ou selecione a op&ccedil;&atilde;o <b>Descartar
todos as informa&ccedil;&otilde;es</b> e clique no bot&atilde;o <b>Descartar
agora</b>. O descarte &eacute; feito de modo ass&iacute;ncrono, assim
voc&ecirc; pode navegar para fora desta p&aacute;gina ou alterar outras
propriedades do ponto, mas fazendo isso voc&ecirc; n&atilde;o
receber&aacute; uma confirma&ccedil;&atilde;o de descarte completo.</p>