<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<p>This panel allows the modification of various display attributes-->
<!--for the point view. If entered, the <b>Point name override</b> value-->
<!--will be displayed in the point info popup instead of the given name of-->
<!--the point. If not entered, the given name is displayed. The <b>Settable-->
<!--override</b> allows settable point to appear non-settable in the context of-->
<!--the view.</p>-->
<p>Este painel permite a modifica&ccedil;&atilde;o de diversos
atributos de representa&ccedil;&atilde;o do ponto. Se definido, o valor
do campo <b>Sobrescrever nome do data point</b> ser&aacute; mostrado na
janela de popup do ponto ao inv&eacute;s do nome real do ponto. Se
n&atilde;o definido, o nome real ser&aacute; mostrado. A
op&ccedil;&atilde;o <b>Configur&aacute;vel</b> permite que pontos
configur&aacute;veis apare&ccedil;am como
n&atilde;o-configur&aacute;veis no contexto da
representa&ccedil;&atilde;o.</p>

<!--<p>The <b>Background color</b> overrides the default interface-->
<!--colour. If left blank, the default colour is used. Enter 'transparent'-->
<!--to have no background colour or border displayed (useful if the view's-->
<!--background image already provides a background context for the point-->
<!--view). Otherwise, any value acceptable as a CSS color can be entered.-->
<!--Only the colour <em>value</em> should be provided. For example, valid-->
<!--values for red include (excluding the quotes) "#FF0000", "red", "#F00",-->
<!--"rgb(255, 0, 0), and "rgb(100%, 0%, 0%)" A simple description of valid-->
<!--colour values can be found <a-->
<!--	href="http://www.devx.com/projectcool/Article/19851" target="_blank">here</a>.-->
<!--For exhaustive details, see the <a-->
<!--	href="http://www.w3.org/TR/css3-color/" target="_blank">W3C</a></p>-->
<p>O campo <b>Cor de fundo</b> sobrescreve a cor padr&atilde;o da
interface. Se deixado em branco, a cor padr&atilde;o &eacute; utilizada.
Entre com 'transparent' para n&atilde;o ter um fundo ou uma borda
vis&iacute;vel (&uacute;til se a imagem de fundo da
representa&ccedil;&atilde;o gr&aacute;fica j&aacute; fornece um contexto
de fundo para a representa&ccedil;&atilde;o do ponto). Caso
contr&aacute;rio, qualquer valor aceit&aacute;vel como uma cor CSS pode
ser definida. Seomente o <em>valor</em> da cor deve ser fornecido. Por
exemplo, valores v&aacute;lidos para vermelho incluem (sem as aspas)
"#FF0000", "red", "#F00", "rgb(255, 0, 0), e "rgb(100%, 0%, 0%)" Uma
simples descri&ccedil;&atilde;o de valores v&aacute;lidos de cor podem
ser encontrados <a href="http://www.devx.com/projectcool/Article/19851"
	target="_blank">aqui</a>. Para maiores detalhes veja a <a
	href="http://www.w3.org/TR/css3-color/" target="_blank">W3C</a></p>

<!--<p>The <b>Display controls</b> check box determines if hover-->
<!--controls will be displayed for a point view. Removing hover controls-->
<!--from points can reduce clutter in dense views. It can also make for a-->
<!--more "static" feeling view which can be useful for remote views.</p>-->
<p>A op&ccedil;&atilde;o <b>Exibir controles</b> determina se os
controles flutuantes ser&atilde;o mostrados para uma
representa&ccedil;&atilde;o de ponto. Remover os controles flutuantes de
um ponto pode reduzir a bagun&ccedil;a em uma
representa&ccedil;&atilde;o gr&aacute;fica densa. Al&eacute;m disso,
pode tamb&eacute;m dar uma sensa&ccedil;&atilde;o mais "est&aacute;tica"
&agrave; represenat&ccedil;&atilde;o, o que pode ser &uacute;til para
representa&ccedil;&otilde;es remotas.</p>