<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<h1>Overview</h1>-->
<!--<p>This data source is used to collect generic information from-->
<!--emails received at a given POP3 mailbox. The messages in the mailbox can-->
<!--have been received from any source. Using mechanisms similar to an email-->
<!--client, the data source connects to the POP3 mailbox and individually-->
<!--processes the messages found there. Messages are deleted after-->
<!--processing. Regular Expressions are used to extract the desired-->
<!--information. This is a polling data source.</p>-->
<h1>Descri&ccedil;&atilde;o</h1>
<p>Este data source &eacute; utilizado para coletar
informa&ccedil;&otilde;es gen&eacute;ricas de emails recebidos em uma
dada caixa de email POP3. As mensagens recebidas na caixa de email podem
ter sido recebidas por qualquer fonte. Usando mecanismos similares ao de
um cliente de emails, o data source conecta &agrave; caixa de emails
POP3 e individualmente processa as mensagens encontradas l&aacute;. As
mensagens s&atilde;o deletadas ap&oacute;s serem processadas.
Express&otilde;es regulares s&atilde;o usadas para extrair as
informa&ccedil;&otilde;es desejadas. Ele &eacute; um data source do tipo
<i>polling</i>.</p>

<!--<h1>Configuration</h1>-->
<!--<p>Every data source requires a <b>Name</b>, which can be any-->
<!--description. The <b>Inbox check period</b> determines how often the-->
<!--mailbox is checked for messages. The <b>POP3 server</b> is the domain-->
<!--name or IP address of the server that hosts the mailbox. The standard-->
<!--POP3 port 110 is used to connect. The <b>Inbox username</b> and <b>Inbox-->
<!--password</b> must be provided for access.</p>-->
<h1>Configura&ccedil;&atilde;o</h1>
<p>Todo data source requer um <b>Nome</b>, o qual pode ser qualquer
descri&ccedil;&atilde;o. O <b>Per&iacute;odo de checagem de
mensagens</b> determina a frequ&ecirc;ncia com que a caixa de emails
&eacute; checada por mensagens. O <b>Servidor POP3</b> &eacute; o nome
do dom&iacute;nio ou o endere&ccedil;o IP do servidor que hospeda a
caixa de emails. A porta padr&atilde;o POP3 110 &eacute; utilizada para
conex&atilde;o. O <b>Usu&aacute;rio</b> e <b>Senha</b> devem ser
fornecidos para acesso.</p>

<!--<p>The <b>Test content</b> area is where sample email content can be-->
<!--put to test a point's RegEx. See the "POP3 point properties"-->
<!--documentation for more information.</p>-->
<p>A &aacute;rea <b>Testar conte&uacute;do</b> &eacute; onde um
exemplo do conte&uacute;do de um email pode ser posto para testar uma
Express&atilde;o Regular. Veja a documenta&ccedil;&atilde;o
"Propriedados de ponto POP3" para mais informa&ccedil;&otilde;es.</p>