<!--
    ScadaBR - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Description</h1>
<p>The OPC Data Source allows the reading data from a OPC Server</p>
<h1>Configuration</h1>
<p>All Data Source requires a <b>Name</b>, which may have any description.</p>
<p>The <b>Host</b> indicates the local address from client.</p>
<p>The <b>Domain</b> indicates the domain where the client is located. PS.: Client must
necessarily be in a domain to operate with OPC.</p>
<p>The <b>User</b> indicates the name of user from Operating System - OS.</p>
<p>The <b>Password</b> indicates the operating system password.</p>
<p>The <b>Server</b> shows which server are available for the data provided.</p>
<p>The <b>Update Period</b> indicates the update period from Data Source data.</p>
<p>The <b>Creation Mode</b> indicates how the OPC Tags will be created on the client. We have two options:
Browse Tags - where all the Tags available in the Server will be displayed and Add Tags - where will be added a Tag available
from Server</p>