<?xml version="1.0" encoding="UTF-8"?>
<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <!-- 
    Context parameters.
   -->
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.styleClass</param-name>
    <param-value>rowHeaderLink</param-value>
  </context-param>
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.imageAlign</param-name>
    <param-value>top</param-value>
  </context-param>
  
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.upImage.src</param-name>
    <param-value>images/icon_arrow_up.png</param-value>
  </context-param>
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.upImage.width</param-name>
    <param-value>16</param-value>
  </context-param>
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.upImage.height</param-name>
    <param-value>16</param-value>
  </context-param>
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.upImage.altKey</param-name>
    <param-value>pagination.ascending</param-value>
  </context-param>
  
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.downImage.src</param-name>
    <param-value>images/icon_arrow_down.png</param-value>
  </context-param>
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.downImage.width</param-name>
    <param-value>16</param-value>
  </context-param>
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.downImage.height</param-name>
    <param-value>16</param-value>
  </context-param>
  <context-param>
    <param-name>com.serotonin.web.taglib.ListSortTag.downImage.altKey</param-name>
    <param-value>pagination.descending</param-value>
  </context-param>
  
  
  <!-- 
    Filter definitions.
   -->
  <filter>
    <filter-name>CharacterSet</filter-name>
    <filter-class>com.serotonin.web.filter.CharacterSetFilter</filter-class>
    <init-param>
      <param-name>charset</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  
  <filter>
    <filter-name>IsLoggedIn</filter-name>
    <filter-class>com.serotonin.mango.web.filter.NormalLoggedInFilter</filter-class>
    <init-param>
      <param-name>forwardUrl</param-name>
      <param-value>/login.htm</param-value>
    </init-param>
  </filter>
  
  <filter>
    <filter-name>WebContext</filter-name>
    <filter-class>com.serotonin.mango.web.filter.WebContextFilter</filter-class>
  </filter>
  
  <filter>
    <filter-name>CacheHeaders</filter-name>
    <filter-class>com.serotonin.mango.web.filter.HttpResponseHeaderFilter</filter-class>
    <init-param>
      <param-name>Cache-Control</param-name>
      <param-value>max-age=5184000</param-value>
    </init-param>
  </filter>
  
  
  <!-- 
    Filter mappings.
   -->
  <filter-mapping>
    <filter-name>CharacterSet</filter-name>
    <url-pattern>*.htm</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>CharacterSet</filter-name>
    <url-pattern>*.shtm</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>IsLoggedIn</filter-name>
    <url-pattern>*.shtm</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>WebContext</filter-name>
    <url-pattern>*.shtm</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>CacheHeaders</filter-name>
    <url-pattern>/dwr/interfaces/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheHeaders</filter-name>
    <url-pattern>/dwr/engine.js</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheHeaders</filter-name>
    <url-pattern>/dwr/utils.js</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheHeaders</filter-name>
    <url-pattern>/audio/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheHeaders</filter-name>
    <url-pattern>/images/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheHeaders</filter-name>
    <url-pattern>/graphics/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CacheHeaders</filter-name>
    <url-pattern>/resources/*</url-pattern>
  </filter-mapping>

  
  <!-- 
    Servlet definitions.
   -->
  <servlet>
    <servlet-name>springDispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>dwr-invoker</servlet-name>
    <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
    <init-param>
      <param-name>debug</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>publishContainerAs</param-name>
      <param-value>DwrContainer</param-value>
    </init-param>
    <init-param>
      <param-name>crossDomainSessionSecurity</param-name>
      <param-value>false</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>imageChart</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.ImageChartServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>asyncImageChart</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.AsyncImageChartServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>reportExport</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.ReportExportServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>reportEventExport</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.ReportEventExportServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>reportUserCommentExport</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.ReportUserCommentExportServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>reportChart</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.ReportChartServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>httpDataSource</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.HttpDataSourceServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>imageValue</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.ImageValueServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>chartExport</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.ChartExportServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>eventExport</servlet-name>
    <servlet-class>com.serotonin.mango.web.servlet.EventExportServlet</servlet-class>
  </servlet>
  

  <!-- 
    Servlet mappings.
   -->
  <servlet-mapping>
    <servlet-name>springDispatcher</servlet-name>
    <url-pattern>*.htm</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>springDispatcher</servlet-name>
    <url-pattern>*.shtm</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>dwr-invoker</servlet-name>
    <url-pattern>/dwr/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>imageChart</servlet-name>
    <url-pattern>/chart/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>asyncImageChart</servlet-name>
    <url-pattern>/achart/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>reportChart</servlet-name>
    <url-pattern>/reportImageChart/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>reportExport</servlet-name>
    <url-pattern>/export/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>reportEventExport</servlet-name>
    <url-pattern>/reportEventExport/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>reportUserCommentExport</servlet-name>
    <url-pattern>/userCommentExport/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>httpDataSource</servlet-name>
    <url-pattern>/httpds</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>imageValue</servlet-name>
    <url-pattern>/imageValue/*</url-pattern>
  </servlet-mapping>
 
  <servlet-mapping>
    <servlet-name>chartExport</servlet-name>
    <url-pattern>/chartExport/*</url-pattern>
  </servlet-mapping>
 
  <servlet-mapping>
    <servlet-name>eventExport</servlet-name>
    <url-pattern>/eventExport/*</url-pattern>
  </servlet-mapping>

  
  <!-- 
    Context listeners.
   -->
  <listener><listener-class>org.springframework.web.context.ContextLoaderListener</listener-class></listener>
  <listener><listener-class>com.serotonin.mango.MangoContextListener</listener-class></listener>
  
  <!-- 
    Other stuff.
   -->
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
    
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <error-page>
    <exception-type>com.serotonin.mango.vo.permission.PermissionException</exception-type>
    <location>/exception/accessDenied.jsp</location>
  </error-page>
  
  <error-page>
    <error-code>500</error-code>
    <location>/exception/error.jsp</location>
  </error-page>
  
  <error-page>
    <error-code>404</error-code>
    <location>/exception/404.jsp</location>
  </error-page>
  
</web-app>
