<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
 
 <p>Os padr&otilde;es cron s&atilde;o origin&aacute;rios na ferramenta "cron" (de "cronol&oacute;gico") 
 de sistemas baseados no UNIX. Apesar de que estes padr&otilde;es possam parecer arcanos, 
 representam maneiras bastante simples, poderosas e elegantes de definir grandes quantidades 
 de eventos baseados no tempo.</p>
 
<!--<p>Cron patterns originated from the unix-based "cron" (from-->
<!--"chronological") utility. Although the patterns may at first appear-->
<!--arcane, they are in fact simple, powerful, and elegant ways of defining-->
<!--a large set of time-based events.</p>-->

<p>Os padr&otilde;es cron no Mango s&atilde;o implementados pelo Quartz, uma biblioteca de agendamento
baseada em Java. Maiores informa&ccedil;&otilde;es sobre a defini&ccedil;&atilde;o de padr&otilde;es cron, pode ser acessada em: <a
    href="http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html"
    target="_blank">CronTriggers Tutorial</a>.</p>

<!--<p>Cron patterns in Mango are implemented by Quartz, a Java-based-->
<!--scheduling library. More information on the definition of cron patterns-->
<!--can be found here: <a-->
<!--	href="http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html"-->
<!--	target="_blank">CronTriggers Tutorial</a>.</p>-->