<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>As configura&ccedil;&otilde;es de e-mails s&atilde;o usadas para todas as atividades
de envio de e-mail do Mango.
<!--<p>Email settings are used for all emailing activities within the-->
<!--application instance.<p>-->

<p><b>SMTP host</b> &eacute; o nome do servidor onde o MTA (<i>Mail
Transfer Agent</i> ou servidor de email) &eacute; executado. Se esse servidor
requer authentica&ccedil;&atilde;o, selecione a caixa de sele&ccedil;&atilde;o <b>Use
authorization</b>, e preencha os campos <b>Username</b> e <b>Password</b>.</p>

<!--<p><b>SMTP host</b> is the name of the host where your MTA is--> <!--running. If your host requires authentication, check the <b>Use-->
<!--authorization</b> box, and fill in the <b>Username</b> and <b>Password</b>-->
<!--fields.</p>-->

<p>O campo <b>'From' address</b> representa o endere&ccedil;o que ser&aacute;
usado como rementente em cada email. O campo <b>'From' name</b> &eacute; um
campo opcional para especificar um alias &mdash; ou um nome pr&oacute;prio
&mdash; que ser&aacute; exibido como o remetente do email.</p>

<!--<p>The <b>'From' address</b> is the address that will be used as the-->
<!--from address on each email. The <b>'From' name</b> is an optional field-->
<!--with which to specify an alias&mdash;or 'personal' name&mdash;to display-->
<!--as the email sender.</p>-->

<p>&Eacute; poss&iacute;vel testar as configura&ccedil;&otilde;es clicando no &iacute;cone <img
	src="images/email_go.png" />, que tentar&aacute; enviar um email para o
endere&ccedil;o de email do administrador usando as configura&ccedil;&otilde;es definidas.</p>

<!--<p>When you are finished with your email settings, you can test them-->
<!--by clicking the <img src="images/email_go.png" /> icon. This will-->
<!--attempt to send an email to your email address using the settings you-->
<!--have entered.</p>-->