<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>A Hierarquia de data points pode ser utilizada para organiz&aacute;-los
no sistema. Originalmente, todos os data points adicionados s&atilde;o
inicialmente posicionados na raiz da hierarquia.</p>

<!--<p>The point hierarchy can be used to arrange the points in your-->
<!--system in meaningful ways. This hierarchy is displayed on the watch-->
<!--list. Originally, all points are placed in the root of the hierarchy.</p>-->

<p>Para criar uma sub-pasta da raiz, clique no &iacute;cone <img
	src="images/folder_add.png" />. A nova sub-pasta pode ser renomeda
clicando clique na mesma e editando o campo <b>nome</b>. Para finalizar,
clique no &iacute;cone <img src="images/save.png" />. Para remover uma
sub-pasta, a selecione e clique no &iacute;cone <img src="images/delete.png" />.
A remo&ccedil;&atilde;o de uma sub-pasta ir&aacute; mover todas suas sub-pastas e data points
para sub-pasta um n&iacute;vel acima.</p>

<!--<p>To create a sub folder off of the root, click the <img-->
<!--    src="images/folder_add.png" /> icon. The folder can be renamed by-->
<!--selecting it, editing the <b>Name</b> field in the Folder details-->
<!--section, and clicking the <img src="images/save.png" /> icon. To delete-->
<!--a folder, select it and click the <img src="images/delete.png" /> icon.-->
<!--Deleting a folder causes all of its children&mdash;sub-folders or-->
<!--points&mdash;to be moved to the parent folder.</p>-->

<p>Para mover data points ou pastas para outras pastas, arraste-as
com o mouse.</p>

<!--<p>To move points or folders into other folders, simply drag them.</p>-->

<p><b>Note:</b> no changes to the point hierarchy&mdash;including
folder name changes&mdash;are saved until the <img src="images/save.png" />
icon in the "Point Hierarchy" section is clicked.</p>

<p><b>Aten&ccedil;&atilde;o: </b> nenhuma altera&ccedil;&atilde;o na hierarquia &mdash; incluindo
altera&ccedil;&otilde;es nos nomes de pastas &mdash; ser&aacute; salva at&eacute; que se clique sobre o &iacute;cone <img
	src="images/save.png" />.</p>