<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<!--<p>
  The <b>publisher list</b> lists all publishers defined in the system, displaying the name, type, configuration description, 
  and status for each. <b>Configuration</b> depend on the publisher type. The <b>Status</b> determines whether the publisher is 
  enabled (<img src="images/transmit_go.png"/>) or disabled (<img src="images/transmit_stop.png"/>). Clicking on the status icon 
  toggles the publisher's status.
</p>
-->
<p>
  A <b>publisher list</b> lista todos os publishers definidos no sistema, seus nomes, tipos, configura&ccedil;&otilde;es e status. 
  As <b>configura&ccedil;&otilde;es</b> dependem do tipo de cada publisher. O <b>status</b> determina se o mesmo est&aacute; habilitado (<img src="images/transmit_go.png"/>) 
  ou desabilitado (<img src="images/transmit_stop.png"/>). Clicar sobre o &iacute;cone de status alternar&aacute; seu estado.
</p>

<!--
<p>
  To add a new publisher select the publisher type from the list and click the <img src="images/transmit_add.png"/> icon at the top of the list. 
  To edit an existing publisher, click the <img src="images/transmit_edit.png"/> icon associated with the publisher. To delete a publisher, click the 
  <img src="images/transmit_delete.png"/> icon associated with the publisher.
</p>
-->
<p>
  Para adicionar um novo publisher selecione seu tipo na lista e clique em <img src="images/transmit_add.png"/>. 
  Para editar, clique no &iacute;cone <img src="images/transmit_edit.png"/> associado ao publisher desejado. Para deletar, clique em
  <img src="images/transmit_delete.png"/>.
</p>