<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->

<h1>Resumo</h1>
<p>Modelos de relat&oacute;rios proporcionam uma defini&ccedil;&atilde;o de como criar
inst&acirc;ncias de relat&oacute;rios. Para uma descri&ccedil;&atilde;o de modelos vs inst&acirc;ncias,
veja a documenta&ccedil;&atilde;o de "Inst&acirc;ncias de relat&oacute;rios".</p>
<!--<h1>Overview</h1>-->
<!--<p>Report templates provides the definition of how to create report instances. For a description of templates vs instances see the "Report instances" documentation.</p>-->

<h1>Lista de modelos de relat&oacute;rio</h1>
<p>Para adicionar um novo modelo de relat&oacute;rio, clique no &iacute;cone <img
	src="images/report_add.png" />. Para editar um modelo existente,
clique no nome do modelo na lista de "Modelos de relat&oacute;rios".</p>
<!--<h1>Report template list</h1>-->
<!--<p>To add a new report template, click the <img-->
<!--	src="images/report_add.png" /> icon. To edit an existing template,-->
<!--click the template's name in the "Report templates" list.</p>-->

<h1>Editando detalhes de modelos de relat&oacute;rios</h1>
<p>O <b>nome</b> do modelo &eacute; usado como uma refer&ecirc;ncia visual do
modelo. Recomenda-se a utiliza&ccedil;&atilde;o de um nome &uacute;nico para cada modelo.</p>
<p>Utilize a lista de <b>data points</b> para selecionar os pontos que
devem ser inclu&iacute;dos no relat&oacute;rio. Para adicionar data points, selecione o
ponto desejado na lista e clique no &iacute;cone <img src="images/add.png" />.
Para remover um ponto existente, clique no &iacute;cone <img
	src="images/bullet_delete.png" /> associado ao ponto.</p>
<p>O valor <b>Date range</b> &eacute; utilizado para determinar uma faixa
de tempo utilizada para filtrar valores que ser&atilde;o utilizados no
relat&oacute;rio. Essa faixa pode ser relativa ou absoluta. Na maioria dos
casos uma faixa relativa &eacute; apropriada. Faixas de tempo relativas podem
ser baseadas tanto em dados "anteriores" como em dados "passados". Uma
faixa <b>passada</b> inclui o intervalo de tempo iniciando no valor
passado at&eacute; o instante em que o relat&oacute;rio for gerado. Um faixa <b>anterior</b>
tamb&eacute;m inclui o valor de tempo passado, mas seu tempo final &eacute;
quantificado para o tempo correspondente. Por exemplo, se o per&iacute;odo de
tempo for "Hora(s)", o n&uacute;mero de per&iacute;odos for igual a 1 e o relat&oacute;rio
for gerado &agrave;s 18h05. O intervalo de tempo considerado ser&aacute; das 17h00
(inclusive) at&eacute; &agrave;s 18h00 (exclusive). Se o n&uacute;mero de per&iacute;odos for, por
exemplo, 3, o intervalo ser&aacute; das 15h00 at&eacute; as 18h00. De maneira similar,
o intervalo para "Mes(es)" inicia &agrave; meia noite do primeiro dia do m&ecirc;s
anterior e encerra no &uacute;ltimo dia do m&ecirc;s anterior, para o caso do n&uacute;mero
de per&iacute;odos ser igual a 1. Outros tipos de per&iacute;odos funcionam da mesma
maneira. Uma semana come&ccedil;a &agrave; meia noite de Segunda-feira de acordo com o
padr&atilde;o ISO.</p>

<!--<h1>Editing report template details</h1>-->
<!--<p>The template's <b>name</b> is used to visually reference the-->
<!--template. It is recommended that a unique name be used for each-->
<!--detector, but it is not required.</p>-->
<!--<p>Use the <b>Points</b> list to select the points to include in the-->
<!--report. To add a point, select it from the list and click the <img-->
<!--	src="images/add.png" /> icon. To delete an existing point, click the <img-->
<!--	src="images/bullet_delete.png" /> icon associated with the point.</p>-->
<!--<p>The <b>Date range</b> is used to determine what values to select-->
<!--for the report. The range can be relative or absolute. In most cases a-->
<!--relative range is appropriate. Relative date ranges can be either based-->
<!--upon "previous" data or "past" data. A <b>past</b> range includes the-->
<!--given time period ending now. A <b>previous</b> range also includes the-->
<!--given time period, but its end time is quantized to correspond to the-->
<!--period type. For example, if the period type is "Hour(s)" and number of-->
<!--periods is 1, and the report runs at 18:05, the time span that will be-->
<!--used is from 17:00 (inclusive) to 18:00 (exclusive). If the number of-->
<!--periods were, say, 3, the time span would be from 15:00 to 18:00.-->
<!--Similarly, "Month(s)" starts the time span at midnight on the first day-->
<!--of the previous month and ends it on the last day of the previous month-->
<!--(when the number of periods is 1). Other period types work the same. A-->
<!--week starts on Monday at midnight in accordance with ISO standards.</p>-->

<h1>Agendamento de Relat&oacute;rios</h1>
<p>Relat&oacute;rios podem ser "<b>agendados</b>" para serem gerados
automaticamente. Use a sele&ccedil;&atilde;o <b>Run every...</b> para determinar um
simples evento de tempo a partir do qual o relat&oacute;rio ser&aacute; gerado, ou
defina uma rotina de acordo com o padr&atilde;o cron para controle mais
espec&iacute;fico (veja a documenta&ccedil;&atilde;o de "Cron patterns" para mais
informa&ccedil;&atilde;o). Eventos de tempo ocorrem no in&iacute;cio do per&iacute;odo compreendido.
Semanas iniciam Segunda-feira de acordo com o padr&atilde;o ISO. Um <b>Run
delay</b> pode ser aplicado se se os dados esperados para o relat&oacute;rio tendem
a serem coletados ap&oacute;s o tempo de execu&ccedil;&atilde;o absoluto do relat&oacute;rio.</p>
<p>Relat&oacute;rios agendados para usu&aacute;rio desabilitados n&atilde;o ser&atilde;o
gerados.</p>

<!--<h1>Report scheduling</h1>-->
<!--<p>Reports can be <b>schedule</b>d to run automatically. Use the <b>Run-->
<!--every...</b> selection to determine a simple time event upon which it should-->
<!--run, or define a cron pattern for more specific control. (See the "Cron-->
<!--patterns" documentation for more information.) Time events occur at the-->
<!--beginning of the given period. Weeks start on Monday in accordance with-->
<!--ISO standards. A <b>Run delay</b> can be applied if data expected on the-->
<!--report tends to be collected later than the absolute run time.</p>-->
<!--<p>Scheduled reports for disabled users do not run.</p>-->

<h1>Envio de relat&oacute;rios por email</h1>
<p>Apesar de que relat&oacute;rios n&atilde;o podem ser explicitamente compartilhados pelo
sistema, podem ser implicitamente compartilhados pela cria&ccedil;&atilde;o de uma
lista de envio de emails para a qual enviar a inst&acirc;ncia de relat&oacute;rio
gerada. O conte&uacute;do desse email &eacute; o mesmo da janela "gr&aacute;fico de
relat&oacute;rio" aberta no painel de Relat&oacute;rios. Para incluir o arquivo de
exporta&ccedil;&atilde;o com o formato CSV no email, selecione a caixa <b>Include
tabular data</b>.</p>
<p>Selecione os <b>Email recipients</b> para os quais enviar o email
com o relat&oacute;rio. Os destinat&aacute;rios podem ser listas de discuss&atilde;o,
usu&aacute;rios do sistema ou endere&ccedil;os de email digitados. Clique no &iacute;cone <img
	src="images/email_go.png" /> para enviar uma mensagem de teste para os
destinat&aacute;rios selecionados.</p>
<p><b>Importante</b>: Inst&acirc;ncias de relat&oacute;rios enviadas por email
s&atilde;o automaticamente apagadas depois de serem enviadas..</p>

<!--<h1>Report emailing</h1>-->
<!--<p>Although reports cannot be explicitly shared with the system, the-->
<!--can be implicitly shared by creating a mailing list to which to send the-->
<!--generated report instance. The content of the email is the same as the-->
<!--"report chart" window opened from within the Report queue panel. To-->
<!--include the CSV export file with the email, check the <b>Include-->
<!--tabular data</b> box.</p>-->
<!--<p>Select the <b>Email recipients</b> to which to send the report-->
<!--email. Recipients can be mailing lists, system users, or free-form email-->
<!--addresses. Click the <img src="images/email_go.png" /> icon to send a-->
<!--test message to the selected recipients.</p>-->
<!--<p><b>Important</b>: Report instances that are emailed are-->
<!--automatically deleted immediately after being sent.</p>-->

<h1>Gerenciamento de modelos</h1>
<p>Para salvar um modelo de relat&oacute;rio clique no &iacute;cone <img
	src="images/save.png" /> no canto direito superior do painel de
cria&ccedil;&atilde;o de modelos. Para apagar um modelo existente, clique no &iacute;cone <img
	src="images/delete.png" />. Para gerar um relat&oacute;rio imediatamente a
partir de um modelo, clique no &iacute;cone <img src="images/report_go.png" />.
Note que alguns modelos de relat&oacute;rios podem incluir uma grande
quantidade de informa&ccedil;&otilde;es e, por causa disso, podem levar algum tempo
para serem gerados. Assim, todos os relat&oacute;rios s&atilde;o gerados de maneira
ass&iacute;ncrona da interface de usu&aacute;rio. Quando um &iacute;cone &eacute; clicado, a
inst&acirc;ncia de relat&oacute;rio ser&aacute; inclu&iacute;da em uma fila onde o usu&aacute;rio pode
monitorar seru progresso.</p>

<!--<h1>Template management</h1>-->
<!--<p>To save a report template click the <img src="images/save.png" />-->
<!--icon at the top right of the Report criteria panel. To delete an-->
<!--existing template, click the <img src="images/delete.png" /> icon. To-->
<!--run a report template immediately, click the <img-->
<!--	src="images/report_go.png" /> icon. Note that some report templates may-->
<!--include a great deal of information, and so may take a long time to run.-->
<!--As such, all reports are run asynchronously to user interface. When a-->
<!--the icon is clicked, the report instance will be added to the report-->
<!--queue where the user can monitor its progress.</p>-->