<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>O <b>ID de Inst&acirc;ncia</b> &eacute; automaticamente atribu&iacute;do &agrave; inst&acirc;ncia
do Mango e n&atilde;o deve ser alterado. &Eacute; utilizado para atribuir direitos &agrave;
documenta&ccedil;&atilde;o entre outras coisas. Caso voc&ecirc; migre para uma vers&atilde;o
comercial do Mango, voc&ecirc; necessitar&aacute; deste valor.</p>

<!--<p>The <b>Instance ID</b> is automatically assigned to your Mango-->
<!--instance by the Mango Home servers, and should not be changed. It is-->
<!--used to assign rights to documentation among other things. When you-->
<!--upgrade to a commercial version of Mango, you may need to provide this-->
<!--value.</p>-->

<p>O <b>tamanho do banco de dados</b> &eacute; a quantidade de espa&ccedil;o
atualmente consumida pelo banco de dados do sistema. A maior parte deste
espa&ccedil;o &eacute; normalmente ocupada pelas inst&acirc;ncias de relat&oacute;rios, valores
pontos e eventos. Para minimizar este tamanho as caracter&iacute;sticas de
descarte de cada um destes items devem ser configuradas da forma mais
"agressiva poss&iacute;vel", por exemplo remo&ccedil;&atilde;o de TODOS os dados, eventos e
relat&oacute;rios que n&atilde;o sejam absolutamente indispens&aacute;veis.</p>

<!--<p>The <b>Database size</b> is the currently amount of storage space-->
<!--consumed by the Mango database. The majority of space is typically taken-->
<!--up by report instances, point readings, and events. To minimize the-->
<!--database size the purging characteristics for each of these items should-->
<!--be set as aggressively as is practical.</p>-->

<p>Clique no &iacute;cone <img src="images/accept.png" /> para procurar por uma
nova vers&atilde;o do Mango. O sistema tamb&eacute;m faz essa chegagem periodicamente.
Se existem upgrades dispon&iacute;veis, o sistema o informar&aacute; atrav&eacute;s de um
evento. Este painel tamb&eacute;m mostra a vers&atilde;o do Mango que est&aacute; em opera&ccedil;&atilde;o.</p>

<!--<p>Click the <img src="images/accept.png" /> icon to have Mango-->
<!--check for new version immediately. Mango will also automatically check-->
<!--periodically. If available upgrades are found, an information alert will-->
<!--be raised. This panel also displays the current version of Mango that is-->
<!--running.</p>-->
