<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<h1>Vis&atilde;o Geral</h1>
<p>Uma watch list &eacute; uma lista dos data points nos quais voc&ecirc; tem
interesse em observar em conjunto. Os dados s&atilde;o atualizados
automaticamente &mdash; voc&ecirc; n&atilde;o precisa atualizar a p&aacute;gina (F5).
(Inclusive, o sistema opera de maneira mais eficientemente caso voc&ecirc; n&atilde;o
atualize).</p>

<!--<h1>Overview</h1>-->
<!--<p>A watch list is a tabular set of points that you wish to view all-->
<!--at once. Point values and value times update automatically&mdash;you do-->
<!--not need to refresh the page. (In fact, the system operates more-->
<!--efficiently if you don't.)</p>-->

<h1>Watch Lists Nomeadas</h1>
<p>Um usu&aacute;rio pode ter m&uacute;ltiplas watch lists, por&eacute;m s&oacute; pode observar
uma por vez. Para criar uma nova lista, clique no &iacute;cone <img
	src="images/add.png" />. Novas listas s&atilde;o nomeadas como "(sem nome)"
por padr&atilde;o. Para renomear uma watch list, paire o cursor do mouse sobre
o &iacute;cone <img src="images/pencil.png" /> para habilitar o painel de
edi&ccedil;&atilde;o, entre com o novo nome e pressione Enter ou clique em "Salvar"
para salvar. Para deletar, clique em <img src="images/delete.png" />.
Cada usu&aacute;rio deve possuir no m&iacute;nimo uma watch list, portanto o &iacute;cone
para apagar s&oacute; ser&aacute; habilitado se houver mais de uma lista.</p>

<!--<h1>Named watch lists</h1>-->
<!--<p>A user may have multiple watch lists, but may only view one at a-->
<!--time. To create a new watch list, click the <img src="images/add.png" />-->
<!--icon in the top right-hand corner of the watch list section. New watch-->
<!--lists are named "(unnamed)" by default. To rename it, hover over the <img-->
<!--	src="images/pencil.png" /> icon to expose the name editing panel, enter-->
<!--the new name, and press Enter or click "Save" to save. To delete a watch-->
<!--list, click the <img src="images/delete.png" /> icon in the top-->
<!--right-hand corner of the watch list section. Each user must have at-->
<!--least one watch list, so the delete icon only appears if there is-->
<!--currently more than one.</p>-->


<h1>Pontos em watch lists</h1>
<p>Um data point pode pertencer a m&uacute;ltiplas listas, para que voc&ecirc;
possa cri&aacute;-las t&atilde;o espec&iacute;ficas quanto precisar.</p>
<p>Os dados mostrados referentes a cada data point depende da
configura&ccedil;&atilde;o do mesmo. Data points que s&atilde;o set&aacute;veis (e que voc&ecirc; possui a
permiss&atilde;o para escrita) mostrar&atilde;o o &iacute;cone (<img
	src="images/icon_edit.png" />). Ao pairar o cursor do mouse sobre o
&iacute;cone ser&atilde;o exibidas as op&ccedil;&otilde;es para escrita. Data points que s&atilde;o
associados a gr&aacute;ficos mostram o &iacute;cone (<img src="images/icon_chart.png" />).
Pairar o cursor do mouse sobre este &iacute;cone exibe o gr&aacute;fico. Os gr&aacute;ficos,
assim como os outros dados, tamb&eacute;m s&atilde;o atualizados automaticamente. O
&iacute;cone de detalhes/configura&ccedil;&otilde;es dos data points (<img
	src="images/icon_comp.png" />) levar&aacute; voc&ecirc; &agrave; pagina de detalhes para o
ponto selecionado.</p>

<!--<h1>Points in watch lists</h1>-->
<!--<p>A point can belong to multiple watch lists, so you can create-->
<!--lists that are as specific as you require.</p>-->
<!--<p>The data shown for each point in your list depends upon that-->
<!--point's configuration. Points that are settable (and for which you have-->
<!--permission to set) will show a set icon (<img src="images/icon_edit.png" />).-->
<!--Hovering your mouse over this icon will present options for setting the-->
<!--point. Points that are configured for charting will show a chart icon (<img-->
<!--	src="images/icon_chart.png" />). Hovering over this icon will present-->
<!--the current chart. Charts are updated automatically, like values and-->
<!--times, so when new data is available the chart will update itself. The-->
<!--point details icon (<img src="images/icon_comp.png" />) will take you to-->
<!--the point details page for the selected point.</p>-->

<p>Para reordenar os data points, use os &iacute;cones: 
clicando em <img src="images/arrow_down_thin.png" /> mover&aacute; o data
point uma linha a baixo na lista, enquanto clicar em <img
	src="images/arrow_up_thin.png" /> o mover&aacute;  uma linha acima.</p>

<!--<p>To re-order the points in your list, use the <em>move</em> icons.-->
<!--Clicking <img src="images/arrow_down_thin.png" /> will move the point-->
<!--one row down in the list, while clicking <img-->
<!--	src="images/arrow_up_thin.png" /> will move it one row up.</p>-->

<p>Para adicionar data points a sua lista corrente, clique sobre o
nome do ponto na se&ccedil;&atilde;o <em>data points</em>. Eles ser&atilde;o anexados no
final da lista. Para remov&ecirc;-los, clique sobre o &iacute;cone (<img
	src="images/bullet_delete.png" />). Clicar sobre este &iacute;cone remover&aacute; o
data point somente da lista corrente &mdash; n&atilde;o do sistema. N&atilde;o
confunda o &iacute;cone de <em>remover o ponto</em> com o &iacute;cone de <em>remover
a watch list</em> no topo da p&aacute;gina</p>

<!--<p>To add points to your current list, click the point name in the <em>Points</em>-->
<!--section. They will be appended to the bottom of the list. To remove-->
<!--points, click the remove icon (<img src="images/bullet_delete.png" />)-->
<!--at the right-hand side of the point row. Clicking this icon only removes-->
<!--the point from your current watch list&mdash;it does not delete the-->
<!--point from the system. Do not confuse the <em>remove point</em> icon-->
<!--with the <em>delete watch list</em> icon at the top of the page.</p>-->

<h1>Altera&ccedil;&atilde;o dos valores</h1>
<p>Os dados mostrados na watch list ser&atilde;o brevemente destacados quando houver
altera&ccedil;&otilde;es. O destaque permanece at&eacute; o pr&oacute;ximo ciclo de
atualiza&ccedil;&atilde;o. Os timestamps normalmente mudar&atilde;o mais que os valores em
si, pois a atualiza&ccedil;&atilde;o de um ponto sempre envolve a atualiza&ccedil;&atilde;o de seu
timestamp, mas n&atilde;o necessariamente de seu valor.</p>

<!--<h1>Highlighting</h1>-->
<!--<p>Watch list values and times will briefly highlight when they-->
<!--change. Highlighting remains until the next refresh cycle completes.-->
<!--Times will typically highlight more than values since point updates-->
<!--always involve a time change, but not necessarily a value change.</p>-->