<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
Esta se&ccedil;&atilde;o prov&ecirc; uma lista de todos os data points do sistema em que voc&ecirc; possui acesso. Seu acesso depende das suas 
configura&ccedil;&otilde;es na &aacute;rea de usu&aacute;rio (<img src="images/user.png"/>). Fale com seu administrador caso voc&ecirc; n&atilde;o tenha acesso a 
todos os data points nos quais gostaria.Se voc&ecirc; n&atilde;o possui data points cadastrados, pode cri&aacute;-los cadastrando (inicialmente) data sources. 
(<img src="images/icon_ds.png"/>).
</p>

<p>
Os data points s&atilde;o organizados em uma hierarquia (&aacute;rvore), que &eacute; configurada na &aacute;rea de Hierarquia. 
(<img src="images/folder_brick.png"/>).  A hierarquia &eacute; inteiramente arbitr&aacute;ria e &eacute; compartilhada por todos os usu&aacute;rios. 
Voc&ecirc; precisa ser um administrador para configur&aacute;-la.
</p>
 
<p>
Para adicionar um data point na hierarquia para sua atual watch list, clique em seu nome. O &iacute;cone da flecha 
(<img src="images/bullet_go.png"/>) ficar&aacute; desabilitado, indicando que o ponto j&aacute; se encontra em sua watch list.
</p>