<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>A point must use a known address before it can be added. Therefore, all equipment in the network should be attached and powered before attempting to configure points for this data source.</p>
<p>The <b>Address</b> is provided by the automatic or manual network scan. All addresses found will be listed here. The <b>Device type</b> description is provided as a convenience and is not editable. The <b>Attribute</b> field provides a list of all attributes available to be read on the selected device. Supported attributes include temperature (Numeric), humidity (Numeric), AD voltage (Numeric), latch state (Binary), and wiper position (Multistate).</p>
<p>An index may apply to certain attributes. An AD voltage may have multiple <b>AD channel</b>s; a latch may have multiple <b>Channel</b>s; a wiper may have multiple <b>Potentiometer</b>s.</p>