<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  Mango provides multiple places where colours can be defined. In general where colours are defined as text strings the
  same rules apply. Any value acceptable as a CSS color can be entered. Only the colour <em>value</em> should be 
  provided. For example, valid values for red include (excluding the quotes) "#FF0000", "red", "#F00", "rgb(255, 0, 0), 
  and "rgb(100%, 0%, 0%)" A simple description of valid colour values can be found 
  <a href="http://www.devx.com/projectcool/Article/19851" target="_blank">here</a>. For exhaustive details, see the 
  <a href="http://www.w3.org/TR/css3-color/" target="_blank">W3C</a>
</p>