<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  Colours used on graphical charts can be controlled. The <b>Chart background colour</b> is the colour of the area of 
  the chart that surrounds the plot. The <b>Plot background colour</b> is the background colour of the plot area. The
  <b>Plot gridlines colour</b> is the colour of the grid lines used as guides inside the plot.
</p>
<p>
  Note that due to image caching some charts may not update their colours immediately.
</p>