<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  This page provides controls for editing the properties of a point. The <img src="images/icon_comp.png"/> icon provides 
  a link to the read-only point details page; it is visible only for points that have been saved.
</p>
<p>
  The <b>Point name</b> is required, and can be any text value. This name will be used as the visual identifier for the 
  point throughout the system.
</p>
<p>
  Often, the point name is supplemented with the <b>Device name</b> when it is shown in lists with other points. The
  two together are referred to as the "extended point name". The device name is initially defaulted to the data source
  name, but can be changed. The two together allow a point to be uniquely identified in an instance, especially in cases
  where there are multiple points with the same name.
</p>
<p>
  The data source name is provided for reference. The <img src="images/icon_ds_edit.png"/> icon is a link to the data 
  source editing page where the value locator configuration can be found, and is provided as a convenience.
</p>