<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p><b>Date/time formats</b> are used to determine how to display and parse dates, converting between internal representations and text. Dates can be displayed in many ways, and can provide arbitrary amounts of information depending upon the context and the date's semantics. The same patterns can be used to format a value for display as well as parsing text input into numeric values.</p>

<p>Date formatting in Mango is implemented by the SimpleDateFormat Java class, the details for which can be found <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" target="_blank">here</a>. Usage examples can be found therein.</p>

<p>Formatting may be localized depending upon your Java VM defaults.</p>