<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>Mango provides the ability to directly access the system's database for both querying and updating. This facility is provided primarily for troubleshooting or system repair. It is not appropriate for regular use due to the risk of data corruption.</p>
<p>Only valid individual SQL statements may be submitted. Do not end your statements with ';' characters.</p>

<h1>Available tables</h1>
<p>The following is a list of all tables in the Mango M2M database:</p>
<ul>
  <li>compoundEventDetectors</li>
  <li>dataPoints</li>
  <li>dataPointUsers</li>
  <li>dataSources</li>
  <li>dataSourceUsers</li>
  <li>eventHandlers</li>
  <li>events</li>
  <li>mailingListInactive</li>
  <li>mailingListMembers</li>
  <li>mailingLists</li>
  <li>maintenanceEvents</li>
  <li>mangoViews</li>
  <li>mangoViewUsers</li>
  <li>pointEventDetectors</li>
  <li>pointHierarchy</li>
  <li>pointLinks</li>
  <li>pointValueAnnotations</li>
  <li>pointValues</li>
  <li>publishers</li>
  <li>reportInstanceData</li>
  <li>reportInstanceDataAnnotations</li>
  <li>reportInstanceEvents</li>
  <li>reportInstancePoints</li>
  <li>reportInstanceUserComments</li>
  <li>reportInstances</li>
  <li>reports</li>
  <li>silencedEvents</li>
  <li>scheduledEvents</li>
  <li>systemSettings</li>
  <li>users</li>
  <li>userComments</li>
  <li>watchListPoints</li>
  <li>watchLists</li>
</ul>

