<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  This panel allows the modification of various display attributes for the point view. If entered, the <b>Point name 
  override</b> value will be displayed in the point info popup instead of the given name of the point. If not entered, 
  the given name is displayed. The <b>Settable override</b> allows settable point to appear non-settable in the context 
  of the view.
</p>
<p>
  The <b>Background color</b> overrides the default interface colour. If left blank, the default colour is used. Enter 
  'transparent' to have no background colour or border displayed (useful if the view's background image already 
  provides a background context for the point view). Otherwise, any value acceptable as a CSS color can be entered. 
  Only the colour <em>value</em> should be provided. For example, valid values for red include (excluding the quotes) 
  "#FF0000", "red", "#F00", "rgb(255, 0, 0), and "rgb(100%, 0%, 0%)" A simple description of valid colour values can be 
  found <a href="http://www.devx.com/projectcool/Article/19851" target="_blank">here</a>. For exhaustive details, see 
  the <a href="http://www.w3.org/TR/css3-color/" target="_blank">W3C</a>
</p>
<p>
  The <b>Display controls</b> check box determines if hover controls will be displayed for a point view. Removing hover
  controls from points can reduce clutter in dense views. It can also make for a more "static" feeling view which can 
  be useful for remote views.
</p>
