<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>The <b>Purge now</b> functionality allows the easy purging of point values on an age basis. Values that are purged are permanently deleted and unrecoverable following this operation. Use the <b>Purge data older than</b> controls, or check <b>Purge all data</b> and press the <b>Purge now</b> button. Deletion is done asynchronously, so you may navigate away from this page or change other point properties, but by doing so you will not receive a purge completed confirmation.</p>