<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>The <b>publisher list</b> lists all publishers defined in the system, displaying the name, type, configuration description, and status for each. <b>Configuration</b> depend on the publisher type. The <b>Status</b> determines whether the publisher is enabled (<img src="images/transmit_go.png"/>) or disabled (<img src="images/transmit_stop.png"/>). Clicking on the status icon toggles the publisher's status.</p>

<p>To add a new publisher select the publisher type from the list and click the <img src="images/transmit_add.png"/> icon at the top of the list. To edit an existing publisher, click the <img src="images/transmit_edit.png"/> icon associated with the publisher. To delete a publisher, click the <img src="images/transmit_delete.png"/> icon associated with the publisher.</p>