<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>The <b>OID</b> represents either the object identifier to request on host, or to match in traps that are received. The <b>Data type</b> is the Mango representation of the value. Received data is automatically converted to the required data type. The <b>Binary 0 value</b> is the value to match for a binary point to be given the value 0. The <b>Set type</b> is the SNMP data type to use when setting values on the host. A value of "(not settable)" indicates that the point is read-only. The <b>Polling</b> field determines whether to include the value in GET requests with each polling cycle, or whether values are received only via traps.</p>