<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>The <b>Instance ID</b> is automatically assigned to your Mango instance by the Mango Home servers, and should not be changed. It is used to assign rights to documentation among other things. When you upgrade to a commercial version of Mango, you may need to provide this value.</p>

<p>The <b>Database size</b> is the currently amount of storage space consumed by the Mango database. The majority of space is typically taken up by report instances, point readings, and events. To minimize the database size the purging characteristics for each of these items should be set as aggressively as is practical.</p>

<p>Click the <img src="images/accept.png"/> icon to have Mango check for new version immediately. Mango will also automatically check periodically. If available upgrades are found, an information alert will be raised. This panel also displays the current version of Mango that is running.</p>