<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  Watch lists may be shared with other users. They are not editable by the user with whom you are sharing (although the 
  user does have the right to removed themselves from the share list). To share a watch list that you have created, 
  select the user from the drop down box and click the <img src="images/add.png"/> icon. Then, choose the access type 
  that the user should have, either "read" (not allowed to set points) or "set" (allowed to set points). Add as many 
  shares to the watch list as required. Changes to share settings are automatically saved. To delete a user from the 
  share list, click the <img src="images/bullet_delete.png"/> icon associated with the user's row.
</p>