<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  All of the chartable numeric points in your current list can be charted together using the Chart section. Only those
  points that have their checkbox checked will be charted, and only binary, multistate, and numeric points are eligible
  for charting. You must click the <em>run</em> icon (<img src="images/control_play_blue.png"/>) to have the chart 
  appear. For performance reasons charts are not automatically refreshed; you must click the run icon to refresh it 
  manually.
</p>
