<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  This section provides a list of all of the points in the system to which you have access. Your access depends upon 
  your settings within the Users area (<img src="images/user.png"/>). See your administrator if you do not have access 
  to points that you need to see. If you do not have any points (say, because this system is newly installed... 
  welcome!), you can create them by creating Data Sources (<img src="images/icon_ds.png"/>).
</p>
<p>
  Points are arranged in a hierarchy, or tree, as set in the Point hierarchy area 
  (<img src="images/folder_brick.png"/>). The hierarchy is entirely arbitrary, and is shared by all users. You must be 
  an administrator to edit the point hierarchy.
</p>
<p>
  To add a point in the hierarchy to your current watch list, click on its name. The arrow icon 
  (<img src="images/bullet_go.png"/>) will fade to indicate that the point is in your current watch list.
</p>