<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<h1>Welcome to Mango M2M</h1>

<p>Mango M2M is the most advanced and functional open source M2M platform available, with capabilities only otherwise to be found&mdash;if at all&mdash;at a cost of thousands of dollars per instance. And of course, all this power is delivered entirely via an internet browser. No workstation software to install. No plugins.</p>

<p>Please enter your username and password to log in. If you do not have an account on this system or have forgotten your password, contact your Mango M2M administrator for assistance.</p>

<p>If this instance of Mango M2M has just been installed, log in with username "admin" and password "admin". Note that for security reasons you should change the admin password immediately.</p>