Files baked into this build:

dojo.js:
dojoGuardStart.js
../src/bootstrap1.js
../src/loader.js
dojoGuardEnd.js
../src/hostenv_browser.js
../src/lang/common.js
../src/lang/array.js
../src/lang/extras.js
../src/lang/declare.js
../src/lang/func.js
../src/event/common.js
../src/event/topic.js
../src/event/browser.js
../src/event/__package__.js
../src/string/common.js
../src/string/extras.js
../src/string.js
../src/io/common.js
../src/dom.js
../src/undo/browser.js
../src/io/BrowserIO.js
../src/io/cookie.js
../src/io/__package__.js
../src/io/BrowserIo.js
../src/AdapterRegistry.js
../src/json.js
../src/html/common.js
../src/uri/Uri.js
../src/html/style.js
../src/html/__package__.js
../src/html/display.js
../src/html/layout.js
../src/html/util.js
../src/lfx/shadow.js
../src/dnd/DragAndDrop.js
../src/dnd/HtmlDragManager.js
../src/html/selection.js
../src/html/iframe.js
../src/gfx/color.js
../src/lfx/Animation.js
../src/html/color.js
../src/lfx/html.js
../src/lfx/__package__.js
../src/dnd/HtmlDragAndDrop.js
../src/dnd/__package__.js
../src/dnd/HtmlDragMove.js
../src/xml/Parse.js
../src/ns.js
../src/widget/Manager.js
../src/uri/__package__.js
../src/a11y.js
../src/widget/Widget.js
../src/widget/Parse.js
../src/widget/DomWidget.js
../src/lfx/toggle.js
../src/widget/HtmlWidget.js
../src/widget/__package__.js
../src/widget/ContentPane.js
../src/namespaces/dojo.js
../src/widget/html/layout.js
../src/widget/Dialog.js
../src/widget/ResizeHandle.js
../src/widget/FloatingPane.js
../src/widget/SplitContainer.js
../src/widget/TreeNode.js
../src/dnd/TreeDragAndDrop.js
../src/widget/TreeBasicController.js
../src/widget/TreeSelector.js
../src/widget/Tree.js
../src/date/common.js
../src/date/supplemental.js
../src/i18n/common.js
../src/date/format.js
../src/date/serialize.js
../src/widget/DatePicker.js
../__package__.js
