<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>Un point doit posséder une adresse connue pour être ajouté. Par conséquent tous les équipements du réseau doivent être connectés et allumés pour être définis en tant que point dans cette source de données.</p>
<p>L'<b>adresse</b> est fournie par un scan manuel ou automatique.Toutes les adresses trouvées seront répertoriées ici. La description du <b>type de périphérique</b> est donnée à titre indicatif et ne peut être modifiée. Le champ <b>Attribut</b> affiche tous les attributs disponibles en lecture de l'appareil sélectionné. Les attributs pris en charge comprennent la température (Numérique), l'humidité (Numérique), la tension DC (Numérique), l'état du verrouillage (Binaire), et la position du levier (Multistate).</p>
<p>Un index peut être appliqué à certains attributs. Une tension continue peut avoir de multiples <b>canaux DC</b>, un verrou peut avoir de multiples <b>canaux</b> et un levier peut avoir plusieurs <b>Potentiomètres</b>.</p>