<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>Les mod&egrave;les Cron proviennent de l'outil "cron" (de "chronologique") des syst&egrave;mes UNIX. Ces mod&egrave;les peuvent para&icirc;tre &eacute;sot&eacute;riques au premier abord, ce sont en fait des moyens simples, puissants et &eacute;l&eacute;gants de d&eacute;finir un ensemble de param&egrave;tres de planification d'&eacute;v&egrave;nements.</p>

<p>Les mod&egrave;les Cron de ScadaBr sont r&eacute;gis par Quartz, une biblioth&egrave;que de planification bas&eacute;e sur Java. Plus d'informations sur le site: <a href="http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html" target="_blank">CronTriggers Tutorial</a>.</p>