<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>Cette page affiche les commandes de modification d'un point. L'ic&ocirc;ne <img src="images/icon_comp.png"/> est un lien vers la page, en lecture seule, des d&eacute;tails du point; elle n'est visible que pour les points enregistr&eacute;s.</p>
<p>Le <b>nom du point</b> est obligatoire, et peut contenir n'importe quel texte. Ce nom d&eacute;finira visuellement ce point pour l'ensemble du syst&egrave;me.</p>
<p>Le nom de la source donn&eacute;es est affich&eacute;e. L'ic&ocirc;ne <img src="images/icon_ds_edit.png"/> vous redirigera directement vers page d'&eacute;dition de la source de donn&eacute;e qui contient ce point.</p>