<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>La <b>liste des sources de donn&eacute;es</b> affiche toutes les sources de donn&eacute;es d&eacute;finies dans le syst&egrave;me, nom , type, parametres de connexion, et leurs statuts. Les param&egrave;tres <b>Connexion</b> affichent les configurations d&eacute;pendantes du type de la source de donn&eacute;es. Les <b>Statuts</b> d&eacute;terminent si la source de donn&eacute;e est activ&eacute;e (   
  <img src="images/database_go.png"/>) ou d&eacute;sactiv&eacute;e (   
  <img src="images/database_stop.png"/>). En cliquant sur l'icone statut, vous permuttez le statut de la source de donn&eacute;es. 
</p>
<p>Pour ajouter une nouvelle source, s&eacute;lectionnez le type de source de donn&eacute;es dans la liste et cliquez sur l'icone    
  <img src="images/icon_ds_add.png"/> en haut de la liste. Pour &eacute;diter une source de donn&eacute;es existante, cliquez sur l'icone    
  <img src="images/icon_ds_edit.png"/> associ&eacute;e  la source de donn&eacute;es. Pour supprimer une source de donn&eacute;es, cliquez sur l'icone    
  <img src="images/icon_ds_delete.png"/> associ&eacute;e &agrave; la source de donn&eacute;es. La dur&eacute;e de suppresion d'une source de donn&eacute;es d&eacute;pend du nombre d'enregistrements de cette base; Il faut etre certain de la fin du processus de suppression avant de continuer. 
</p>
<p>Les icones    
  <img src="images/arrow_out.png"/> et    
  <img src="images/arrow_in.png"/> affichent ou cachent les points de la source de donn&eacute;e. Comme les source de donn&eacute;es, les points peuvent etre activ&eacute;s (   
  <img src="images/brick_go.png"/>) ou d&eacute;sactiv&eacute;s (   
  <img src="images/brick_stop.png"/>). 
</p>