<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p><b>Les formats Date/heure</b> sont utilis&eacute;s afin de d&eacute;terminer comment afficher et interpr&eacute;ter les dates, convertir leurs repr&eacute;sentations internes at le texte affich&eacute;. Les dates peuvent &ecirc;tre affich&eacute;es dans des formats diff&eacute;rents,selon le contexte et la s&eacute;mantique des donn&eacute;es. Les m&ecirc;mes normes peuvent &ecirc;tre utilis&eacute;es pour afficher une valeur ou saisir une valeur.
</p>

<p>Dans ScadaBr le format est impl&eacute;ment&eacute; par la classe Java SimpleDateFormat, vous pouvez obtenir les d&eacute;tails de cette classe dans le lien "http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html".</p>

<p>Le formatage peut d&eacute;pendre de la localisation par d&eacute;faut de votre VM Java.</p>