<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  Les param&egrave;tres e-mail sont utilis&eacute;s pour tous les envois par mail de ScadaBr.
</p>

<p>
  <b>L'h&ocirc;te SMTP</b> est le nom d'h&ocirc;te du serveur sur lequel le MTA (Mail Transfert Agent) est ex&eacute;cut&eacute;. Si le serveur requiert une authentification,
   cochez la case <b>autorisation d'utilisation</b>, et remplissez les champs <b>nom d'utilisateur</b> et <b>Mot de passe</b>. Cliquez la case <b>Activer TLS</b>
  si le serveur l'exige.
</p>

<p>
  Le champ <b>d' adresse</b> est l'adresse d'envoi utilis&eacute;e pour tous les mails. Le champ <b>de nom</b> 
  est un champ facultatif pour sp&eacute;cifier un nom nom propre ou un alias pour d&eacute;signer l'exp&eacute;diteur.
</p>

<p>
  Utiliser la boite de s&eacute;lection <b>type de contenu</b> que vous souhaitez voir dans les mails. Par d&eacute;faut
  <b>HTML et texte</b> est s&eacute;lectionn&eacute;. 
  <b>Note:</b> L'envoi par mail de rapports planifi&eacute;s est toujours HTML-seulement &agrave; cause du contenu de ces mails.
</p>

<p>
  Une fois les param&egrave;tres d&eacute;finis vous pouvez tester vos r&egrave;glages en cliquant sur l'ic&ocirc;ne <img src="images/email_go.png"/>.
  Ceci tentera d'envoyer un mail avec vos nouveaux param&egrave;tres.
</p>