<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>Mailing lists can be added to easily manage multiple email addresses at once. They can reference the email addresses of users as well as contain explicit (external) addresses. These lists can then be used a recipients for messages sent by email event handlers.</p>

<p>Use the <img src="images/book_add.png"/> icon to create a new mailing list, or edit an existing list by clicking it's name in the list. A mailing is thereafter referred to by it's name in other areas of the system.</p>

<p>When editing a list, use the <img src="images/add.png"/> icon to append the user's or explicit address to the list. (Note that changes to the user's email address when editing a user will also update the mailing list.) A user entry in the list is designated with a user icon (depending on the user's type); an explicit address is listed with a <img src="images/email.png"/>. To remove an entry in the list, click the <img src="images/bullet_delete.png"/> icon associated with the entry.</p>

<p>To save your changes to a list, click the <img src="images/save.png"/> icon. To delete an entire list, click the <img src="images/delete.png"/> icon. To send a test email to all of the current entries in the list, click the <img src="images/email_go.png"/> icon.</p>