<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>L'organisation des points est utilis&eacute;e pour classer les points afin de les rendre plus faciles &agrave; manipuler. Cette organistion sera affich&eacute;e dans la vue "liste de surveillance". A l'origine tous les points sont plac&eacute;s &agrave; la racine de l'arborescence.</p>

<p>Pour cr&eacute;er un sous dossier &agrave; la racine, cliquez sur l'ic&ocirc;ne <img src="images/folder_add.png"/>. Le dossier peut &ecirc;tre renomm&eacute; en le s&eacute;lectionnant, remplissez le champ <b>Nom</b> de la fen&ecirc;tre "d&eacute;tail du r&eacute;pertoire" puis cliquez sur l'ic&ocirc;ne <img src="images/save.png"/>. Pour supprimer un dossier, s&eacute;lectionnez le et cliquez sur l'ic&ocirc;ne <img src="images/delete.png"/>. La suppression d'un dossier entrainera le d&eacute;placement de tous ses points et sous dossiers vers le r&eacute;pertoire parent.</p>

<p>Pour d&eacute;placer des points ou des dossiers vers un autre dossier, faites les glisser &agrave; l'aide de la souris.</p>

<p><b>Note:</b> Aucun changement d'organisation , y compris dans les changements de dossiers tant que vous n'avez pas cliqu&eacute; sur l'ic&ocirc;ne <img src="images/save.png"/> de la section "Organisation des points".