<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>La fonction <b>Purger maintenant</b> vous permet de purger facilement les valeurs d'un points. Les valeurs purg&eacute;es sont irr&eacute;cup&eacute;rables apr&egrave;s cette op&eacute;ration. S&eacute;lectionnez <b>Purger toutes les donn&eacute;es ant&eacute;rieures &agrave;</b> ou cliquez sur <b>Purger toutes les donn&eacute;es</b> et cliquez sur le bouton <b>Purger maintenant</b>. La suppression est r&eacute;alis&eacute;e de mani&egrave;re asynchrone, vous pouvez donc allez sur une autre page pendant cette op&eacute;ration mais dans ce cas vous ne recevrez pas de confirmation de la purge.</p>