<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<h1>Overview</h1>
<p>The Spinwave data source is used to gather data from Spinwave devices connected to a local gateway, and accessible via RS232 or RS485 (requires adapter) communication. This data source receives regular updates from the connected devices; it does not poll.</p>

<h1>Configuration</h1>
<p>Every data source requires a <b>Name</b>, which can be any description. The <b>Port</b> selection provides a list of all available serial ports on the host hardware. This corresponds to the port into which the Spinwave gateway is connected. The <b>Message version</b> depends upon the hardware that you are using. Consult your Spinwave documentation for details.</p>
<p><b>Sensor addresses</b> are typically found by using the sensor listener functionality described below, although if you know the unique addresses of your hardware you may enter them manually. After entering the address value, click the <img src="images/add.png"/> icon to add it to the list of known addresses.</p>

<h1>Spinwave sensor listener</h1>
<p>Once the Spinwave gateway has been connected to the host, a listener can be started that waits for messages to arrive. Typically, devices are configured to send messages every 21 seconds, but other settings are possible. To add the addresses of all devices that were heard to the Sensor addresses list, click the "Add found sensors to list" button.</p>