<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>La liste des <b>adresses de capteurs</b> corresponds à la liste des adresses renseignées dans la configuration de la source de données. La sélection d'<b>attributs</b> fournit une liste de tous les paramètres disponibles.</p>
<p>Par défaut, les températures sont exprimées en degrés Fahrenheit. Cochez la case <b>Convertir en Celsius</b> pour convertir automatiquemnt les valeurs.</p>