<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>L'<b>ID de l'instance</b> est assign&eacute; automatiquement &agrave; votre instance ScadaBR par les serveurs Home ScadaBR, et ne doit pas &ecirc;tre modifi&eacute;. Il est utilis&eacute; entre autre pour attribuer des droits &agrave; la documentation. En passant &agrave; une version commmerciale vous pouvez avoir besoin de d&eacute;terminer cette valeur.</p>

<p>La <b>taille de la base de donn&eacute;es</b> est l'espace occup&eacute; actuellement par la base de donn&eacute;es ScadaBr. La majori&eacute; de cet espace est g&eacute;n&eacute;ralement occup&eacute; par les instances d'&eacute;tat, les lectures de points et les &eacute;v&egrave;nements. Pour minimiser la taille de la base de donn&eacute;es, il est n&eacute;c&eacute;ssaire d'appliquer des r&egrave;gles de purges tr&egrave;s pr&eacute;cises.</p>

<p>Cliquez sur l'ic&ocirc;ne <img src="images/accept.png"/> pour v&eacute;rifier l'existence de nouvelle version. Les versions peuvent aussi &ecirc;tre v&eacute;rifi&eacute;es p&eacute;riodiquement. Si une mise &agrave; jour est disponible une alerte d'inforamtion sera affich&eacute;e. Ce panneau affiche &eacute;galement la version install&eacute;e de ScadaBr.