<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<h1>Vue d'ensemble</h1>
<p>
  Les points VMStat peuvent &ecirc;tre cr&eacute;es afin de surveiller des valeurs sp&eacute;cifiques disponibles en sortie du programme vmstat . Pour plus de d&eacute;tails consulter 
  sur les attributs disponibles, consultez la documentation linux <a href="http://linuxcommand.org/man_pages/vmstat8.html" target="_blank"></a>.
</p>