<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>Cette section fournit la liste de tous les points du syst&egrave;me auxquels vous avez acc&egrave;s. Votre acc&egrave;s d&eacute;pend de vos param&egrave;tres de la zone utilisateurs (<img src="images/user.png"/>). Contactez votre administrateur s'il vous manque des points utiles. Si vous ne voyez aucun point (pour une nouvelle installation par exemple ... bienvenue!), vous devez les cr&eacute;er en cr&eacute;ant des sources de donn&eacute;es (<img src="images/icon_ds.png"/>).</p>

<p>Les points sont class&eacute;s dans une organisation, ou arborescence, tel que d&eacute;fini dans la zone Organisation des points (<img src="images/folder_brick.png"/>). L'organisation est totalement arbitraire, et partag&eacute;e par tous les utilisateurs. Vous devez &ecirc;tre administrateur pour modifier l'organisation des points.</p>

<p>Pour ajouter un point de l'organistaion, cliquez sur son nom. L'ic&ocirc;ne de fl&ecirc;che (<img src="images/bullet_go.png"/>) dispara&icirc;tra pour indiquer que le point fait parti de la liste de surveillance courante.</p>