<!--
    Mango - Open Source M2M - http://mango.serotoninsoftware.com
    Copyright (C) 2006-2009 Serotonin Software Technologies Inc.
    @author Matthew Lohbihler
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
 -->
<p>
  Les listes de surveillance peuvent &ecirc;tre partag&eacute;es avec d'autres utilisateurs. Elle ne sont pas modifiables par les utilisateurs concern&eacute;s (mais  
  l'utilisateur peut se retirer lui-m&ecirc;me du partage de la liste). Pour partager une liste que vous avez cr&eacute;&eacute;, 
  s&eacute;lectionnez l'utilisateur dans la liste d&eacute;roulante et cliquez sur l'ic&ocirc;ne <img src="images/add.png"/>. Puis choisissez le type d'acc&egrave;s pour cet utilisateur 
  , soit "lecture" (pas de param&egrave;trage des points) ou "d&eacute;finir" (param&egrave;trage autoris&eacute;). Ajouter tous les utilisateurs n&eacute;cessaires
  . Les modifications de la liste de partage sont sauvegard&eacute;es automatiquement. Pour retirer un utilisateur de la liste de partage 
 , clique sur l'ic&ocirc;ne <img src="images/bullet_delete.png"/> associ&eacute;e &agrave; l'utilisateur.
</p>