#
#    Mango - Open Source M2M - http://mango.serotoninsoftware.com
#    Copyright (C) 2006-2011 Serotonin Software Technologies Inc.
#    @author Jyanshine
#    
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more详情.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
badDateFormat=日期无效，正确格式: yyyy/mm/dd
badDecimalFormat=数值格式无效
badIntegerFormat=无效的整数


common.help=帮助
common.save=保存
common.inception=起初
common.latest=最迟
common.dateRangeFrom=从
common.dateRangeTo=到
common.imageChart=Image chart
common.noData=(没有数据)
common.point=点
common.points=多点
common.value=值
common.time=时间
common.annotation=注解
common.warning=警告
common.pointWarning=点无效或者其数据源不可用。
common.pointInvalid=组件上该点不存在或者无效。
common.active=激活
common.inactive=禁用
common.unknown=未知
common.add=增加
common.delete=删除
common.edit=编辑
common.copy=拷贝
common.copyPrefix=复制 {0}
common.cancel=忽略
common.cancelled=已被忽略
common.close=关闭
common.refresh=刷新
common.disabled=禁用
common.enabled=使能
common.disabledToggle=已被禁用 - 点击可激活
common.enabledToggle=可用 - 点击可禁用
common.administrator=管理员
common.user=用户
common.anonymous=匿名
common.genThumb=正在生成数据片段...
common.genChart=图中正在生成数据片段...
common.thumb.invalidValue=点的值不是一个图片
common.set=设置
common.enterSetPoint=输入一个值
common.chooseSetPoint=选择一个值
common.gettingData=正在获取数据...
common.settingValue=正在设置数据...
common.sendTestEmail=发送测试邮件
common.testEmailSent=测试邮件已发往 ''{0}''
common.rtn=返回一般状态
common.nortn=未返回
common.activeTime=启动时间
common.inactiveTime=结束时间
common.cronPattern=定时表达式范式
common.maximize=最大化
common.minimize=最小化
common.result=结果
common.noMessage=
common.default={0}
common.newName=(未命名)
common.pointDisabled=点不可用或者其数据源不可用
common.noImage=无图片
common.noContent=无内容
common.true=正确
common.false=错误
common.configuration=配置
common.all=所有
common.status=状态
common.xid=输出编号(XID)

common.access.none=无
common.access.read=读
common.access.set=设置
common.access.dataSource=数据源
common.access.admin=管理

common.dataTypes.binary=二进制
common.dataTypes.multistate=涉及各地的
common.dataTypes.numeric=数字格式的
common.dataTypes.alphanumeric=包含数字和字母的
common.dataTypes.image=图

common.stats.start=开始
common.stats.end=结束
common.stats.value=值
common.stats.starts=开始
common.stats.runtime=运行时
common.stats.min=最小
common.stats.max=最大
common.stats.avg=平均
common.stats.sum=总计
common.stats.count=数量
common.stats.logEntries=日志实体

common.alarmLevel=警报等级
common.alarmLevel.none=无
common.alarmLevel.none.rtn=无 - 变为普通
common.alarmLevel.info=信息
common.alarmLevel.info.rtn=信息 - 变为普通
common.alarmLevel.urgent=紧急
common.alarmLevel.urgent.rtn=紧急 - 变为普通
common.alarmLevel.critical=临界
common.alarmLevel.critical.rtn=临界 - 变为普通
common.alarmLevel.lifeSafety=人身安全
common.alarmLevel.lifeSafety.rtn=人身安全 - 变为普通
common.alarmLevel.unknown=未知等级

common.month.jan=一月
common.month.feb=二月
common.month.mar=三月
common.month.apr=四月
common.month.may=五月
common.month.jun=六月
common.month.jul=七月
common.month.aug=八月
common.month.sep=九月
common.month.oct=十月
common.month.nov=十一月
common.month.dec=十二月

common.day.short.mon=周一
common.day.short.tue=周二
common.day.short.wed=周三
common.day.short.thu=周四
common.day.short.fri=周五
common.day.short.sat=周六
common.day.short.sun=周日

common.day.mon=星期一
common.day.tue=星期二
common.day.wed=星期三
common.day.thu=星期四
common.day.fri=星期五
common.day.sat=星期天
common.day.sun=星期天
common.day.thirdLast=倒数第三天
common.day.secondLast=倒数第二天
common.day.last=最后一天

common.counting.st=第{0}的
common.counting.nd=第{0}的
common.counting.rd=第{0}的
common.counting.th=第{0}的

common.tp.milliseconds=毫秒(ms)
common.tp.seconds=秒钟
common.tp.minutes=分钟
common.tp.hours=小时
common.tp.days=天
common.tp.weeks=周
common.tp.months=个月
common.tp.years=年
common.tp.description={0} {1}

common.tp.millisecond=毫秒
common.tp.second=秒
common.tp.minute=分
common.tp.hour=时
common.tp.day=天
common.tp.week=周
common.tp.month=月
common.tp.year=年

common.duration.millis={0}毫秒
common.duration.seconds={0}秒
common.duration.minSec={1}秒{0}毫秒
common.duration.minutes={0}分钟
common.duration.hourMin={0}小时{1}分钟
common.duration.hours={0}小时

share.sharing=共享
share.noViewUsers=本窗口当前无法共享
share.noWatchlistUsers=当前列表无法共享
share.userName=用户名
share.accessType=存储方式

annotation.anonymous=匿名
annotation.eventHandler=设置点的操作位置
annotation.user=用户: {0}
annotation.pointLink=点的链接

js.disabledSe=已被禁用的周期性触发事件
js.disabledCed=被禁用组件事件监视器
js.help.loading=正在加载...
js.help.error=错误
js.help.related=相关条目
js.help.lastUpdated=最后更新
js.email.noRecipients=未填收信人
js.email.addMailingList=加入邮件列表
js.email.addUser=增加用户
js.email.addAddress=增加地址
js.email.noRecipForEmail=测试邮件收信人未填写
js.email.testSent=测试邮件发送完毕
js.disabledPointLink=禁用点的链接

pagination.page=页
pagination.of=的
pagination.rows=行
pagination.noRows=一行也没有
pagination.previous=向前
pagination.next=下一个
pagination.ascending=上升
pagination.descending=下降

dox.dir=en
dox.notFound=文档找不到
dox.readError=读取内容时发生错误:
dox.httpRetrieverDS=HTTP抓取器数据源
dox.httpRetrieverPP=HTTP抓取器点属性
dox.chartRenderers=图表渲染器
dox.cronPatterns=定时器表达式
dox.reportInstances=报告实例
dox.modbusPP=Modbus点定位器属性
dox.scheduledEvents=定时事件
dox.bacnetIpDS=BACnet I/P数据源
dox.modbusSerialDS=Modbus串口数据源
dox.pop3PP=POP3 点属性
dox.nmeaListenerPP=NMEA 监听器点属性
dox.galilPP=伽利略点属性
dox.userAdministration=用户管理
dox.generalPublisherProperties=通用发布器属性
dox.editingGraphicalViews=编辑图形化的视图
dox.pointHierarchy=点的继承关系
dox.spinwavePP=自旋波的点属性
dox.eventHandlers=事件处理器
dox.httpReceiverDS=HTTP 接收器数据源
dox.emailSettings=邮件设置
dox.galilDS=伽利略数据源
dox.sqlPP=SQL 点属性
dox.watchListCharts=观察列表图表
dox.metaDS=元数据源
dox.metaPP=点属性之元属性
dox.watchList=列表查看
dox.virtualPP=虚点属性
dox.reportTemplates=报告模板
dox.1wirePP=1-Wire 点属性
dox.bacnetIpPP=BACnet I/P点属性
dox.pointViewSettingsEditor=点视图设置
dox.httpSettings=HTTP设置
dox.directQuerying=直接从Mango M2M数据库查询
dox.virtualDS=Virtual数据源
dox.nmeaListenerDS=NMEA监听器数据源
dox.welcomeToMango=欢迎使用Mango M2M
dox.1wireDS=单条总线数据源
dox.snmpPP=SNMP点属性
dox.regex=正则表达式(RegEx)
dox.sqlDS=SQL数据源
dox.pointValueLogging=点值日志
dox.publisherList=发布器列表
dox.httpSenderPublishing=HTTP发送器发布
dox.modbusIpDS=Modbus IP数据源
dox.watchListPoints=观察列表点
dox.datetimeFormats=日期/时间格式
dox.dataPointEditing=数据点编辑
dox.numberFormats=数字格式
dox.dataSourceList=数据源列表
dox.eventDetectors=事件监视器
dox.pointValueLogPurging=点值日志净化
dox.mailingLists=邮件列表
dox.compoundEventDetectors=组合事件监视器
dox.textRenderers=文本渲染器
dox.systemInformation=系统信息
dox.pop3DS=POP3数据源
dox.otherSettings=其他设置
dox.snmpDS=SNMP数据源
dox.graphicalViews=图形化视图
dox.spinwaveDS=Spinwave数据源
dox.httpReceiverPP=HTTP接收器点属性
dox.languageSettings=语言设置
dox.viewSharing=视图共享
dox.watchListSharing=观察列表共享
dox.systemAlarmLevels=系统警报级别
dox.httpImageDS=HTTP图片数据源
dox.httpImagePP=HTTP图片点属性
dox.emport=导入导出配置
dox.vmstatDS=VMStat数据源
dox.vmstatPP=VMStat点属性
dox.pointLinks=点链接

ftl.userTestEmail=本信息作为测试邮件发送给用户 {0}
ftl.automatedEmail=本邮件系自动发送，请勿回复.
ftl.footer=本信息不必理会.
ftl.escalation=Mango事件增强通知
ftl.note=注意
ftl.rtn=本事件自动恢复
ftl.manual=本事件需要手动关闭
ftl.htmlFooter.mango=Mango, 开源 M2M
ftl.htmlFooter.automated=本邮件自动发送，请勿回复. 您能收到本邮件是因为本邮箱地址被包扩在Mango M2M邮件列表里.
ftl.originalInformation=初始的事件通知
ftl.eventActive=Mango事件激活通知
ftl.eventInactive=本事件已被关闭
ftl.testEmail=Mango的测试邮件
ftl.subject.active=Mango事件激活通知
ftl.subject.escalation=Mango事件扩大通知
ftl.subject.inactive=Mango事件未激活通知
ftl.subject.eventId=(id:{0})
ftl.scheduledReport={0} - 定时器报告

compoundDetectors.cedAdded=新添加组件事件监测器
compoundDetectors.cedSaved=组件事件监测器保存
compoundDetectors.cedValidated=条件检验正确
compoundDetectors.compoundEventDetectors=组件事件监测器分组
compoundDetectors.compoundEventDetector=组件事件监测器
compoundDetectors.details=组件事件监测器细节
compoundDetectors.name=名称
compoundDetectors.condition=条件
compoundDetectors.validate=校验
compoundDetectors.and=与
compoundDetectors.or=或
compoundDetectors.not=否
compoundDetectors.eventTypes=事件类型
compoundDetectors.pointEventDetector=点事件监测器
compoundDetectors.validation.notDefined=未定义条件类型
compoundDetectors.validation.illegalChar=非法字符
compoundDetectors.validation.closeParen=不匹配的')'符号
compoundDetectors.validation.openParen=不匹配的'('符号
compoundDetectors.validation.syntax=语法错误
compoundDetectors.validation.reference=无效引用
compoundDetectors.validation.invalidKey=点事件监测器关键字 {0} 没有找到, 无法回到普通状态, 或者无权限
compoundDetectors.validation.nameRequired=名称必须
compoundDetectors.validation.initError=监视器初始化是错误，更多细节详见警报提示

dsEdit.name=名称
dsEdit.pointDataType=数据类型
dsEdit.settable=可设置
dsEdit.updatePeriod=更新期间
dsEdit.status=状态
dsEdit.saved=数据源保存完毕
dsEdit.deleteConfirm=确实要删除这个点？
dsEdit.saveWarning=新增点之前请保存数据源
dsEdit.pointSaved=点的详细信息保存完毕
dsEdit.currentAlarms=当前警报
dsEdit.noAlarms=数据源无监视警报

dsEdit.events.alarmLevels=事件报警级别
dsEdit.events.noEvents=该数据源类型没有可触发事件
dsEdit.head.name=名称
dsEdit.points.points=点
dsEdit.points.details=关于点的详细信息
dsEdit.points.name=名称
dsEdit.validate.required=要求的值

dsList.dsDeleteConfirm=确实要删除该数据源？
dsList.pointDeleteConfirm=确实要删除这个点？
dsList.dataSources=数据源
dsList.name=名称
dsList.type=类别
dsList.connection=连接
dsList.status=状态
dsList.show=显示各个点
dsList.hide=隐藏各个点
dsList.pointName=点的名称
dsList.description=描述

dsEdit.bacnetIp=BACnet I/P
dsEdit.bacnetIp.dsconn=设备标号: {0}
dsEdit.bacnetIp.sendingWhoIs=正在发送WhoIs信号...
dsEdit.bacnetIp.getDetails=获取详细情况
dsEdit.bacnetIp.addPoint=新增点
dsEdit.bacnetIp.presentValue=当前值
dsEdit.bacnetIp.listenerStopped=监听器已经停止
dsEdit.bacnetIp.desc=BACnet I/P属性
dsEdit.bacnetIp.device=设备
dsEdit.bacnetIp.deviceId=设备标号
dsEdit.bacnetIp.broadcastAddress=广播地址
dsEdit.bacnetIp.port=端口
dsEdit.bacnetIp.timeout=超时 (毫秒)
dsEdit.bacnetIp.segmentTimeout=片断超时 (毫秒)
dsEdit.bacnetIp.segmentWindow=片断窗口
dsEdit.bacnetIp.retries=重试
dsEdit.bacnetIp.covLease=COV 延续时间 (分钟)
dsEdit.bacnetIp.maxReadMultSeg=读多引用超时时间(分片式)
dsEdit.bacnetIp.maxReadMultNonseg=读多引用超时时间(非分片式)
dsEdit.bacnetIp.discovery=BACnet I/P 搜寻
dsEdit.bacnetIp.sendWhoIs=发送WhoIs信号
dsEdit.bacnetIp.deviceAddress=设备地址
dsEdit.bacnetIp.remoteDeviceIp=远程设备 IP
dsEdit.bacnetIp.remoteDevicePort=远程设备端口
dsEdit.bacnetIp.objectType=对象类型
dsEdit.bacnetIp.objectType.accumulator=计算器
dsEdit.bacnetIp.objectType.analogInput=分析输入
dsEdit.bacnetIp.objectType.analogOutput=分析输出
dsEdit.bacnetIp.objectType.analogValue=分析值
dsEdit.bacnetIp.objectType.averaging=平均
dsEdit.bacnetIp.objectType.binaryInput=二进制输入
dsEdit.bacnetIp.objectType.binaryOutput=二进制输出
dsEdit.bacnetIp.objectType.binaryValue=二进制值
dsEdit.bacnetIp.objectType.lifeSafetyPoint=人身安全点
dsEdit.bacnetIp.objectType.lifeSafetyZone=人身安全带
dsEdit.bacnetIp.objectType.loop=循环
dsEdit.bacnetIp.objectType.multiStateInput=多状态输入
dsEdit.bacnetIp.objectType.multiStateOutput=多状态输出
dsEdit.bacnetIp.objectType.multiStateValue=多状态值
dsEdit.bacnetIp.objectType.pulseConverter=脉冲反转器
dsEdit.bacnetIp.objectType.calendar=日历
dsEdit.bacnetIp.objectType.command=命令
dsEdit.bacnetIp.objectType.device=设备
dsEdit.bacnetIp.objectType.eventEnrollment=事件注册
dsEdit.bacnetIp.objectType.file=文件
dsEdit.bacnetIp.objectType.group=组
dsEdit.bacnetIp.objectType.notificationClass=通知类型
dsEdit.bacnetIp.objectType.program=程序
dsEdit.bacnetIp.objectType.schedule=时间表
dsEdit.bacnetIp.objectType.trendLog=趋势日志
dsEdit.bacnetIp.objectType.eventLog=事件日志
dsEdit.bacnetIp.objectType.trendLogMultiple=多趋势日志
dsEdit.bacnetIp.objectType.loadControl=状态控制
dsEdit.bacnetIp.objectType.structuredView=结构化的视图
dsEdit.bacnetIp.objectType.accessDoor=访问入口

dsEdit.bacnetIp.objectInstanceNumber=对象实例号
dsEdit.bacnetIp.useCov=使用COV订阅
dsEdit.bacnetIp.writePriority=优先写入权
dsEdit.bacnetIp.tester.auto=自动关闭
dsEdit.bacnetIp.tester.listening=正在监听...
dsEdit.bacnetIp.tester.cancelled=已被取消
dsEdit.bacnetIp.tester.indexNotFound=未发现该序号的远程设备

dsEdit.ebi25=EBI25
dsEdit.ebi25.desc=EBI25界面属性
dsEdit.ebi25.timeout=超时(毫秒)
dsEdit.ebi25.retries=重试
dsEdit.ebi25.host=主机
dsEdit.ebi25.port=端口
dsEdit.ebi25.keepAlive=保持工作
dsEdit.ebi25.ebi25Interface=EBI25界面
dsEdit.ebi25.readInterface=读取界面
dsEdit.ebi25.syncTime=同步时间
dsEdit.ebi25.startRead=正在读取...
dsEdit.ebi25.syncing=正在设置时间...
dsEdit.ebi25.synced=界面时间同步完毕
dsEdit.ebi25.read.host=主机收到请求
dsEdit.ebi25.read.init=Modbus初始化过程中发生错误: {0}
dsEdit.ebi25.read.transport=Modbus传输过程中发生错误: {0}
dsEdit.ebi25.read.response=Modbus错误的响应: {0}
dsEdit.ebi25.serialNumber=序列号
dsEdit.ebi25.productionDate=商品日期
dsEdit.ebi25.hardwareVersion=硬件版本
dsEdit.ebi25.firmwareVersion=固件版本
dsEdit.ebi25.unit=单位
dsEdit.ebi25.unit.temperature=温度
dsEdit.ebi25.unit.pressure=压力
dsEdit.ebi25.unit.humidity=湿度
dsEdit.ebi25.unit.voltage=电压
dsEdit.ebi25.unit.current=电流
dsEdit.ebi25.unit.ph=pH值
dsEdit.ebi25.unit.conductivity=传导率
dsEdit.ebi25.index=指标
dsEdit.ebi25.type=类型
dsEdit.ebi25.type.value=值
dsEdit.ebi25.type.battery=电池
dsEdit.ebi25.type.signal=信号
dsEdit.ebi25.calibrationDate=刻度比率
dsEdit.ebi25.sampleRate=样本比率
dsEdit.ebi25.lowLimit=最低极限
dsEdit.ebi25.highLimit=最高极限
  
dsEdit.galil=Galil DMC-21x2
dsEdit.galil.type=类型
dsEdit.galil.desc=Galil数据源属性
dsEdit.galil.host=主机
dsEdit.galil.port=端口
dsEdit.galil.timeout=超时(毫秒)
dsEdit.galil.retries=重试
dsEdit.galil.commandTesting=Galil命令测试
dsEdit.galil.command=命令
dsEdit.galil.execute=执行命令
dsEdit.galil.pointType=点的类型
dsEdit.galil.pointType.command=命令
dsEdit.galil.pointType.input=输入
dsEdit.galil.pointType.output=输出
dsEdit.galil.pointType.tellPosition=报告位置
dsEdit.galil.pointType.variable=变量
dsEdit.galil.inputNumber=输入数
dsEdit.galil.scaleLow=Scale raw low value
dsEdit.galil.scaleHigh=Scale raw high value
dsEdit.galil.engLow=Scale engineering unit low value
dsEdit.galil.engHigh=Scale engineering unit high value
dsEdit.galil.outputNumber=输出数
dsEdit.galil.axis=坐标轴
dsEdit.galil.round=Round to integer
dsEdit.galil.varName=变量名
dsEdit.galil.tester.timeout=(请求超时)
dsEdit.galil.tester.noResponse=(回应错误)

dsEdit.httpImage=HTTP图片
dsEdit.httpImage.dsconn=图片流每{0}
dsEdit.httpImage.desc=HTTP图片属性
dsEdit.httpImage.url=URL
dsEdit.httpImage.openUrl=打开链接
dsEdit.httpImage.timeout=超时 (秒)
dsEdit.httpImage.retries=重试
dsEdit.httpImage.scalingType=比例类型
dsEdit.httpImage.scalingType.none=无
dsEdit.httpImage.scalingType.percent=百分比
dsEdit.httpImage.scalingType.box=box
dsEdit.httpImage.scalePercent=刻度百分比
dsEdit.httpImage.scaleWidth=刻度宽
dsEdit.httpImage.scaleHeight=刻度高
dsEdit.httpImage.readLimit=最大读取(KB)
dsEdit.httpImage.liveFeed=网络摄像头实时监控码

dsEdit.httpReceiver=HTTP接收器
dsEdit.httpReceiver.dsconn={0}
dsEdit.httpReceiver.dsconn.blocked=(受阻)
dsEdit.httpReceiver.dsconn.combo=(远程IP和设备ID过滤)
dsEdit.httpReceiver.dpconn=参数: {0}
dsEdit.httpReceiver=HTTP接收器
dsEdit.httpReceiver.containsIpMask=列表已包含IP掩码
dsEdit.httpReceiver.containsDeviceMask=列表已包含设备ID掩码
dsEdit.httpReceiver.listening=正在监听...
dsEdit.httpReceiver.source=源
dsEdit.httpReceiver.deviceId=设备ID
dsEdit.httpReceiver.time=时间
dsEdit.httpReceiver.parameter=参数
dsEdit.httpReceiver.desc=HTTP接收器属性
dsEdit.httpReceiver.ipWhiteList=远程IP白名单
dsEdit.httpReceiver.noIpAddresses=无IP地址定义
dsEdit.httpReceiver.deviceWhiteList=设备ID白名单
dsEdit.httpReceiver.noDevices=无设备ID定义
dsEdit.httpReceiver.receiverListener=HTTP接收监听器
dsEdit.httpReceiver.startListener=监听HTTP数据
dsEdit.httpReceiver.httpParamName=HTTP参数名称
dsEdit.httpReceiver.binaryZeroValue=二进制0值
dsEdit.httpReceiver.tester.listening=正在监听...
dsEdit.httpReceiver.tester.auto=自动关闭
dsEdit.httpReceiver.tester.whiteList=白名单列表检查错误: {0}
dsEdit.httpReceiver.tester.data=有数据收到

dsEdit.httpRetriever=HTTP Retriever
dsEdit.httpRetriever.dpconn=正则表达式: {0}
dsEdit.httpRetriever.regex=正则表达式
dsEdit.httpRetriever.binaryZeroValue=二进制0值
dsEdit.httpRetriever.numberFormat=数字格式
dsEdit.httpRetriever.desc=HTTP抓取器属性
dsEdit.httpRetriever.url=URL
dsEdit.httpRetriever.openUrl=打开链接
dsEdit.httpRetriever.timeout=超时 (秒)
dsEdit.httpRetriever.retries=重试
dsEdit.httpRetriever.valueRegex=值正则表达式
dsEdit.httpRetriever.testValue=值测试参数
dsEdit.httpRetriever.ignoreIfMissing=如果没有则忽视
dsEdit.httpRetriever.timeRegex=时间的正则表达式
dsEdit.httpRetriever.testTime=时间测试参数
dsEdit.httpRetriever.timeFormat=时间格式

dsEdit.meta=元数据源
dsEdit.meta.desc=元数据源属性
dsEdit.meta.scriptContext=脚本上下文
dsEdit.meta.noPoints=没有点已加到脚本上下文
dsEdit.meta.pointName=点的名称
dsEdit.meta.var=变量
dsEdit.meta.script=脚本
dsEdit.meta.validate=校验用脚本
dsEdit.meta.event=更新事件
dsEdit.meta.event.context=上下文更新
dsEdit.meta.event.minute=开始分钟数
dsEdit.meta.event.hour=开始时间
dsEdit.meta.event.day=开始天数
dsEdit.meta.event.week=开始的周数
dsEdit.meta.event.month=开始月份
dsEdit.meta.event.year=开始年份
dsEdit.meta.event.cron=定时器表达式
dsEdit.meta.delay=执行延时<br/>(秒)
dsEdit.meta.test.success=成功。结果={0}
dsEdit.meta.test.successTs=成功。结果={0}，时间戳={1}
dsEdit.meta.test.context=一个或者多个点已失效或者不存在
dsEdit.meta.test.scriptError=脚本错误：{0}

dsEdit.modbus.startScan=开始扫描...
dsEdit.modbus.dpconn=从设备id {0}, 偏移量 {1}
dsEdit.modbus.slave=从设备
dsEdit.modbus.range=范围
dsEdit.modbus.offset=偏移量
dsEdit.modbus.descSerial=Modbus 串口属性
dsEdit.modbus.descIp=Modbus IP属性
dsEdit.modbus.timeout=超时 (毫秒)
dsEdit.modbus.retries=重试
dsEdit.modbus.contiguousBatches=仅临近的节点
dsEdit.modbus.nodeScan=Modbus节点扫描
dsEdit.modbus.scanForNodes=扫描Modbus节点
dsEdit.modbus.nodesFound=所发现的节点：
dsEdit.modbus.slaveId=从设备id
dsEdit.modbus.registerRange=注册范围
dsEdit.modbus.coilStatus=卷的状态
dsEdit.modbus.inputStatus=输入状态
dsEdit.modbus.holdingRegister=Holding register
dsEdit.modbus.inputRegister=输入注册
dsEdit.modbus.modbusDataType=Modbus数据类型
dsEdit.modbus.modbusDataType.binary=二进制
dsEdit.modbus.modbusDataType.2bUnsigned=2字节无符号整数
dsEdit.modbus.modbusDataType.2bSigned=2字节带符号整数
dsEdit.modbus.modbusDataType.2bBcd=2 byte BCD
dsEdit.modbus.modbusDataType.4bUnsigned=4字节无符号整数
dsEdit.modbus.modbusDataType.4bSigned=4字节带符号整数
dsEdit.modbus.modbusDataType.4bUnsignedSwapped=4字节无符号整数 swapped
dsEdit.modbus.modbusDataType.4bSignedSwapped=4字节带符号整数 swapped
dsEdit.modbus.modbusDataType.4bFloat=4字节浮点数
dsEdit.modbus.modbusDataType.4bFloatSwapped=4字节浮点数 swapped
dsEdit.modbus.modbusDataType.4bBcd=4 byte BCD
dsEdit.modbus.modbusDataType.8bUnsigned=8字节无符号整数
dsEdit.modbus.modbusDataType.8bSigned=8字节带符号整数
dsEdit.modbus.modbusDataType.8bUnsignedSwapped=8字节无符号整数 swapped
dsEdit.modbus.modbusDataType.8bSignedSwapped=8字节带符号整数 swapped
dsEdit.modbus.modbusDataType.8bFloat=8字节浮点数
dsEdit.modbus.modbusDataType.8bFloatSwapped=8字节浮点数 swapped
dsEdit.modbus.offset=偏移量 (从0起)
dsEdit.modbus.bit=比特
dsEdit.modbus.settableOverride=可设置
dsEdit.modbus.multiplier=乘法器
dsEdit.modbus.additive=附加的
dsEdit.modbus.scanError=扫描无法启动。无串口。
dsEdit.modbus.scanner.startError=启动扫描出现问题。可能有数据源已经占用了该端口号。({0})
dsEdit.modbus.scanner.progress={0}%完成
dsEdit.modbus.scanner.cancelled=扫描已被取消
dsEdit.modbus.scanner.complete=扫描完毕

dsEdit.modbusIp=Modbus IP
dsEdit.modbusIp.transportType=传输类型
dsEdit.modbusIp.transportType.tcp=TCP
dsEdit.modbusIp.transportType.tcpKA=带存活测试机制的TCP
dsEdit.modbusIp.transportType.udp=UDP
dsEdit.modbusIp.host=主机
dsEdit.modbusIp.port=端口

dsEdit.modbusSerial=Modbus串口
dsEdit.modbusSerial.port=端口
dsEdit.modbusSerial.baud=波特率
dsEdit.modbusSerial.flowIn=流控制输入
dsEdit.modbusSerial.flow.none=无
dsEdit.modbusSerial.flow.rtsCts=RTS/CTS
dsEdit.modbusSerial.flow.xonXoff=Xon/Xoff
dsEdit.modbusSerial.flowOut=流控制输出
dsEdit.modbusSerial.dataBits=数据位
dsEdit.modbusSerial.stopBits=停止位
dsEdit.modbusSerial.parity=校验
dsEdit.modbusSerial.parity.none=无
dsEdit.modbusSerial.parity.odd=奇校验
dsEdit.modbusSerial.parity.even=偶校验
dsEdit.modbusSerial.parity.mark=掩码
dsEdit.modbusSerial.parity.space=空格
dsEdit.modbusSerial.encoding=编码
dsEdit.modbusSerial.encoding.rtu=RTU
dsEdit.modbusSerial.encoding.rtuReverseCrc=RTU反转CRC
dsEdit.modbusSerial.encoding.ascii=ASCII编码
dsEdit.modbusSerial.echo=回显
dsEdit.modbusSerial.echo.on=开
dsEdit.modbusSerial.echo.off=关

dsEdit.nmea=NMEA 监听器
dsEdit.nmea.dpconn={0}域{1}
dsEdit.nmea.listening=正在监听...
dsEdit.nmea.messageName=信息名称
dsEdit.nmea.fieldIndex=域序号
dsEdit.nmea.props=NMEA 监听器属性
dsEdit.nmea.port=端口
dsEdit.nmea.baud=波特率
dsEdit.nmea.resetTimeout=重启超时 (秒)
dsEdit.nmea.listener=NMEA 信息监听器
dsEdit.nmea.listen=监听
dsEdit.nmea.binary0Value=二进制0值
dsEdit.nmea.tester.listening=正在监听...
dsEdit.nmea.tester.startError=启动接收器遇到问题。可能是数据源占用端口。({0})
dsEdit.nmea.tester.exception=收到异常: {0}
dsEdit.nmea.tester.mismatch=收到信息不匹配异常: {0}
dsEdit.nmea.tester.response=收到响应异常: {0}

dsEdit.1wire=1-wire
dsEdit.1wire.dpconn=传感器: {0}, 属性: {1}
dsEdit.1wire.scanning=正在扫描，请等待...
dsEdit.1wire.scanComplete=扫描完成。
dsEdit.1wire.address=地址
dsEdit.1wire.attribute=属性
dsEdit.1wire.scanWarn=编辑点设备前请扫描您的网络。
dsEdit.1wire.attribute.adChannel=AD 通道
dsEdit.1wire.attribute.channel=通道
dsEdit.1wire.attribute.wiper=电位计Potentiometer
dsEdit.1wire.desc=1-Wire属性
dsEdit.1wire.port=端口
dsEdit.1wire.scheduledRescan=定时重新扫描
dsEdit.1wire.none=无
dsEdit.1wire.scan=1-wire网络扫描
dsEdit.1wire.runScan=开始扫描
dsEdit.1wire.description=描述
dsEdit.1wire.noDevices=未发现设备
dsEdit.1wire.deviceType=设备类型
dsEdit.1wire.index=Index
dsEdit.1wire.noInfo=设备信息无法提供
dsEdit.1wire.attr.temperature=温度
dsEdit.1wire.attr.humidity=湿度
dsEdit.1wire.attr.adVoltage=AD伏特
dsEdit.1wire.attr.latchState=Latch state
dsEdit.1wire.attr.wiperPosition=Wiper position

dsEdit.pop3=POP3邮件
dsEdit.pop3.dpconn=正则表达式: {0}
dsEdit.pop3.regex=RegEx
dsEdit.pop3.binary0Value=二进制0值
dsEdit.pop3.numberFormat=数字格式
dsEdit.pop3.desc=POP3 邮件属性
dsEdit.pop3.checkPeriod=收件箱检查期间
dsEdit.pop3.server=POP3服务器
dsEdit.pop3.username=收件箱用户名
dsEdit.pop3.password=收件箱密码
dsEdit.pop3.testContent=测试内容
dsEdit.pop3.valueRegex=值正则表达式
dsEdit.pop3.testValue=值测试参数 against test data
dsEdit.pop3.ignoreIfMissing=如果没有则忽视
dsEdit.pop3.useMessageTime=使用邮件接收时间
dsEdit.pop3.timeRegex=时间的正则表达式
dsEdit.pop3.testTime=时间测试参数 against test data
dsEdit.pop3.timeFormat=时间格式

dsEdit.snmp=SNMP
dsEdit.snmp.gettingValue=正在获取数值...
dsEdit.snmp.oid=OID
dsEdit.snmp.desc=SNMP 属性
dsEdit.snmp.host=主机
dsEdit.snmp.port=端口
dsEdit.snmp.version=SNMP 版本
dsEdit.snmp.community=Community
dsEdit.snmp.securityName=安全名称
dsEdit.snmp.authProtocol=认证协议
dsEdit.snmp.none=(无)
dsEdit.snmp.authPassphrase=Auth passphrase
dsEdit.snmp.privProtocol=Priv protocol
dsEdit.snmp.privPassphrase=Priv passphrase
dsEdit.snmp.engineId=引擎标识号
dsEdit.snmp.contextEngine=上下文引擎
dsEdit.snmp.contextName=上下文名称
dsEdit.snmp.retries=重试
dsEdit.snmp.timeout=超时 (毫秒)
dsEdit.snmp.trapPort=自陷端口
dsEdit.snmp.localAddress=本地地址
dsEdit.snmp.testing=SNMP 主机测试
dsEdit.snmp.test=获取 OID 值
dsEdit.snmp.binary0Value=二进制0值
dsEdit.snmp.setType=Set type
dsEdit.snmp.setType.none=(不可设置)
dsEdit.snmp.setType.int=整数32
dsEdit.snmp.setType.string=八进制字符串
dsEdit.snmp.setType.oid=对象ID
dsEdit.snmp.setType.ipAddress=IP地址
dsEdit.snmp.setType.counter=Counter 32
dsEdit.snmp.setType.gauge=Gauge 32
dsEdit.snmp.setType.ticks=Time ticks
dsEdit.snmp.setType.opaque=不透明
dsEdit.snmp.setType.counter64=Counter 64
dsEdit.snmp.polling=轮询
dsEdit.snmp.polling.pollTrap=轮询和自陷
dsEdit.snmp.polling.trap=仅自陷
dsEdit.snmp.tester.noResponse=主机无响应

dsEdit.spinwave=自旋波接收器
dsEdit.spinwave.dpconn=传感器: {0}，属性：{1}
dsEdit.spinwave.v1Attr.temp=温度
dsEdit.spinwave.v1Attr.setPoint=设置点
dsEdit.spinwave.v1Attr.battery=电池
dsEdit.spinwave.v1Attr.override=Override
dsEdit.spinwave.v2Attr.temp=温度
dsEdit.spinwave.v2Attr.setPoint=设置点
dsEdit.spinwave.v2Attr.battery=电池
dsEdit.spinwave.v2Attr.batteryAlarm=电池报警
dsEdit.spinwave.v2Attr.override=Override
dsEdit.spinwave.v2Attr.humidity=湿度
dsEdit.spinwave.v2Attr.voltage=伏特
dsEdit.spinwave.v2Attr.airflow=气流
dsEdit.spinwave.v2Attr.kwhours=千瓦时
dsEdit.spinwave.v2Attr.occupancy=占用
dsEdit.spinwave.v2Attr.co2=二氧化碳
dsEdit.spinwave.v2Attr.voc=易挥发有机化合物
dsEdit.spinwave.v2Attr.iaq=室内空气质量
dsEdit.spinwave.v2Attr.co=一氧化碳
dsEdit.spinwave.v2Attr.freq=频率
dsEdit.spinwave.v2Attr.counter=脉冲数
dsEdit.spinwave.errorParsingAddress=分析地址时遇到错误
dsEdit.spinwave.invalidAddress=列表已包含地址
dsEdit.spinwave.addressInUse=地址正在被一个或多个点使用。不能删除
dsEdit.spinwave.listening=正在监听...
dsEdit.spinwave.address=地址
dsEdit.spinwave.attribute=属性
dsEdit.spinwave.desc=自旋波接收器属性
dsEdit.spinwave.port=端口
dsEdit.spinwave.heartbeatTimeout=心跳超时(秒)
dsEdit.spinwave.version=消息版本
dsEdit.spinwave.deleteWarn=删除点去改变消息版本
dsEdit.spinwave.sensorAddresses=传感器地址
dsEdit.spinwave.addSensorAddresses=增加传感器地址
dsEdit.spinwave.noAddresses=无传感器地址定义
dsEdit.spinwave.listener=自旋波传感器监听器
dsEdit.spinwave.listen=监听传感器
dsEdit.spinwave.sensorsFound=传感器被发现
dsEdit.spinwave.addToList=把所发现的传感器加入到列表
dsEdit.spinwave.sensorAddress=传感器地址
dsEdit.spinwave.convert=换算为摄氏单位
dsEdit.spinwave.tester.listening=正在监听...
dsEdit.spinwave.tester.startError=自旋波接收器启动出现问题。可能有数据源已占用改端口 ({0})
dsEdit.spinwave.tester.exception=收到异常：{0}
dsEdit.spinwave.tester.mismatch=收到消息不匹配异常：{0}
dsEdit.spinwave.tester.response=收到响应异常：{0}

dsEdit.sql=SQL
dsEdit.sql.testing=正在执行SQL语句...
dsEdit.sql.rowId=行ID
dsEdit.sql.columnName=列名
dsEdit.sql.desc=SQL属性
dsEdit.sql.driverClassName=驱动类
dsEdit.sql.connectionString=连接字符串
dsEdit.sql.username=用户名
dsEdit.sql.password=密码
dsEdit.sql.select=SQL语句
dsEdit.sql.rowQuery=Row-based query
dsEdit.sql.deleteWarn=删除点去改变该值
dsEdit.sql.test=SQL语句测试
dsEdit.sql.execute=执行
dsEdit.sql.timeColumn=Time override column
dsEdit.sql.update=更新语句
dsEdit.sql.tester.columnName=列名
dsEdit.sql.tester.columnType=列类型
dsEdit.sql.tester.value=值

dsEdit.virtual=Virtual数据源
dsEdit.virtual.errorParsingValue=分析值时发生错误
dsEdit.virtual.invalidValue=列表已包含值
dsEdit.virtual.desc=Virtual数据源属性
dsEdit.virtual.changeType=改变类型
dsEdit.virtual.startValue=开始值
dsEdit.virtual.min=最小
dsEdit.virtual.max=最大
dsEdit.virtual.maxChange=最大改变次数
dsEdit.virtual.change=改变
dsEdit.virtual.roll=Roll
dsEdit.virtual.values=值
dsEdit.virtual.volatility=挥发性
dsEdit.virtual.attractionPoint=Attraction point
dsEdit.virtual.changeType.alternate=Alternate
dsEdit.virtual.changeType.attractor=Attractor
dsEdit.virtual.changeType.brownian=Brownian
dsEdit.virtual.changeType.increment=减少
dsEdit.virtual.changeType.noChange=无变化
dsEdit.virtual.changeType.random=随机

dsEdit.vmstat=VMStat数据源
dsEdit.vmstat.dsconn=轮询间隔秒数: {0}
dsEdit.vmstat.desc=VMStat数据源属性
dsEdit.vmstat.pollSeconds=轮训间隔秒数
dsEdit.vmstat.outputScale=输出精度
dsEdit.vmstat.attribute=属性
dsEdit.vmstat.attr.procsR=等待CPU时间片的进程 (r)
dsEdit.vmstat.attr.procsB=处于不可中断睡眠状态的进程 (b)
dsEdit.vmstat.attr.memorySwpd=已用虚拟内存 (swpd)
dsEdit.vmstat.attr.memoryFree=空闲内存(free)
dsEdit.vmstat.attr.memoryBuff=用作数据缓存区的内存(buff)
dsEdit.vmstat.attr.memoryCache=用作缓存的内存(cache)
dsEdit.vmstat.attr.swapSi=从硬盘输入的内存交换区 (si)
dsEdit.vmstat.attr.swapSo=输出到硬盘的内存交换区 (so)
dsEdit.vmstat.attr.ioBi=从块设备收到的数据块 (bi)
dsEdit.vmstat.attr.ioBo=发送给块设备的数据块 (bo)
dsEdit.vmstat.attr.systemIn=每秒中断次数 (in)
dsEdit.vmstat.attr.systemCs=每秒上下文切换次数 (cs)
dsEdit.vmstat.attr.cpuUs=cpu % 运行于非内核代码 (us)
dsEdit.vmstat.attr.cpuSy=cpu % 运行于内核代码 (sy)
dsEdit.vmstat.attr.cpuId=cpu % 空闲 (id)
dsEdit.vmstat.attr.cpuWa=cpu % 等待IO (wa)
dsEdit.vmstat.attr.cpuSt=cpu % 挤占虚拟机 (st)
dsEdit.vmstat.scale.none= 字节
dsEdit.vmstat.scale.k=k(1000)
dsEdit.vmstat.scale.K=K(1024)
dsEdit.vmstat.scale.m=m(1000000)
dsEdit.vmstat.scale.M=M(1048576)

emport.export=导出
emport.import=导入
emport.indent=缩进Indent level
emport.data=数据
emport.select=请选择您要导入的数据
emport.selectAll=全选
emport.unselectAll=清空
emport.dataPoints=数据点
emport.importInstruction=粘贴导入数据到该栏并点击
emport.importProgress=正在导入...
emport.importCancelled=导入已取消
emport.importComplete=导入完成
emport.noMessages=无返回信息。无需导入?
emport.invalidImportData=导入数据无效: 非JSON对象
emport.parseError=JSON对象分析错误: {0}
emport.user.username=用户缺少'用户名'。已忽略。
emport.user.prefix=用户 ''{0}'': {1}
emport.view.missingType=View with XID ''{0}'' does not already exist and does not have a 'type' value. Valid types are {1}
emport.dataSource.xid=A数据源 with name ''{0}'' does not have an 'xid' value. Ignored.
emport.dataSource.missingType=数据源 with XID ''{0}'' does not already exist and does not have a 'type' value. Valid types are {1}
emport.dataSource.invalidType="数据源 with XID ''{0}'' does not already exist and has an invalid 'type' value of ''{1}''. Valid types are {2}
emport.dataSource.prefix=数据源 ''{0}'': {1}
emport.dataPoint.xid=A 数据点with name ''{0}'' does not have an 'xid' value. Ignored.
emport.dataPoint.badReference=数据点with XID ''{0}'' does not already exist and references a数据源 that does not exist. Ignored.
emport.dataPoint.prefix=数据点''{0}'': {1}
emport.userPermission.prefix=Permissions for user ''{0}'': {1}
emport.added=added
emport.saved=saved
emport.causedBy=caused by:
emport.view.xid=A graphical view does not have an 'xid' value. Ignored.
emport.view.prefix=View ''{0}'': {1}
emport.pointHierarchy.prefix=点层次: {0}
emport.pointLink.xid=A 点链接does not have an 'xid' value. Ignored.
emport.pointLink.prefix=点链接''{0}'': {1}

eventHandlers.recipTestEmailMessage=这是测试邮件关于事件处理器's email recipient list
eventHandlers.emailRecipients=Email recipients
eventHandlers.escalTestEmailMessage=这是测试邮件关于事件处理器's escalation list
eventHandlers.escalRecipients=Escalation recipients
eventHandlers.noEmailRecips=You must add email recipients
eventHandlers.escalDelayError=Escalation delay必须大于0
eventHandlers.noEscalRecips=You must add escalation recipients
eventHandlers.noSetPointAction=No set point action has been defined
eventHandlers.invalidActiveValue=Invalid active value to set
eventHandlers.invalidActiveSource=Invalid 激活的源point
eventHandlers.invalidInactiveValue=Invalid inactive value to set
eventHandlers.invalidInactiveSource=Invalid 未激活的源point
eventHandlers.noTargetPoint=No target point selected. You may not have any settable points defined.
eventHandlers.saved=事件处理器已保存
eventHandlers.eventHandlers=事件处理器
eventHandlers.types=事件类型
eventHandlers.pointEventDetector=点事件监视器分组
eventHandlers.dataSourceEvents=数据源事件
eventHandlers.publisherEvents=发布者事件
eventHandlers.systemEvents=系统事件
eventHandlers.auditEvents=审计事件
eventHandlers.eventHandler=事件处理器
eventHandlers.type=类型
eventHandlers.type.email=电子邮件
eventHandlers.type.emailHandler=邮件处理器
eventHandlers.type.setPoint=设置点
eventHandlers.type.setPointHandler=设置点处理器
eventHandlers.alias=别名
eventHandlers.target=目标
eventHandlers.activeAction=激活动作
eventHandlers.inactiveAction=禁用动作
eventHandlers.action.none=无
eventHandlers.action.point=Set to point value
eventHandlers.action.static=Set to static value
eventHandlers.sourcePoint=源点
eventHandlers.valueToSet=值设置
eventHandlers.escal=发送渐强指令
eventHandlers.escalPeriod=Escalate if active for
eventHandlers.inactiveNotif=发送禁用通知

events.alarms=告警
events.pending=未决告警
events.id=标识
events.msg=消息
events.pointDetails=点的细节
events.pointEdit=编辑点
events.editDataSource=编辑数据源
events.downloadMango=下载最新Mango发布版本
events.editCompound=编辑组合事件侦察器
events.editEventHandler=编辑事件处理器
events.editPointLink=Edit 点链接
events.editScheduledEvent=编辑定时事件
events.editPublisher=编辑发布者
events.acknowledgeAll=全部确认
events.acknowledge=确认
events.acknowledged=已确认
events.silence=静音
events.unsilence=非静音
events.emptyList=无
events.search=事件搜索
events.search.id=Id
events.search.type=事件类型
events.search.keywords=关键字
events.search.search=搜索
events.search.searching=正在搜索...
events.search.resultCount={0} 事件搜索到

footer.rightsReserved=保留所有权利

header.title=Mango, Serotonin公司荣誉出品
header.toggleMute=Toggle mute
header.watchlist=观察列表
header.views=图形视图
header.alarms=警报器
header.reports=报告
header.eventHandlers=事件处理器
header.dataSources=数据源
header.scheduledEvents=定时事件分组
header.compoundEvents=组合事件监视器
header.pointLinks=点链接
header.users=用户
header.pointHierarchy=点继承关系
header.mailingLists=邮件列表
header.publishers=发布器
header.systemSettings=系统设置
header.emport=输入/输出
header.sql=SQL语句
header.logout=注销
header.help=帮助
header.login=登录
header.user=用户
header.changeLanguage=改变显示语言
header.goHomeUrl=前往我的默认页面
header.setHomeUrl=设为我的默认页面
header.reload=刷新

login.browserOnPlatform=位于
login.userId=用户名
login.validation.noUsername=请输入用户名
login.password=密码
login.validation.noPassword=请输入密码
login.validation.invalidLogin=验证失败，请重试
login.validation.accountDisabled=您帐户已被冻结。请联系系统管理员
login.loginButton=登录
login.unknownBrowser=请检查您浏览器的兼容性...
login.supportedBrowser=本浏览器是官方支持的。
login.unsupportedBrowser=您的浏览器可能可以浏览本站，但它不是serosoft软件公司官方支持的浏览器 。\
我们推荐您使用 <a href="http://www.mozilla.com/" target="_blank">火狐(Firefox)</a>, Chrome, 或者 \
微软的Internet Explorer 7.
login.nag=注意: 由于您使用的浏览器不在官方支持的范围内，所以访问本站可能遇到一些问题。请升级或者更换浏览器。  

mailingLists.added=邮件列表已增加
mailingLists.saved=邮件列表已保存
mailingLists.testEmailMessage=测试邮件已发送
mailingLists.noUser=未增加用户
mailingLists.noAddress=邮箱地址不能为空
mailingLists.mailingLists=邮件列表
mailingLists.mailingList=邮件列表
mailingLists.details=邮件列表详情
mailingLists.name=名称
mailingLists.addUser=新增用户
mailingLists.addAddress=新增地址
mailingLists.entries=实体
mailingLists.noEntries=无邮件列表实体
mailingLists.emailAddress=邮件地址
mailingLists.validate.nameRequired=名称不能为空
mailingLists.validate.nameGreaterThan40=名称不能超过40个字符
mailingLists.validate.entries=邮件列表不需有实体
mailingLists.testerror=发生错误：{0}: {1}

notes.userNotes=用户注释
notes.addNote=增加注释
notes.note=注释
notes.by=由
notes.enterComment=注释不能为空
notes.save=保存
notes.cancel=放弃
notes.timeByUsername=time根据用户名

pointDetails.recordCountError=记录数必须是一个数字
pointDetails.timePeriodError=时间间隔必须是一个数字
pointDetails.imageCountError=数遍数必须是一个数字
pointDetails.goto=转向
pointDetails.editPoint=编辑数据点
pointDetails.editDataSource=编辑数据源
pointDetails.setPoint=设置点
pointDetails.set=设置
pointDetails.statistics=统计
pointDetails.timePeriod=时期
pointDetails.getStatistics=获取统计信息
pointDetails.history=历史
pointDetails.show=显示
pointDetails.mostRecentRecords=最新的记录
pointDetails.chart=图表
pointDetails.imageChartButton=获取图表
pointDetails.getData=获取数据
pointDetails.flipbook=便笺
pointDetails.images=图片
pointDetails.getImages=获取图片
pointDetails.events=事件
pointDetails.id=Id
pointDetails.message=消息
pointDetails.maxEvents=最多显示20个事件
pointDetails.views=视图
pointDetails.name=名称
pointDetails.gotoView=转到视图
pointDetails.notInView=点没有被图形视图使用
pointDetails.userAccess=用户访问
pointDetails.username=用户名
pointDetails.accessType=访问类型

pointEdit.buttons.enable=激活
pointEdit.buttons.disable=禁用
pointEdit.buttons.restart=重启
pointEdit.buttons.note=<span class="smallTitle">注意:</span> 保存、禁用、重启点将使其告警事件级别变为普通

pointEdit.chart.props=图表渲染器属性
pointEdit.chart.type=类型
pointEdit.chart.limit=极值
pointEdit.chart.timePeriod=时期
pointEdit.chart.includeSum=包含总数
pointEdit.chart.note=Note: 绘制当前图表其数据点日志必须激活
pointEdit.chart.missingLimit=图表渲染器: 极值不能为空
pointEdit.chart.invalidLimit=图表渲染器: 极值必须在2到50之间
pointEdit.chart.missingPeriods=图表渲染器: 周期数量不能为空
pointEdit.chart.invalidPeriods=图表渲染器: 周期数量必须大于0

pointEdit.detectors.eventDetectors=事件监视器
pointEdit.detectors.type=类型
pointEdit.detectors.empty=点击增加图标创建点事件监视器.
pointEdit.detectors.alias=别名
pointEdit.detectors.highLimitDet=最大值监视器
pointEdit.detectors.highLimit=最大值
pointEdit.detectors.duration=期间
pointEdit.detectors.lowLimitDet=低值监视器
pointEdit.detectors.lowLimit=最小值
pointEdit.detectors.stateDet=状态监视器
pointEdit.detectors.state=状态
pointEdit.detectors.zero=0
pointEdit.detectors.one=一个
pointEdit.detectors.changeDet=变化监视器
pointEdit.detectors.change=变化
pointEdit.detectors.changeCounter=状态变化计数器
pointEdit.detectors.changeCount=状态变化次数
pointEdit.detectors.noChange=无变化
pointEdit.detectors.noUpdate=无更新
pointEdit.detectors.errorParsingLimit=极值分析错误
pointEdit.detectors.errorParsingWeight=重量分析错误
pointEdit.detectors.errorParsingDuration=持续值分析错误
pointEdit.detectors.invalidDuration=持续不能小于0
pointEdit.detectors.errorParsingState=状态值分析错误
pointEdit.detectors.errorParsingChangeCount=变化次数分析错误
pointEdit.detectors.invalidChangeCount=变化次数不能小于2
pointEdit.detectors.invalidState=状态不能大于128个字符
pointEdit.detectors.posCusumDet=正CUSUM监视器
pointEdit.detectors.posCusum=正CUSUM
pointEdit.detectors.posLimit=正极限
pointEdit.detectors.negCusumDet=负CUSUM监视器
pointEdit.detectors.negCusum=负CUSUM
pointEdit.detectors.negLimit=负极值
pointEdit.detectors.weight=重量

pointEdit.logging.props=日志属性
pointEdit.logging.type=日志类型
pointEdit.logging.type.change=当点值发生变化
pointEdit.logging.type.all=所有数据
pointEdit.logging.type.never=不记日志
pointEdit.logging.type.interval=间隔
pointEdit.logging.type.tsChange=当点的时间戳改变
pointEdit.logging.period=日志间隔
pointEdit.logging.every=每个
pointEdit.logging.valueType=值类型
pointEdit.logging.valueType.instant=即时的
pointEdit.logging.valueType.maximum=最大值
pointEdit.logging.valueType.minimum=最小值
pointEdit.logging.valueType.average=平均
pointEdit.logging.tolerance=公差
pointEdit.logging.purge=净化
pointEdit.logging.after=后于
pointEdit.logging.defaultCache=默认缓存大小
pointEdit.logging.discard=去掉极端值
pointEdit.logging.discardLow=去掉最低限制
pointEdit.logging.discardHigh=去掉最高限制

pointEdit.name.goto=去往

pointEdit.props.props=点属性
pointEdit.props.details=点详情
pointEdit.props.ds=数据源
pointEdit.props.editDs=编辑数据源
pointEdit.props.name=点的名称

pointEdit.purge.confirm=确实要净化该点所有数据吗？
pointEdit.purge.result=点的值已被净化
pointEdit.purge.purgeNow=净化
pointEdit.purge.olderThan=净化数据早于
pointEdit.purge.all=净化所有数据
pointEdit.purge.allData=
pointEdit.purge.warn=正在净化数据，请等待...

pointEdit.text.props=文本渲染器属性
pointEdit.text.type=类型
pointEdit.text.format=格式
pointEdit.text.suffix=后缀
pointEdit.text.zero=0
pointEdit.text.one=一个
pointEdit.text.default=默认
pointEdit.text.key=关键字
pointEdit.text.text=文本
pointEdit.text.colour=颜色
pointEdit.text.from=来自
pointEdit.text.to=去往
pointEdit.text.text=文字
pointEdit.text.conversionExponent=转化解释器
pointEdit.text.errorParsingKey=关键字分析错误
pointEdit.text.listContainsKey=列表已包含关键字
pointEdit.text.errorParsingFrom=输入值分析错误
pointEdit.text.errorParsingTo=值分析错误
pointEdit.text.toGreaterThanFrom=输入值必须小于输出值
pointEdit.text.listContainsRange=列表已包含范围

pointHierarchy.saved=点层次 已保存
pointHierarchy.deleteConfirm=所有子节点将重新指向父目录，确定吗？
pointHierarchy.defaultName=新建目录
pointHierarchy.noName=目录名不能为空
pointHierarchy.hierarchy=点层次
pointHierarchy.details=目录详情
pointHierarchy.name=名称

pointLinks.pointLinks=点链接
pointLinks.pointLink=点链接
pointLinks.details=点链接详情
pointLinks.source=源点
pointLinks.target=目标点
pointLinks.script=脚本
pointLinks.validate=校验
pointLinks.event=事件
pointLinks.event.update=更新
pointLinks.event.change=改变
pointLinks.validate.sourceRequired=源不点可空缺
pointLinks.validate.targetRequired=目标点不可空缺
pointLinks.validate.samePoint=源和目标点名称不能相同
pointLinks.pointLinkAdded=点链接已被增加
pointLinks.pointLinkSaved=点链接已被保存
pointLinks.validate.success=脚本返回结果: {0}
pointLinks.validate.successTs=脚本返回结果: {0}, 时间戳={1}

publicView.notFound=您所指定的视图没有找到或者该视图无法匿名访问。请检查视图ID、视图名称或者视图XID是否正确？

publisherEdit.saved=发布者已保存
publisherEdit.currentAlarms=当前告警器
publisherEdit.generalProperties=一般属性
publisherEdit.name=名称
publisherEdit.cacheWarning=缓存告警大小
publisherEdit.updateEvent=更新事件
publisherEdit.updateEvent.all=所有更新
publisherEdit.updateEvent.changes=仅变化
publisherEdit.snapshot=发送常规快照
publisherEdit.snapshotPeriod=快照发送期间

publisherEdit.httpSender=HTTP发送器
publisherEdit.httpSender.keyRequired=Key不能为空
publisherEdit.httpSender.keyExists=关键字已存在
publisherEdit.httpSender.removeParam=从列表删除参数
publisherEdit.httpSender.sending=正在发送...
publisherEdit.httpSender.noResponseData=(无回应数据)
publisherEdit.httpSender.props=HTTP发送器属性
publisherEdit.httpSender.method=方法
publisherEdit.httpSender.url=URL
publisherEdit.httpSender.staticParams=静态参数
publisherEdit.httpSender.paramKey=关键字
publisherEdit.httpSender.paramValue=值
publisherEdit.httpSender.addStaticParam=增加静态参数
publisherEdit.httpSender.noStaticParams=无静态参数定义
publisherEdit.httpSender.raiseResultWarning=提高报警级别
publisherEdit.httpSender.sendTest=HTTP发送测试
publisherEdit.httpSender.sendStaticParams=发送静态参数
publisherEdit.httpSender.cancel=忽略
publisherEdit.points=点
publisherEdit.point.name=名称
publisherEdit.point.status=状态
publisherEdit.point.type=类型
publisherEdit.httpSender.point.param=参数名
publisherEdit.httpSender.point.timestamp=包含时间戳
publisherEdit.noPoints=没有点可以列出

publisherList.deleteConfirm=您确定要删除该发布器？
publisherList.publishers=发布器
publisherList.name=名称
publisherList.type=类型
publisherList.config=配置
publisherList.status=状态
publisherList.noRows=没有一行数据

reports.recipTestEmailMessage=本信息用于报告的收件人邮件列表测试
reports.emailRecipients=邮件接收者
reports.export=导出数据
reports.eventExport=导出事件
reports.userCommentExport=导出用户注释
reports.charts=视图图表
reports.reportAdded=报告已增加
reports.reportSaved=报告已保存
reports.reportQueued=报告已入队列
reports.reportQueue=报告队列
reports.reportName=报告名称
reports.runTimeStart=运行时开始
reports.runDuration=运行期限
reports.reportRecords=记录
reports.doNotPurge=未清除
reports.loading=正在装载...
reports.noInstances=没有报告实例
reports.templates=报告模板
reports.newReport=新建报告
reports.report=报告
reports.criteria=报告标准
reports.runNow=立即运行
reports.noPoints=本报告未添加点设备
reports.pointName=点的名称
reports.dataType=数据类型
reports.events=事件
reports.events.none=无
reports.events.alarms=仅告警事件
reports.events.all=所有事件
reports.eventList.id=事件标识
reports.eventList.message=消息
reports.eventList.status=状态
reports.eventList.ackTime=Acknowledgement time
reports.eventList.ackUser=Acknowledging user
reports.comments=用户注释
reports.pointComments=点注释
reports.pointComments.empty=无点注释可供罗列
reports.commentList.type=类型
reports.commentList.type.event=事件
reports.commentList.type.point=点
reports.commentList.typeKey=类型关键字
reports.commentList.time=时间
reports.dateRange=日期范围
reports.relative=相对于报告时间
reports.previous=前一个
reports.past=黏贴
reports.specificDates=特定日子
reports.schedule=时间表
reports.runEvery=每隔多久执行...
reports.runDelay=延时执行(分钟)
reports.cron=cron
reports.emailReport=邮件报告
reports.includeTabular=包括表格数据
reports.now=当前
reports.notStarted=未启动
reports.inProgress=处理中
reports.failed=失败
reports.startValue=开始值
reports.statistics=统计
reports.consolidated=加工过的图表
reports.rendered=渲染过的
reports.dateRangeTo=to
reports.validate.lessThan0=不能小于0
reports.validate.greaterThan59=不能大于59分
reports.validate.needRecip=至少增加一个容器
reports.validate.required=不能为空
reports.validate.longerThan100=不能多于100个字符
reports.validate.needPoint=至少增加一个点
reports.validate.invalidDateRangeType=无效的数据范围类型
reports.validate.invalidRelativeDateType=无效的相关数据类型
reports.validate.periodCountLessThan1=次数不能小于1
reports.validate.cron=定时器表达式错误：{0}

scheduledEvents.seAdded=定时事件已增加
scheduledEvents.seSaved=定时事件已保存
scheduledEvents.ses=定时事件
scheduledEvents.addSe=新增定时事件
scheduledEvents.se=定时事件
scheduledEvents.seDetails=定时事件详情
scheduledEvents.alias=别名
scheduledEvents.type=定时类别
scheduledEvents.type.hour=每小时
scheduledEvents.type.day=每天
scheduledEvents.type.week=每周
scheduledEvents.type.month=每月
scheduledEvents.type.year=每年
scheduledEvents.type.once=单次
scheduledEvents.type.cron=定期的
scheduledEvents.validate.activeCron=激活定时器表达式时发生错误：{0}
scheduledEvents.validate.inactiveCron=关闭定时器表达式时发生错误：{0}
scheduledEvents.validate.activeTrigger=创建active触发器时发生错误：{0}
scheduledEvents.validate.inactiveTrigger=创建inactive触发器时发生错误：{0}
scheduledEvents.validate.aliasTooLong=别名不能超过50字符

sql.warning=<span class="formError">警告：</span> 使用本工具风险自担。使用方法不得当将可能导致损坏的数据或者系统级别的错误。(原因是SQL直接作用于数据库) 
sql.sql=SQL
sql.query=提交查询
sql.update=提交更新
sql.rowsUpdated=条记录已经被更新。      
      
systemSettings.retrieving=(抓去中)
systemSettings.files=文件
systemSettings.emailSettingsSaved=邮件设置已保存
systemSettings.systemAlarmLevelsSaved=系统事件警报级别已保存
systemSettings.auditAlarmLevelsSaved=审计事件警报级别已保存
systemSettings.httpSaved=Http设置已保存
systemSettings.miscSaved=设置已保存
systemSettings.versionSaved=版本设置已保存
systemSettings.upToDate=本Mango系统已是最新版本
systemSettings.emailSettings=邮件设置
systemSettings.smtpHost=SMTP主机
systemSettings.smtpPort=SMTP端口
systemSettings.fromAddress='来自'地址
systemSettings.fromName='来自'名称
systemSettings.auth=用户认证
systemSettings.smtpUsername=用户名
systemSettings.smtpPassword=密码
systemSettings.tls=激活TLS
systemSettings.systemAlarmLevels=系统事件报警级别
systemSettings.auditAlarmLevels=审计事件报警级别
systemSettings.otherSettings=其他设置
systemSettings.purgeEvents=净化事件早于
systemSettings.purgeReports=净化报告实例早于
systemSettings.uiPerformance=用户界面操作
systemSettings.uiPerformance.high=高
systemSettings.uiPerformance.med=中档
systemSettings.uiPerformance.low=低
systemSettings.groveLogging=把错误信息发送给Serotonin公司
systemSettings.httpSettings=HTTP设置
systemSettings.useProxy=使用代理
systemSettings.proxyHost=代理主机
systemSettings.proxyPort=代理端口
systemSettings.proxyUsername=代理用户名
systemSettings.proxyPassword=代理密码
systemSettings.systemInformation=系统信息
systemSettings.version=本Mango系统的版本
systemSettings.notify=Notify upon release of
systemSettings.notifyStable=仅稳定版本
systemSettings.notifyRC=Release candidates or better
systemSettings.notifyBeta=Beta or better
systemSettings.checkNow=检查
systemSettings.databaseSize=数据库大小
systemSettings.purgeNow=根据点的配置进行净化
systemSettings.filedataSize=文件大小
systemSettings.totalSize=总大小
systemSettings.historyCount=历史数量
systemSettings.topPoints=顶端的点
systemSettings.eventCount=事件数量
systemSettings.testEmail=您的系统设置测试邮件已经发送成功。
systemSettings.versionCheck1=检查期间Socket超时。请重试
systemSettings.versionCheck2=发生错误：{0}: {1}
systemSettings.languageSettings=语言设置
systemSettings.systemLanguage=系统语言
systemSettings.langSaved=语言已保存
systemSettings.purgeDataConfirm=这样净化数据库里所有点样本。确定？
systemSettings.purgeDataInProgress=正在净化所有数据，请等待...
systemSettings.purgeDataComplete=精华完成。{0} 点样本已被删除。
systemSettings.purgeData=净化所有数据

users.dataSaved=用户数据已保存
users.added=用户已增加
users.saved=用户已保存
users.title=用户
users.add=新增用户
users.user=用户
users.details=用户详情
users.username=用户名
users.newPassword=新的密码
users.email=邮件
users.phone=电话
users.dataSources=数据源
users.validate.usernameRequired=用户名不能为空
users.validate.emailRequired=邮件不能为空
users.validate.usernameTooLong=用户名不能超过40个字符
users.validate.emailTooLong=电子邮箱不能超过255个字符
users.validate.phoneTooLong=电话号码不能超过40个字符
users.validate.usernameUnique=用户名必须唯一
users.validate.usernameInUse=用户名已占用
users.validate.adminInvalid=您无法删除自己的管理员权限
users.validate.adminDisable=您无法禁用自己的帐户
users.receiveAlarmEmails=发送告警邮件
users.receiveOwnAuditEvents=收到自己的审计事件

viewEdit.editView=编辑视图
viewEdit.deleteView=将自己从共享视图列表中删除
viewEdit.viewProperties=视图属性
viewEdit.name=名称
viewEdit.background=背景图片
viewEdit.upload=上传图片
viewEdit.clearImage=清除图片
viewEdit.anonymous=匿名访问
viewEdit.viewComponents=组建
viewEdit.addViewComponent=增加组建到视图
viewEdit.editPointView=编辑点组建设置
viewEdit.editGraphicalRenderer=编辑图形渲染器
viewEdit.deletePointView=删除点设备
viewEdit.editStaticView=编辑静态内容
viewEdit.deleteStaticView=删除静态内容
viewEdit.iconify=图标组件

viewEdit.settings.editor=设置的编辑器
viewEdit.settings.point=点设置
viewEdit.settings.nameOverride=点的名称 override
viewEdit.settings.settableOverride=Settable override
viewEdit.settings.background=背景颜色
viewEdit.settings.displayControls=显示控制

viewEdit.graphic.editor=图片渲染编辑器
viewEdit.graphic.displayText=显示文本
viewEdit.graphic.imageSet=图片设置
viewEdit.graphic.dynamicImage=动态图
viewEdit.graphic.imageSample=图片样本
viewEdit.graphic.images=图片
viewEdit.graphic.zero=0图片
viewEdit.graphic.one=一个图片
viewEdit.graphic.state=图片/状态分配
viewEdit.graphic.image=图片
viewEdit.graphic.stateList=状态列表
viewEdit.graphic.default=默认
viewEdit.graphic.min=最小值
viewEdit.graphic.max=最大值
viewEdit.graphic.scale=刻度百分比
viewEdit.graphic.script=脚本
viewEdit.graphic.displayPointName=显示点的名称
viewEdit.graphic.missingImageSet=必须选择一个图片设置
viewEdit.graphic.missingDynamicImage=必须选择一个动态图
viewEdit.graphic.missingZeroImage=必须选择一个0图片
viewEdit.graphic.missingOneImage=必须选择一个图片
viewEdit.graphic.missingDefault=必须选择一个默认图
viewEdit.graphic.invalidState=不可分析的状态值
viewEdit.graphic.missingMin=最小值必须输入
viewEdit.graphic.missingMax=最大值必须输入
viewEdit.graphic.invalidMinMax=最小值必须小于最大值
viewEdit.graphic.missingScale=比例百分比必须输入
viewEdit.graphic.invalidScale=比例百分比不能小于1
viewEdit.graphic.missingScript=脚本没有输入
viewEdit.graphic.noConfig=本渲染器没有配置信息

viewEdit.static.editor=静态内容编辑器

viewEdit.compound.editor=复合组建编辑器
viewEdit.compound.name=名称
viewEdit.compound.backgroundColour=背景色
viewEdit.compound.width=宽
viewEdit.compound.height=高
viewEdit.compound.duration=期间

views.title=图形化视图
views.newView=新建视图
views.noViews=未创建图形化视图. <a href="view_edit.shtm">马上创建</a>.

watchlist.addToWatchlist=加到观察列表
watchlist.points=点设备
watchlist.watchlist=观察列表
watchlist.editListName=编辑观察列表名称
watchlist.newListName=输入新的名称
watchlist.addNewList=增加新的观察列表
watchlist.deleteList=删除观察列表
watchlist.pointDetails=点设备详情
watchlist.moveUp=上移
watchlist.moveDown=下移
watchlist.delete=从观察列表删除
watchlist.emptyList=点击点设备将加入到观察列表
watchlist.chart=图表
watchlist.imageChartButton=获取图表
watchlist.noChartables=观察列表里没有可图表化的点设备

chartRenderer.none=无
chartRenderer.image=图片
chartRenderer.flipbook=便笺Flipbook
chartRenderer.statistics=统计
chartRenderer.table=表格

graphic.analogGraphic=分析图形
graphic.binaryGraphic=二进制图形
graphic.multistateGraphic=多状态图形
graphic.thumbnailImage=指甲盖图形
graphic.dynamicGraphic=动态图形
graphic.script=服务器端脚本
graphic.simple=简单点设备
graphic.simpleImage=图形
graphic.html=HTML
graphic.wirelessTempHumSensor=无线温/湿度传感器
graphic.wirelessTempHumSensor.staticText=静态文本
graphic.wirelessTempHumSensor.battery=电池
graphic.wirelessTempHumSensor.signal=信号
graphic.wirelessTempHumSensor.temperature=温度
graphic.wirelessTempHumSensor.humidity=湿度
graphic.simpleCompound=简单复合
graphic.simpleCompound.leadPoint=Lead point
graphic.simpleCompound.subPoint1=子点1
graphic.simpleCompound.subPoint2=子点2
graphic.simpleCompound.subPoint3=子点3
graphic.simpleCompound.subPoint4=子点4
graphic.simpleCompound.subPoint5=子点5
graphic.simpleCompound.subPoint6=子点6
graphic.simpleCompound.subPoint7=子点7
graphic.simpleCompound.subPoint8=子点8
graphic.simpleCompound.subPoint9=子点9
graphic.simpleCompound.subPoint10=子点10
graphic.imageChart=图片图像
graphic.imageChart.point1=点设备 1
graphic.imageChart.point2=点设备 2
graphic.imageChart.point3=点设备 3
graphic.imageChart.point4=点设备 4
graphic.imageChart.point5=点设备 5
graphic.imageChart.point6=点设备 6
graphic.imageChart.point7=点设备 7
graphic.imageChart.point8=点设备 8
graphic.imageChart.point9=点设备 9
graphic.imageChart.point10=点设备 10

textRenderer.analog=分析
textRenderer.binary=二进制
textRenderer.multistate=多状态
textRenderer.none=无
textRenderer.plain=plain
textRenderer.range=范围
textRenderer.time=时间

event.system.startup=系统启动
event.system.shutdown=系统关闭
event.system.maxAlarmChanged=最大警报级别发生变化
event.system.userLogin=用户登录
event.system.versionCheck=当前版本被查看
event.system.compound=组合侦察器有一次失败
event.system.setPoint=设置点处理器有一次失败
event.system.email=电子邮件发送失败
event.system.pointLink=点的链接失败

event.audit.dataSource=数据源
event.audit.dataPoint=数据点
event.audit.pointEventDetector=点事件侦察器
event.audit.compoundEventDetector=组合事件侦察器
event.audit.scheduledEvent=定时事件
event.audit.eventHandler=事件处理器
event.audit.pointLink=点的链接
event.audit.changedProperty=<br/>&nbsp;&nbsp;&nbsp;&nbsp;{0}: "{1}" -> "{2}"
event.audit.property=<br/>&nbsp;&nbsp;&nbsp;&nbsp;{0}="{1}"
event.audit.added=用户 "{0}" 已被创建 {1} 获得标识为 {2}: {3}
event.audit.changed=用户 "{0}" 已被更改 {1} 其标识为 {2}: {3}
event.audit.deleted=用户 "{0}" 已被删除 {1} 其标识为 {2}: {3}
event.audit.propertyList.0=
event.audit.propertyList.1={0}
event.audit.propertyList.2={0}{1}
event.audit.propertyList.3={0}{1}{2}
event.audit.propertyList.4={0}{1}{2}{3}
event.audit.propertyList.5={0}{1}{2}{3}{4}
event.audit.propertyList.6={0}{1}{2}{3}{4}{5}
event.audit.propertyList.7={0}{1}{2}{3}{4}{5}{6}
event.audit.propertyList.8={0}{1}{2}{3}{4}{5}{6}{7}
event.audit.propertyList.9={0}{1}{2}{3}{4}{5}{6}{7}{8}
event.audit.propertyList.10={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}
event.audit.propertyList.11={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}
event.audit.propertyList.12={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}
event.audit.propertyList.13={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}
event.audit.propertyList.14={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}
event.audit.propertyList.15={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}
event.audit.propertyList.16={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}
event.audit.propertyList.17={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}
event.audit.propertyList.18={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}
event.audit.propertyList.19={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}
event.audit.propertyList.20={0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}
event.audit.recip.mailingList=邮件列表 ''{0}''
event.audit.recip.user=用户 ''{0}''
event.audit.recip.address=地址 ''{0}''
event.audit.recip.list.0=
event.audit.recip.list.1={0}
event.audit.recip.list.2={0}, {1}
event.audit.recip.list.3={0}, {1}, {2}
event.audit.recip.list.4={0}, {1}, {2}, {3}
event.audit.recip.list.5={0}, {1}, {2}, {3}, {4}
event.audit.recip.list.6={0}, {1}, {2}, {3}, {4}, {5}
event.audit.recip.list.7={0}, {1}, {2}, {3}, {4}, {5}, {6}
event.audit.recip.list.8={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}
event.audit.recip.list.9={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}
event.audit.recip.list.10={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}
event.audit.recip.list.11={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}
event.audit.recip.list.12={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}
event.audit.recip.list.13={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}
event.audit.recip.list.14={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}
event.audit.recip.list.15={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}
event.audit.recip.list.16={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}
event.audit.recip.list.17={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}
event.audit.recip.list.18={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}
event.audit.recip.list.19={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}
event.audit.recip.list.20={0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}

event.exception2={0}: {1}
event.initializationError=初始化错误: {0}
event.bacnet.deviceError=设备 {0} 不响应, 点设备初始化失败
event.bacnet.readError=读取点设备 {0}: {1} 遇到错误
event.bacnet.iamError="我是谁"(IAm) 广播失败: {0}
event.bacnet.whoisError="那是谁"(WhoIs)广播失败: {0}
event.bacnet.whoisPoint=初始化时广播"那是谁"(WhoIs)失败: {0} :{1}
event.bacnet.readDevice=读取设备{0} 属性失败: {1}
event.bacnet.covFailed={0}设备上的COV订阅失败, 点设备不可用: {1}
event.setPointFailed=设置点设备失败: {0}
event.setPointFailed.alias=设置点设备 ''{0}'' 失败: {1}
event.pointLink.sourceUnavailable=点设备链接源(source)不可用
event.pointLink.targetUnavailable=点设备链接目标(target)不可用
event.pointLink.targetNotSettable=点设备链接目标(target)不可设置
event.pointLink.recursionFailure=点链接因递归溢出未执行。配置中可能有死循环
event.pointLink.nullResult=脚本返回null。忽视之
event.pointLink.convertError=源和目标数据类型不匹配
event.pollingError=轮询错误
event.pollingError2=轮询错误: {0}
event.ebi25.master=modbus主设备异常: {0}
event.ebi25.readError=读值"{0}"时错误: {1}
event.galil.errorResponse=点{0}返回错误
event.galil.parsingError=从点{0}返回的应答分析错误, 应答={1}
event.galil.setRequest=无法创建对点{0}的请求, 值={1}
event.galil.setResponse=点{0}返回错误
event.galil.sendError=设置点{0}错误: {1}
event.galil.connectionError=Galil连接发生异常: {0}
event.galil.unexpected=异常结果, 结果={0}
event.galil.numericParse=转化为数字错误: {0}
event.galil.setPointFailed=设置点{0}错误: {1}
event.httpImage.retrievalError=抓取图片"{0}"错误: {1}
event.httpImage.scalingError=Error scaling image: {0}
event.httpImage.saveError=保存图片错误: {0}
event.httpRetriever.retrievalError=抓取页"{0}"错误: {1}
event.http.response=从"{0}"返回无效应答: {1}
event.meta.pointUnavailable=A context point is unavailable in point "{0}"
event.meta.pointMissing=点未激活或者不存在
event.script.convertError=无法把结果"{0}"转变为 {1}
event.meta.nullResult=脚本返回null。忽视之
event.meta.scriptError=点"{0}"中脚本错误: {1}
event.meta.typeError=点"{0}"中脚本结果类型错误: {1}
event.meta.recursionFailure=脚本因递归溢出未执行。脚本中可能包含死循环
event.modbus.noResponse=网络无响应
event.modbus.master=modbus主设备异常: {0}
event.serial.portOpenError=不能打开端口{0}
event.serial.portInUse=端口已经使用: {0}
event.valueParse.noData=No data to match against for point {0}
event.valueParse.noValue=No value match made for point {0}
event.valueParse.noTime=No time match made {0}
event.valueParse.timeParse=转化为时间格式错误 "{0}"
event.valueParse.timeParsePoint=为{1} 转化为时间格式错误 "{0}" 
event.valueParse.textParse=值不匹配多状态文本，无法解析, 结果={0}
event.valueParse.textParsePoint=值不匹配多状态文本，无法解析, 结果={0}, 点={1}
event.valueParse.numericParse=不能转化为数字, 结果={0}
event.valueParse.numericParsePoint=不能转化为数字, 结果={0}, 点={1}
event.valueParse.generalParse={0}, 结果={1}
event.valueParse.generalParsePoint={0}, 结果={1}, 点={2}
event.1wire.deviceRead=地址{0}上读设备错误: {1}
event.1wire.networkRead=读网络错误: {0}
event.1wire.noPointData=从点{0}未读到数据
event.1wire.noDevice=点{1}上未发现地址为{0}的设备, 设置失败
event.1wire.setWiper=Unable to set wiper position at address {0} for point {1}, 设置失败
event.snmp.noResponse=主机未返回
event.snmp.pduOidError=PDU 含OID错误{0}, 文本={1}
event.snmp.pduErrorStatus=PDU 含错误状态 {0}, 文本={1}
event.snmp.oidError=OID 错误 {0}: {1}: {2}
event.snmp.unknownOid=从主机{1}返回的响应显示，OID ‘{0}’未请求
event.snmp.noBinding=从主机{1}返回的响应显示，OID ‘{0}’未绑定
event.spinwave.heartbeat=从传感器{0}未收到数据
event.spinwave.attrNotFound=从传感器{1}返回的消息中未发现属性"{0}"
event.spinwave.unknownSensor=有数据收到从一个未知传感器{0}
event.sql.noRowsUpdated=设置点{0}时没有数据被更新
event.sql.setError=设置点{0}时发生异常: {1}
event.sql.timeNotFound=Time override field "{0}"在数据集中未发现
event.sql.noData=没有查询到数据
event.sql.noDataPoint=id为"{0}"的数据点在搜索结果集中没有发现
event.sql.dataTypeNotSupported=Time override field data type "{0}" ({1})不支持
event.vmstat.process=vmstat处理失败：{0}
event.vmstat.attributeNotFound=vmstat数据中"{0}"属性没有发现
event.compound.activated=组合事件已激活{0}
event.compound.sourceFailure={0}: 一个源的监视器已停止
event.compound.exceptionFailure={0}: {1}
event.email.failure=发送邮件失败；标题"{0}"发送给"{1}"消息"{2}"
event.version.error=查询Mango系统版本号遇到错误: {0}: {1}
event.version.available=已发布新版Mango({0})
event.version.uptodate=本Mango版本已是最新
event.login=用户{0}登录
event.alarmMaxIncreased=最大警报级别从{0}增加到{1}
event.alarmMaxDecreased=最大警报级别从{0}减小到{1}
event.detector.periodState={0}已为{1}超过{2}
event.detector.state={0}是{1}
event.detector.highLimit={0}已经超过{1}
event.detector.highLimitPeriod={0}已经超过{1}超过{2}
event.detector.lowLimit={0}低于{1}
event.detector.lowLimitPeriod={0}已经低于{1}超过{2}
event.detector.change={0}状态变化{1}次在{2}内
event.detector.noChange={0}超过{1}没有变化
event.detector.noUpdate={0}超过{1}没有更新
event.detector.changeCount={0}已经从"{1}"变为"{2}"
event.detector.posCusum={0} CUSUM已经超过{1}
event.detector.posCusumPeriod={0} CUSUM已经超过{1}超过{2}
event.detector.negCusum={0}CUSUM已经低于{1}
event.detector.negCusumPeriod={0} CUSUM已经低于{1}超过{2}

event.detectorVo.highLimit=当值大于{0}
event.detectorVo.highLimitPeriod=当值大于{0}到{1}
event.detectorVo.lowLimit=当值小于{0}
event.detectorVo.lowLimitPeriod=当值小于{0}for {1}
event.detectorVo.state=当状态为{0}
event.detectorVo.statePeriod=当状态为{0}到{1}
event.detectorVo.change=当值改变
event.detectorVo.changeCount=当状态改变了{0}次，在{1}之内
event.detectorVo.noChange=当状态没有变为{0}
event.detectorVo.noUpdate=当状态没有更新为 {0}
event.detectorVo.posCusum=当CUSUM比{0}高
event.detectorVo.posCusumPeriod=当CUSUM比{0}高因{1}
event.detectorVo.negCusum=当CUSUM比{0}低
event.detectorVo.negCusumPeriod=当CUSUM比{0}低因{1}

event.setPoint.targetPointMissing=目标点不存在或者无效
event.setPoint.targetNotSettable=目标点无法进行设置
event.setPoint.activePointMissing=激活的源点不存在或者未激活
event.setPoint.activePointValue=激活的源点不存在或者无效
event.setPoint.activePointDataType=激活的源点数据类型与目标点数据类型不同
event.setPoint.inactivePointMissing=未激活的源点不存在或者无效
event.setPoint.inactivePointValue=未激活的源点没有值
event.setPoint.inactivePointDataType=未激活的源点数据类型与目标点数据类型不同
event.setPoint.recursionFailure=The set point因递归溢出而未执行。您的配置信息中可能存在死循环。
event.schedule.active=定时事件已激活: {0}
event.schedule.onceAt={0}点
event.schedule.onceUntil=从 {0}点 到 {1}点
event.schedule.hourlyAt=每小时{0}分钟
event.schedule.hoursUntil=从每小时{0}分钟到{1}分钟
event.schedule.dailyAt=每天{0}点
event.schedule.dailyUntil=从每天{0}点到{1}点
event.schedule.weeklyAt=从每星期周{0}到周{1}
event.schedule.weeklyUntil=从每星期周{0}{1}点到每星期{2}{3}点
event.schedule.monthlyAt=每月{0}日{1}点
event.schedule.monthlyUntil=每月{0}日{1}点到{2}日{3}点
event.schedule.yearlyAt=每年{1}月{0}日{2}点
event.schedule.yearlyUntil=每年{1}月{0}日{2}点到{4}月{3}日{5}点
event.schedule.cronAt=于定时器{0}
event.schedule.cronUntil=与定时器{0}到{1}
event.publish.invalidResponse=从主机: {0} 返回的无效代码
event.publish.pointMissing=已发布的点不存在或者未激活
event.publish.queueSize=发布对列已经超过 {0} 个单元
event.pb.httpSend=HTTP 发送异常
event.pb.resultWarnings=结果告警
event.pb.pointMissing=点禁用
event.pb.queueSize=队列大小告警
event.ds=''{0}'': {1}
event.ds.initialization=初始化异常
event.ds.message=信息异常
event.ds.device=设备异常
event.ds.dataSource=数据源异常
event.ds.pointRead=点设备读异常
event.ds.pointWrite=点设备写异常
event.ds.dataRetrieval=数据修补失败
event.ds.dataParse=点数据分析异常
event.ds.fileSave=文件存储异常
event.ds.contextPoint=上下文点禁用
event.ds.scriptError=脚本错误
event.ds.resultType=结果类型错误
event.ds.emailInbox=存储inbox错误
event.ds.emailRead=读取信息错误
event.ds.emailParse=分析邮件数据错误
event.ds.pdu=PDU 异常
event.ds.heartbeat=传感器心跳
event.ds.unknownSensor=未知传感器
event.ds.statement=表达式异常

event.rtn.rtn=回到普通状态
event.rtn.pointDisabled=数据点无响应
event.rtn.dsDisabled=数据源无响应
event.rtn.pubDisabled=发布器无响应
event.rtn.shutdown=系统关闭
event.rtn.unknown=未知原因无响应

validate.nameRequired=名称必须
validate.nameTooLong=不能超过40个字符
validate.notLongerThan=不能超过 {0} 个字符
validate.cannotBeNegative=不能为负数
validate.illegalValue=值无效
validate.greaterThanZero=必须大于0
validate.required=所需的值
validate.invalidChoice=无效的选择
validate.greaterThanRawLow=必须大于极限值
validate.greaterThanEngLow=必须大于极限值
validate.greaterThanDiscardLow=必须大于极限值
validate.1to80=必须在 1 到 80 之间
validate.1to96=必须在 1 到 96 之间
validate.1to8=必须在 1 到 8 之间
validate.1to240=必须在 1 到 240 之间（含）
validate.0to15=必须在 0 到 15 之间（含）
validate.lessThan100=不能小于 100
validate.allVarNames=所有的变量名都必须定义
validate.invalidVarName=变量名无效: {0}
validate.duplicateVarName=变量名重名: {0}
validate.0toArg=必须在 0 到 {0} 之间（含）
validate.not0=不能为 0
validate.invalidValue=无效的值
validate.greaterThan1s=不能少于两秒
validate.captureGroup=必须定义一个A capture group
validate.parseError=分析错误: {0}
validate.fieldName=至少提供一个查询字段，或者一个更新表达式
validate.invalidAddress=无效的传感器地址: {0}
validate.notLessThan30s=不能少于30秒
validate.missingDeviceId=设备ID不能为空
validate.maxGreaterThanMin=最大值必须大于最小值
validate.atLeast1=至少一个值必须定义
validate.parameterRequired=参数名称必须
validate.xidUsed=该XID以使用
validate.text.incompatible=文本渲染器与数据类型不匹配
validate.chart.incompatible=图表渲染器与数据类型不匹配
validate.changeType.incompatible=The change type与数据类型不匹配
validate.axis.invalid=必须是 A, B, C, D, E, F, G, H中的一个
validate.ped.xidUsed=相同的XID ''{0}'' 用于多个事件监视器。未保存
validate.ped.xidMissing=所有事件监视器必须定义一个XID。未保存
validate.invalidCron=定时表达式错误: {0}

confirmation.pointDisabled=数据点已无效
confirmation.pointEnabled=数据点已使能
confirmation.pointRestarted=数据点已重启
confirmation.pointSaved=数据点已保存

emport.error.chart.missing=图表渲染器必须要有''{0}''。有效值为：{1}
emport.error.chart.invalid=图表渲染器有一个无效的''{0}''值为''{1}''。有效值为：{2}
emport.error.text.missing=文本渲染器必须要有''{0}''。有效值为：{1}
emport.error.text.invalid=文本渲染器有一个无效的''{0}''值为''{1}''。有效值为：{2}
emport.error.missingObject=缺少''{0}''对象
emport.error.missingValue=缺少''{0}''值。
emport.error.missing=''{0}''缺少。有效值为：{1}
emport.error.invalid=无效的''{0}''值为''{1}''。有效值为：{2}
emport.error.pointType.missing=点的类型必须要有''{0}''。有效值为：{1}
emport.error.pointType.invalid=点的类型有一个无效的''{0}''值为''{1}''。有效值为：{2}
emport.error.meta.missing=上下文点缺少''{0}''
emport.error.permission.missing=不允许对点进行''{0}''操作
emport.error.missingSource=XID为''{0}''的数据源没有发现
emport.error.missingPoint=XID为''{0}''的数据点未找到
emport.error.attractor.missingPoint=XID为''{1}''的数据点''{0}''未找到
emport.error.ped.missing=点事件检测器不能缺少''{0}''。无效值{1}
emport.error.ped.missingAttr=点事件检测器不能缺少''{0}''.
emport.error.ped.invalid=点事件检测器属性''{0}''的值''{1}''无效：{2}
emport.error.link.invalid=点链接属性''{0}''的值''{1}''无效：{2}
emport.error.eventCode=无效的事件代码''{0}''。无效事件代码为：{1}
emport.error.alarmLevel=事件''{1}''的无效告警级别''{0}''。无效值为：{2}
emport.error.missingUser=叫''{0}''名字的用户没有找到
emport.error.viewShare.missing=视图共享中没有''{0}''
emport.error.component.incompatibleDataType='XID'为''{0}''的数据点的属性类型与数据类型''{1}''不匹配
emport.error.compound.invalidChildId=类型为''{1}''的组合视图组件的子id''{0}''无效。有效的id为：{2}
emport.error.component.unknownDynamicImage=id为''{0}''的动态图没有发现。已知的动态图id如下：{1}
emport.error.component.unknownImageSet=id为''{0}''的图片集合没有发现。已知的图片集合id如下：{1}
emport.error.component.imageIndex=图片序号{0}在图片集合''{1}''中过大。有效范围在0到{2}之间。
emport.error.component.missing=视图组件必须要有''{0}''。有效值为：{1}
emport.error.component.invalid=视图组件有一个无效的''{0}''值为''{1}''。有效值为：{2}
emport.error.component.imageChart.missing=图片图表组件必须要有''{0}''。有效值为：{1}
emport.error.component.imageChart.invalid=图片图表组件有一个无效的''{0}''值为''{1}''。有效值为：{2}
